/* score component */
.score {
  width: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.score h1 {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
@media screen and (min-width: 900px) {
  .score h1 {
    display: inline-block;
  }
}
.score .testing-date-person {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  color: #ffffff;
}
@media screen and (min-width: 900px) {
  .score .testing-date-person {
    position: absolute;
    right: 0;
    bottom: 4px;
    margin-right: 0;
    margin-left: 0;
  }
}
.score .score-item {
  margin-bottom: 10px;
}
.score .score-heading {
  position: relative;
  margin-top: 60px;
  margin-bottom: 20px;
}
.score .score-title,
.score .score-content {
  background-color: #ffffff;
  padding-left: 2em;
}
@media screen and (min-width: 900px) {
  .score .score-title,
  .score .score-content {
    padding-right: 3em;
  }
}
.score .score-title {
  display: block;
  position: relative;
  padding-top: 1.125em;
  padding-bottom: 1.125em;
  text-decoration: none;
  border-bottom: none;
}
.score .score-title:hover, .score .score-title:focus {
  color: #000000;
  text-decoration: none;
}
.score .score-title h2 {
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
  margin: 0;
}
.score .score-title {
  margin-bottom: 1px;
}
.score .is-expandible .score-title {
  margin-bottom: 0;
}
.score .is-expanded.is-expandible .score-title {
  margin-bottom: 1px;
}
.score .arrow-box {
  display: none;
}
.score .is-expandible .arrow-box {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  background-color: #dcdcdc;
}
.score .is-expandible .arrow-box .icon {
  position: absolute;
  width: 15px;
  height: 10px;
  top: 20px;
  left: 18px;
}
.score .score-content {
  position: relative;
  padding-top: 15px;
  padding-right: 3em;
  padding-bottom: 15px;
}
@media screen and (min-width: 900px) {
  .score .score-content {
    padding-right: 10em;
  }
}
.score .is-expandible .score-content {
  padding-top: 0;
  padding-bottom: 0;
}
.score .is-expanded.is-expandible .score-content {
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}
.score .score-box {
  position: relative;
  display: inline-block;
  width: 175px;
  height: 80px;
  margin-bottom: 20px;
  background-color: #ffc300;
}
@media screen and (min-width: 900px) {
  .score .score-box {
    position: absolute;
    top: 20px;
    left: 30px;
    margin-bottom: 0;
  }
}
.score .score-number {
  display: inline-block;
  padding-top: 5px;
  padding-left: 17px;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 36px;
}
.score .score-icon.icon-gauge1,
.score .score-icon.icon-gauge2,
.score .score-icon.icon-gauge3,
.score .score-icon.icon-gauge4,
.score .score-icon.icon-gauge5 {
  position: absolute;
  top: 12px;
  right: 50px;
  width: 50px;
  height: 50px;
}
.score .score-content p {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 900px) {
  .score .score-content p {
    margin-left: 195px;
  }
}
.score .is-expandible .score-content {
  height: 0;
  overflow: hidden;
  transition: height 0.2s ease-out;
}

/*# sourceMappingURL=_score.css.map */
