<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
Score (preview) 
		Score | car-ux
		

	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UX" />
	<meta name="viewport" content="width=device-width initial-scale=1" />
	<base href="http://voorhoede.github.io/car-ux/" />

	<link rel="shortcut icon" href="../../../assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="../../../assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="../../../assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="../../../assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../../assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../assets/images/favicons/mstile-144x144.png">

	<script>
		(function (e) {
			e.className = e.className.replace('no-js','js');
		}(document.documentElement));
	</script>
	
	<script>
		/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
		window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
		grunticon(["../../../assets/images/grunticon-output/icons.data.svg.css", "../../../assets/images/grunticon-output/icons.data.png.css", "../../../assets/images/grunticon-output/icons.fallback.css"]);
	</script>
	<noscript>
		<link rel="stylesheet" href="../../../assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	

	<link rel="stylesheet" href="../../../assets/style/main.css" />
	
<link rel="stylesheet" href="../../../assets/style/main.css">


</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		


		
	<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>DE SCORES</h1>
		<span class="testing-date-person">Getest op 12 juni 2014 door Hylke van Maaren en Miranda Schenkel</span>
	</div>

	<div class="score-item  is-expanded " data-expandible data-expandible-open-on-focus="true">
		<!--data-expandible-close-on-blur="true"-->
		<a href="#0" name="uitstraling" class="score-title" data-expandible-handle="toggle">
			<h2>Uitstraling</h2>
			<span class="arrow-box"><span data-icon-arrow class="icon  icon-arrow-up "></span></span>
		</a>
		<div class="score-content" data-expandible-content>
			<div class="score-box">
				<span class="score-number">4</span>
				<span class="score-icon icon icon-gauge2"></span>
			</div>
			<p>
				De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen voor zowel in de UI als in het dashboard achter de UI. De backlights van de knoppen om de UI heen
				zijn niet blauw, maar rood. Het font dat gebruikt is is niet hetzelfde als op de buttons, maar dit stoort niet.
			</p>
		</div>
	</div>

	<div class="score-item " data-expandible data-expandible-open-on-focus="true">
		<!--data-expandible-close-on-blur="true"-->
		<a href="#0" name="contrast" class="score-title" data-expandible-handle="toggle">
			<h2>Contrast</h2>
			<span class="arrow-box"><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content" data-expandible-content>
			<div class="score-box">
				<span class="score-number">5</span>
				<span class="score-icon icon icon-gauge3"></span>
			</div>
			<p>
				De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen voor zowel in de UI als in het dashboard achter de UI. De backlights van de knoppen om de UI heen
				zijn niet blauw, maar rood. Het font dat gebruikt is is niet hetzelfde als op de buttons, maar dit stoort niet.
			</p>
		</div>
	</div>

	<div class="score-item " data-expandible data-expandible-open-on-focus="true">
		<!--data-expandible-close-on-blur="true"-->
		<a href="#0" name="focus" class="score-title" data-expandible-handle="toggle">
			<h2>Focus</h2>
			<span class="arrow-box"><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content" data-expandible-content>
			<div class="score-box">
				<span class="score-number">4</span>
				<span class="score-icon icon icon-gauge2"></span>
			</div>
			<p>
				De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen voor zowel in de UI als in het dashboard achter de UI. De backlights van de knoppen om de UI heen
				zijn niet blauw, maar rood. Het font dat gebruikt is is niet hetzelfde als op de buttons, maar dit stoort niet.
			</p>
		</div>
	</div>

	<div class="score-item " data-expandible data-expandible-open-on-focus="true">
		<!--data-expandible-close-on-blur="true"-->
		<a href="#0" name="usability" class="score-title" data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content" data-expandible-content>
			<div class="score-box">
				<span class="score-number">4</span>
				<span class="score-icon icon icon-gauge2"></span>
			</div>
			<p>
				De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen voor zowel in de UI als in het dashboard achter de UI. De backlights van de knoppen om de UI heen
				zijn niet blauw, maar rood. Het font dat gebruikt is is niet hetzelfde als op de buttons, maar dit stoort niet.
			</p>
		</div>
	</div>

	<div class="score-item " data-expandible data-expandible-open-on-focus="true">
		<!--data-expandible-close-on-blur="true"-->
		<a href="#0" name="features" class="score-title" data-expandible-handle="toggle">
			<h2>Features</h2>
			<span class="arrow-box"><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content" data-expandible-content>
			<div class="score-box">
				<span class="score-number">3</span>
				<span class="score-icon icon icon-gauge2"></span>
			</div>
			<p>
				De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen voor zowel in de UI als in het dashboard achter de UI. De backlights van de knoppen om de UI heen
				zijn niet blauw, maar rood. Het font dat gebruikt is is niet hetzelfde als op de buttons, maar dit stoort niet.
			</p>
		</div>
	</div>

</section>
<!-- /score -->


		



		

		

		<script src="../../../assets/scripts/vendor.js"></script>
		<script src="../../../assets/scripts/main.js"></script>
		
<script src="../../../guide/vendor/prismjs/prism.js"></script>


	</div>
</body>
</html>
