<!DOCTYPE html>
<html class="no-js">

<head>
    <title>Score (preview) Score | car-ux</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="../../..//assets/images/favicon.ico" type="image/ico" />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <script>
        /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
        window.grunticon = function(e) {
            if (e && 3 === e.length) {
                var t = window,
                    n = !(!t.document.createElementNS || !t.document.createElementNS(
                            "http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation
                        .hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ||
                        window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
                    o = function(o) {
                        var r = t.document.createElement("link"),
                            a = t.document.getElementsByTagName("script")[0];
                        r.rel = "stylesheet", r.href = e[o && n ? 0 : o ? 1 : 2], a.parentNode.insertBefore(
                            r, a)
                    },
                    r = new t.Image;
                r.onerror = function() {
                        o(!1)
                    }, r.onload = function() {
                        o(1 === r.width && 1 === r.height)
                    }, r.src =
                    "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
            }
        };
        grunticon(["../../..//assets/images/grunticon-output/icons.data.svg.css",
            "../../..//assets/images/grunticon-output/icons.data.png.css",
            "../../..//assets/images/grunticon-output/icons.fallback.css"
        ]);
    </script>
    <noscript>
        <link rel="stylesheet" href="../../..//assets/images/grunticon-output/icons.fallback.css" />
    </noscript>
    <link rel="stylesheet" href="../../..//assets/style/main.css">
    <!--<link rel="stylesheet" href="../../..//guide//voorhoede-core-styles.css">-->
    <!--<link rel="stylesheet" href="../../..//guide//core-layout.css">-->
    <link rel="stylesheet" href="../../..//guide/guide.css">
    <link rel="stylesheet" href="../../..//guide/vendor/prismjs/prism.css">
    <link rel="stylesheet" href="../../..//assets/style/main.css">
</head>

<body>
    <!-- use data attributes to target in JS -->
    <div id="page">
        <div class="page">
            <div class="core-layout">
                <header class="app-guide-content">
                    <img src="../../..//guide/images/voorhoede-logo.svg" onerror="this.src='../../..//guide/images/voorhoede-logo.min.png'"
                    alt="De Voorhoede" height="75" width="75" />
                    <h1>car-ux</h1>
                    <h2>Front-end guide for car-ux by de Voorhoede</h2>
                </header>
                <main class="app-guide-main">
                    <script>
                        window.testApp = {}; // namespace to register modules for testing
                    </script>
                    <h1 class="section-title">Score</h1>
                    <div class="app-guide-content language-markdown">
                        <!--
Add an optional short description here for `score` component.
Or delete this file if not applicable.
-->
                    </div>
                    <div class="resize-buttons">
                        <button id="desktop">desktop</button>
                        <button id="phone">phone</button>
                        <button id="tablet">tablet</button>
                    </div>
                    <p>Or set your own width in px:</p>
                    <form id="resize-form">
                        <label>	<span>Width</span>
                            <input type="number" name="width" id="resize-width" required/>
                        </label>
                        <button type="submit">Set!</button>
                    </form>
                    <iframe id="preview-iframe" src="object.html" width="100%" height="400px"></iframe>
                    <section id="section-code" class="app-guide-section">
                        <h2 class="app-guide-section-title">
			Code 
<a href="#section-code"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                        <section id="section-code-html">
                            <h3 class="app-guide-section-title">
				HTML 
<a href="#section-code-html"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
                            <div class="app-guide-code">	<pre class="language-markup"><code>&lt;!-- score -->
&lt;section class="score" data-component="score">
	&lt;h1>De scores&lt;/h1>
	&lt;div data-expandible data-expandible-open-on-focus="true">
		&lt;!--data-expandible-close-on-blur="true"-->
		&lt;h2 class="score-title" data-expandible-handle="toggle">
			&lt;a href="#">Uitstraling&lt;span class="arrow-box">&lt;/span>&lt;/a>
		&lt;/h2>
		&lt;div class="score-content" data-expandible-content>
			&lt;div class="score-img">&lt;/div>
			&lt;p>De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen voor zowel in de UI als in het dashboard achter de UI. De backlights van de knoppen om de UI
				heen zijn niet blauw, maar rood. Het font dat gebruikt is is niet hetzelfde als op de buttons, maar dit stoort niet.&lt;/p>
		&lt;/div>
	&lt;/div>
	&lt;div data-expandible data-expandible-open-on-focus="true">
		&lt;!--data-expandible-close-on-blur="true"-->
		&lt;h2 class="score-title" data-expandible-handle="toggle">
			&lt;a href="#">Contrast&lt;span class="arrow-box">&lt;/span>&lt;/a>
		&lt;/h2>
		&lt;div class="score-content" data-expandible-content>
			&lt;div class="score-img">&lt;/div>
			&lt;p>De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen voor zowel in de UI als in het dashboard achter de UI. De backlights van de knoppen om de UI
				heen zijn niet blauw, maar rood. Het font dat gebruikt is is niet hetzelfde als op de buttons, maar dit stoort niet.&lt;/p>
		&lt;/div>
	&lt;/div>
&lt;/section>
&lt;!-- /score --></code></pre>
                                <ul class="app-guide-code-options">
                                    <li>
                                        <a class="app-guide-icon app-guide-icon-code" href="_score.html"
                                        title="view source HTML"></a>
                                    </li>
                                    <li>
                                        <a class="app-guide-icon app-guide-icon-download" href="_score.html"
                                        download="_score.html" title="download HTML"></a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section id="section-code-css">
                            <h3 class="app-guide-section-title">
				CSS 
<a href="#section-code-css"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
                            <div class="app-guide-code">	<pre class="language-css"><code>/* score component */
.score {
  width: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.score .score-title,
.score .score-content {
  background-color: #ffffff;
  padding-left: 3em;
}
.score .is-expandible .score-content {
  height: 0;
  overflow: hidden;
  transition: height 0.2s ease-out;
}
.score .is-expanded .score-content {
  height: auto;
}

/*# sourceMappingURL=_score.css.map */
</code></pre>
                                <ul class="app-guide-code-options">
                                    <li>
                                        <a class="app-guide-icon app-guide-icon-code" href="_score.css" title="view source CSS"></a>
                                    </li>
                                    <li>
                                        <a class="app-guide-icon app-guide-icon-download" href="_score.css"
                                        download="_score.css" title="download CSS"></a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section id="section-code-javascript">
                            <h3 class="app-guide-section-title">
				JS 
<a href="#section-code-js"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
                            <div class="app-guide-code">	<pre class="language-javascript"><code>(function(d) {
	'use strict';

	//var scoreFirst = d.querySelector('[data-score-first]');

	new window.Expandible();

})(document);</code></pre>
                                <ul class="app-guide-code-options">
                                    <li>
                                        <a class="app-guide-icon app-guide-icon-code" href="_score.js" title="view source JavaScript"></a>
                                    </li>
                                    <li>
                                        <a class="app-guide-icon app-guide-icon-download" href="_score.js"
                                        download="_score.js" title="download JavaScript"></a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </main>
            </div>
        </div>
        <footer class="app-guide-footer">This page is generated using <a href="http://voorhoede.nl">De Voorhoede</a>'s template builder</footer>
        <script
        src="../../..//assets/scripts/vendor.js"></script>
            <script src="../../..//assets/scripts/main.js"></script>
            <script src="../../..//guide/vendor/prismjs/prism.js"></script>
            <script>
                (function() {
                    var iframe = document.getElementById('preview-iframe'),
                        widthInput = document.getElementById('resize-width');
                    iframe.addEventListener('load', function() {
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                        iframe.height = iframe.contentWindow.document.body.clientHeight +
                            10;
                    }, false);
                    window.onresize = function() {
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                    };
                    document.getElementById('desktop').addEventListener("click", function() {
                        iframe.width = "1224px";
                    }, false);
                    document.getElementById('phone').addEventListener("click", function() {
                        iframe.width = "320px";
                    }, false);
                    document.getElementById('tablet').addEventListener("click", function() {
                        iframe.width = "1024px";
                    }, false);
                    iframe.addEventListener('transitionend', function() {
                        iframe.height = iframe.contentWindow.document.body.clientHeight +
                            10;
                        widthInput.value = parseInt(window.getComputedStyle(iframe).width);
                    }, false);
                    document.getElementById('resize-form').addEventListener('submit', function(
                        event) {
                        event.preventDefault();
                        iframe.width = widthInput.value + 'px';
                    }, false);
                }());
            </script>
    </div>
</body>

</html>