{%
	set navigation = [
		{
			label: 'Home',
			href: hrefPrefix + '/modules/views/home/home.html',
			active: false
		},
		{
			label: 'Reviews',
			href: hrefPrefix + '/modules/views/reviews/reviews.html',
			active: true
		},
		{
			label: 'Over<span class="nav-text-large"> Car UX</span>',
			href: hrefPrefix + '/modules/views/about/about.html',
			active: false
		}
	]
%}

{%
	set content = {
		pageUrl: 'http://www.car-ux.com/bmw-i3-nl/bmw-i3-nl.html',
		backgroundImage: pathToAssets + 'images/bmw-i3-nl/bmw-i3-dashboard.png',
		backgroundImageAlt: 'BMW i3 dashboard',
		titleImage: pathToAssets + 'images/bmw-i3-nl/bmw-i3-small.png',
		titleImageAlt: 'BMW i3 small',
		title: 'BMW i3',
		subtitle: 'Full Electric',
		description: 'Dit is de eerste, volledig elektrische auto die getest is door ons. BMW heeft hiermee een compleet nieuwe weg ingeslagen. De i3 ziet er niet alleen futuristisch uit, hij is het ook. Tijd voor ons om deze weg te verkennen. Wij van UNITiD zijn met andere uitgangspunten de test ingegaan dan bij normale auto\'s, maar we hebben ons uiteindelijk gericht tot de User Interface van het besturingssysteem van de auto.',
		testTagline: 'Getest op 18 juni 2014 door Hylke van Maaren, Jimmy Goedhart en Daan van Klinken',
		widgetScore: {
			score: '8,5',
			scoreDetails: {
				uitstraling: {
					score: '8,5',
					description: 'De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen ook in de interfaces terug, dit is een mooi detail. De lijnen met de knik er in komen voor zowel in de UI als in het dashboard achter de UI. De backlights van de knoppen om de UI heen zijn niet blauw, maar rood. Het font dat gebruikt is, is niet hetzelfde als op de buttons. Dit stoort overigens niet.',
					visual: pathToAssets + 'images/bmw-i3-nl-backup/bmw-i3-uitstraling.png'
				},
				contrast: {
					score: '7,5',
					description: 'Het is logisch dat de kleur blauw gebruikt wordt, maar dit had verder doorgevoerd kunnen worden in de rest van de auto. Verder worden er naast blauw en oranje bijna geen signaalkleuren gebruikt, terwijl die wel in de rest van het interieur gebruikt worden. Een uitzondering hier op zijn de parkeersignalen in het dashboard-schermpje.',
                    visual: pathToAssets + 'images/bmw-i3-nl-backup/bmw-i3-contrast.png'
                },
				focus: {
					score: '8',
					description: 'Er is een hiërarchie aanwezig in de interface, maar deze houdt vaak op zodra je een applicatie (nav) opent. Iconen zijn op meerdere plekken terug te vinden. Het zijn allemaal lijniconen maar voelen niet altijd als onderdeel van dezelfde serie. In sommige gevallen zijn deze niet begrijpelijk en moeten ze geleerd worden. <br/><br/>Via het hoofdmenu zijn de belangrijkste dingen direct te vinden (alhoewel het geen korte lijst is). <br/><br/>De shortcut knoppen naast het klikwiel zijn handig om direct een toptaak op te pakken. Subtaken (zoals de bas instellen) zijn op meerdere plekken terug te vinden, zoals in instellingen en in een soort contextueel menu aan de rechterkant.',
                    visual: pathToAssets + 'images/bmw-i3-nl-backup/bmw-i3-focus.png'
				},
				usability: {
					score: '7,5',
					description: 'De animaties verlopen soepel, maar zijn niet altijd even duidelijk. De animaties in de interface helpen je uit te leggen waar je nu zit, maar soms lijken ze ook wel van alle kanten te komen. Af en toe wordt het mentale model van de hiërarchie ondersteund maar soms schuiven er ineens panelen het scherm in waarvan je je afvraagt waar ze vandaan komen. Het voordeel is dat er een hardware knop is die altijd binnen handbereik is. Je kunt je ogen daardoor altijd op de weg en het display houden.',
                    visual: pathToAssets + 'images/bmw-i3-nl-backup/bmw-i3-usability.png'
				},
				features: {
					score: '6,5',
					description: '<b>Navigatie</b><br/><br/>De navigatie viel tegen. Naast het feit dat de interface gecompliceerd was, moet je door enorm veel lijsten om tot een adres te komen. Een goede zoekfunctie ontbreekt. Verder wordt tijdens een route niet duidelijk hoe je daar, met een elektrische auto, goed gaat komen. En ook niet hoe laat (opladen mee gerekend). Verbinden van een telefoon (tot vier stuks) gaat erg makkelijk en de contacten en media zijn goed te vinden.<br/><br/><b>Subtaken</b><br/><br/> De bas is aan te passen op een aantal plekken, zoals in de contextuele weergave van de "now playing"-modus. De "now playing"-modus zelf is tamelijk lastig te vinden, er is geen “always on top” ingang naar “now playing” op het display. <br/><br/>De parkeersensoren geven piepjes, zodra je gaat inparkeren. De indicatiepiepjes komen echter pas erg laat.',
                    visual: pathToAssets + 'images/bmw-i3-nl-backup/bmw-i3-feature.png'
				}
			},
			summary: {
				good: [
					'UI is mooi en werkt soepel',
					'Hardware knop binnen handbereik'
				],
				bad: [
					'De inputmethode',
					'Navigatie viel tegen'
				]
			}
		},
		socialSharing: {
			twitter: 'Twitter - share text',
			facebook: 'Facebook - share text'
		}
	}
%}

{%
	set summaryContent = {
		title: 'Het UI design vormt één geheel met het design van het interieur van de auto',
		text: '</br>Alhoewel de i3 een extreem futuristische auto is, wordt je direct gegroet met het bekende iDrive systeem, dat in alle moderne BMW’s te vinden is. De knoppen voelen en doen precies hetzelfde, dus je voelt je thuis als BMW rijder.<br/><br/>Het gebruik van de interface voelt erg soepel aan, hij stottert nooit en je hoeft niet te wachten. Ook de hardware bediening voelt luxe en solide aan (klikjes van klikwiel, buttons indrukken etc.) Verder is het een begrijpelijke interface. Je kunt gemakkelijk naar zenders en bepaalde frequenties zoeken.<br/><br/><b>Navigeren in een elektrische auto</b><br/><br/>Er zijn een hoop overbodige stappen nodig om te navigeren: Er moet (in ieder geval de eerste keer) een land gekozen worden (terwijl er met deze auto waarschijnlijk vaak binnen één land gereden wordt). Als het adres compleet ingevuld is, zijn er nog twee stappen nodig om te navigeren: “Bestemming overnemen” en “Routebegeleiding starten”. <br></br> De POI navigatie werkt erg omslachtig. Er zijn onnodig veel lagen aanwezig, en onduidelijke/te algemene defaults gebruikt. In deze test is het de bestuurder niet gelukt om naar een hele bekende POI (Gare du Nord in Parijs) te navigeren. <br></br>Bij een elektrische auto komt er een stuk planning kijken bij een lange reis. Het zou fijn zijn als de auto je hier een handje mee helpt. In onze test (AMS naar Parijs, ongeveer vier maal het bereik van de auto) deed de auto dat niet. Het systeem behandelt de navigatieopdracht als een normale opdracht en geeft de gebruiker een ETA o.b.v. in één stuk doorrijden. De gebruiker moet nu zelf handmatig laadstations gaan zoeken, toevoegen en berekenen wanneer het volgende laadstation nodig is. En om de ETA te kunnen bepalen, moet de gebruiker ook zelf gaan rekenen met laadtijden, omrijtijden naar laadstations etc.',
		visual: pathToAssets + 'images/bmw-i3-nl/bmw-i3-summary-2.png'
	}
%}

{%
	set quote = 'Iconen zijn op meerdere plekken terug te vinden. Het zijn allemaal lijniconen, maar voelen niet altijd als onderdeel van dezelfde serie.'
%}

{%
	set highlightContent = {
		title: 'Kleurgebruik',
		text: 'Het is logisch dat de kleur blauw gebruikt wordt, maar dit had verder doorgevoerd kunnen worden in de rest van de auto. Verder worden er naast blauw en oranje bijna geen signaalkleuren gebruikt, terwijl die wel in de rest van het interieur gebruikt worden. Een uitzondering hier op zijn de parkeersignalen in het dashboard-schermpje.',
		visual: pathToAssets + 'images/bmw-i3-nl-backup/bmw-i3-highlight-4.png'
	}
%}

{%
	set relatedContent = [
		{
			title: 'Nissan Quashqai Tekna Opique',
			subTitle: 'Si4 4WD Dynamic',
			score: '4.5',
			visual: pathToAssets + 'images/related/nissan-quashqai-tekna-opique.png',
			url: hrefPrefix + '/modules/views/bmw-i3-nl/bmw-i3-nl.html'
		},
		{
			title: 'Opel Insignia',
			subTitle: 'Business Edition',
			score: '2',
			visual: pathToAssets + 'images/related/opel-insignia-business-edition.png',
			url: hrefPrefix + '/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html'
		},
		{
			title: 'Citroën C4 Picasso',
			subTitle: 'Business Edition',
			score: '5.5',
			visual: pathToAssets + 'images/related/citroen-c4-picasso.png',
			url: hrefPrefix + '/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html'
		}
	]
%}

{% extends "views/_base-view/base-view.html" %}
{% import  "components/detail-intro/_detail-intro.html" as intro %}
{% import  "components/related/_related.html" as related %}

{% block content %}
	{{ intro.detailIntro(content) }}

	{% include "components/detail-main/_detail-main.html" %}

	{% include "components/comments/_comments.html" %}

	{{ related.related(relatedContent) }}

{% endblock %}