@font-face {
  font-family: 'app-guide';
  src: url("vendor/app-guide-font/fonts/app-guide.eot");
  src: url("vendor/app-guide-font/fonts/app-guide.eot?#iefix") format("embedded-opentype"), url("vendor/app-guide-font/fonts/app-guide.woff") format("woff"), url("vendor/app-guide-font/fonts/app-guide.ttf") format("truetype"), url("vendor/app-guide-font/fonts/app-guide.svg#app-guide") format("svg");
  font-weight: normal;
  font-style: normal;
}
.app-guide-icon {
  font-family: 'app-guide';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-guide-icon-tags:before {
  content: "\e603";
}

.app-guide-icon-link:before {
  content: "\e602";
}

.app-guide-icon-permalink:before {
  content: "\e602";
}

.app-guide-icon-download:before {
  content: "\e601";
}

.app-guide-icon-code:before {
  content: "\e600";
}

.app-guide-icon-list:before {
  content: "\e604";
}

html {
  padding: 0 10px;
}

.app-guide-section {
  padding: .5em 1.5em;
}

.app-guide-content p {
  max-width: 48em;
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.app-guide-section-title {
  position: relative;
}

a.app-guide-icon {
  color: #ADBCC7;
  text-decoration: none;
}

.app-guide-permalink {
  position: absolute;
  left: -1.5em;
  font-size: .7em;
  margin-top: .5em;
  text-decoration: none;
}
.app-guide-permalink:before {
  content: '\e602';
}

.app-guide-example {
  padding: 1.5em 10px;
}

.app-guide-preview {
  position: relative;
}
.app-guide-preview:before, .app-guide-preview:after {
  content: " ";
  display: table;
}
.app-guide-preview:after {
  clear: both;
}

.app-guide-preview-top,
.app-guide-preview-bottom {
  position: relative;
}

.app-guide-preview-top {
  margin-top: 2em;
}

.app-guide-preview-bottom {
  margin-bottom: 2em;
}

.app-guide-crop-mark {
  position: relative;
}
.app-guide-crop-mark:before, .app-guide-crop-mark:after {
  content: " ";
  display: block;
  position: absolute;
  width: 1em;
  height: 1em;
  border-color: #708091;
  border-style: solid;
}
.app-guide-crop-mark:before {
  left: -1em;
}
.app-guide-crop-mark:after {
  right: -1em;
}

.app-guide-preview-top .app-guide-crop-mark:before, .app-guide-preview-top .app-guide-crop-mark:after {
  top: -1em;
}
.app-guide-preview-top .app-guide-crop-mark:before {
  border-width: 0 2px 2px 0;
}
.app-guide-preview-top .app-guide-crop-mark:after {
  border-width: 0 0 2px 2px;
}

.app-guide-preview-bottom .app-guide-crop-mark:before {
  border-width: 2px 2px 0 0;
}
.app-guide-preview-bottom .app-guide-crop-mark:after {
  border-width: 2px 0 0 2px;
}

.app-guide-code {
  position: relative;
}

.app-guide-code-options {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding-left: 0;
  list-style: none;
  background: #708091;
}
.app-guide-code-options li {
  display: inline-block;
}
.app-guide-code-options a {
  color: white;
  padding: 2px 3px;
}

.app-guide-footer {
  margin: 1em 0;
  clear: both;
  text-align: center;
}

.app-guide-swatches:before, .app-guide-swatches:after {
  content: " ";
  display: table;
}
.app-guide-swatches:after {
  clear: both;
}

.app-guide-swatch {
  display: block;
  border-width: 16px;
  border-style: solid;
  border-color: #e3e3e3;
  margin: 0 auto;
  width: 80px;
  height: 80px;
}

[title="yellow"] .app-guide-swatch {
  background-color: #ffc300;
}

[title="black"] .app-guide-swatch {
  background-color: #000000;
}

[title="dark-grey"] .app-guide-swatch {
  background-color: #7f7f7f;
}

[title="medium-grey"] .app-guide-swatch {
  background-color: #dcdcdc;
}

[title="light-grey"] .app-guide-swatch {
  background-color: #f2f2f2;
}

[title="white"] .app-guide-swatch {
  background-color: #ffffff;
}

.app-guide-swatches li {
  float: left;
  width: 120px;
  list-style: none;
}

.app-guide-info {
  display: block;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 0.9em;
}

.social-media-links:before, .social-media-links:after {
  content: " ";
  display: table;
}
.social-media-links:after {
  clear: both;
}
.social-media-links li {
  float: left;
  margin-right: 12px;
}

.app-guide-nav, .app-guide-main {
  position: relative;
  display: block;
  width: 100%;
}

@media screen and (min-width: 720px) {
  .app-guide-nav {
    width: 25%;
    float: left;
    transition: .3s all;
    opacity: 1;
  }

  .app-guide-nav.is-hidden {
    margin-left: -50%;
  }

  .app-guide-main {
    float: left;
    transition: .3s all;
  }

  .app-guide-main.nav-is-closed {
    width: 100%;
  }
}
iframe {
  transition: all .5s ease-in;
}

.resize-buttons {
  display: block;
}

.ui-link-background {
  background-color: #5f92cd;
}

.app-guide-toggle-menu {
  position: absolute;
  right: 10px;
}

.app-guide-nav.is-hidden .app-guide-toggle-menu {
  position: fixed;
  left: 0;
  z-index: 1;
}

/*# sourceMappingURL=guide.css.map */
