@font-face {
  font-family: 'app-guide';
  src: url("vendor/app-guide-font/fonts/app-guide.eot");
  src: url("vendor/app-guide-font/fonts/app-guide.eot?#iefix") format("embedded-opentype"), url("vendor/app-guide-font/fonts/app-guide.woff") format("woff"), url("vendor/app-guide-font/fonts/app-guide.ttf") format("truetype"), url("vendor/app-guide-font/fonts/app-guide.svg#app-guide") format("svg");
  font-weight: normal;
  font-style: normal;
}
.app-guide-icon {
  font-family: 'app-guide';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-guide-icon-tags:before {
  content: "\e603";
}

.app-guide-icon-link:before {
  content: "\e602";
}

.app-guide-icon-permalink:before {
  content: "\e602";
}

.app-guide-icon-download:before {
  content: "\e601";
}

.app-guide-icon-code:before {
  content: "\e600";
}

.app-guide-icon-list:before {
  content: "\e604";
}

/*These rules are added to not break the app guide layout*/
.app-guide-preview .summary {
  margin-top: 0;
}
.app-guide-preview .detail-main .summary,
.app-guide-preview .detail-main .quote,
.app-guide-preview .detail-main .highlight,
.app-guide-preview .detail-main .score {
  display: none;
}
.app-guide-preview .home-main .featured,
.app-guide-preview .home-main .shortlist {
  display: none;
}

/*Guide styles*/
.core-layout {
  width: 100%;
  background-color: #f2f2f2;
}

.app-guide-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #ffffff;
}

.app-guide-content.app-guide-markdown {
  padding-top: 0;
  padding-bottom: 20px;
}
.app-guide-content.app-guide-markdown p {
  margin: 0;
}

.app-guide-content.app-guide-header {
  padding-top: 40px;
  padding-bottom: 20px;
}

.app-guide-subtitle {
  margin-bottom: 0;
  line-height: normal;
}

.style-guide {
  padding-bottom: 60px;
}

.app-guide-section {
  padding: 2em 3em;
}

.app-guide-content p {
  max-width: 48em;
  line-height: 1.5em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.app-guide-section-title {
  position: relative;
}

.app-guide-logo-box {
  display: inline-block;
  margin-right: 4px;
  padding: 10px;
}

.app-guide-logo-box-1 {
  background-color: #ffc300;
}

.app-guide-logo-box-2 {
  background-color: #000000;
}

.app-guide-logo {
  display: block;
  width: 100%;
  max-width: 130px;
}

a {
  border: none;
}

a.app-guide-icon {
  color: #ADBCC7;
  text-decoration: none;
  border-bottom: none;
  font-size: 18px;
}

.app-guide-permalink {
  position: absolute;
  left: -25px;
  text-decoration: none;
}
.app-guide-permalink:before {
  content: '\e602';
}

.app-guide-example {
  padding: 1.5em 10px;
}

.app-guide-preview {
  position: relative;
}
.app-guide-preview:before, .app-guide-preview:after {
  content: " ";
  display: table;
}
.app-guide-preview:after {
  clear: both;
}

.app-guide-preview-top,
.app-guide-preview-bottom {
  position: relative;
}

.app-guide-preview-top {
  margin-top: 2em;
}

.app-guide-preview-bottom {
  margin-bottom: 2em;
}

.app-guide-crop-mark {
  position: relative;
}
.app-guide-crop-mark:before, .app-guide-crop-mark:after {
  content: " ";
  display: block;
  position: absolute;
  width: 1em;
  height: 1em;
  border-color: #708091;
  border-style: solid;
}
.app-guide-crop-mark:before {
  left: -1em;
}
.app-guide-crop-mark:after {
  right: -1em;
}

.app-guide-preview-top .app-guide-crop-mark:before, .app-guide-preview-top .app-guide-crop-mark:after {
  top: -1em;
}
.app-guide-preview-top .app-guide-crop-mark:before {
  border-width: 0 2px 2px 0;
}
.app-guide-preview-top .app-guide-crop-mark:after {
  border-width: 0 0 2px 2px;
}

.app-guide-preview-bottom .app-guide-crop-mark:before {
  border-width: 2px 2px 0 0;
}
.app-guide-preview-bottom .app-guide-crop-mark:after {
  border-width: 2px 0 0 2px;
}

.app-guide-code {
  position: relative;
  font-size: 16px;
}

.app-guide-code-options {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding-left: 0;
  list-style: none;
  background: #708091;
}
.app-guide-code-options li {
  display: inline-block;
}
.app-guide-code-options a {
  color: white;
  padding: 2px 3px;
}

.app-guide-swatches:before, .app-guide-swatches:after {
  content: " ";
  display: table;
}
.app-guide-swatches:after {
  clear: both;
}

.app-guide-swatch {
  display: block;
  border-width: 16px;
  border-style: solid;
  border-color: #e3e3e3;
  margin: 0 auto;
  width: 80px;
  height: 80px;
}

[title="yellow"] .app-guide-swatch {
  background-color: #ffc300;
}

[title="black"] .app-guide-swatch {
  background-color: #000000;
}

[title="dark-grey"] .app-guide-swatch {
  background-color: #7f7f7f;
}

[title="medium-grey"] .app-guide-swatch {
  background-color: #dcdcdc;
}

[title="light-grey"] .app-guide-swatch {
  background-color: #f2f2f2;
}

[title="white"] .app-guide-swatch {
  background-color: #ffffff;
}

.app-guide-swatches li {
  float: left;
  width: 120px;
  list-style: none;
}

.app-guide-info {
  display: block;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 0.9em;
}

.social-media-links:before, .social-media-links:after {
  content: " ";
  display: table;
}
.social-media-links:after {
  clear: both;
}
.social-media-links li {
  float: left;
  margin-right: 12px;
}

.app-guide-main {
  position: relative;
  display: block;
}

iframe {
  transition: all .5s ease-in;
}

.resize-buttons {
  display: block;
}

.ui-link-background {
  background-color: #5f92cd;
}

.app-guide-toggle-menu {
  position: absolute;
  right: 10px;
}

.app-guide-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  clear: both;
  background-color: #000000;
  text-align: center;
  font-size: 1.6em;
  color: #ffffff;
}
.app-guide-footer a {
  color: #ffc300;
}
.app-guide-footer a:hover, .app-guide-footer a:focus {
  color: #dcdcdc;
}

/*# sourceMappingURL=guide.css.map */
