.icon-left:hover,
.icon-left:focus,
.icon-left-red { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018.4%2028.3%22%20width%3D%2214%22%20height%3D%2222%22%20enable-background%3D%22new%200%200%2018.4%2028.3%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20%23CD4D4D%20!important%3B%20%7D%3C%2Fstyle%3E%3Cpath%20d%3D%22M18.4%2024.1l-9.9-9.9%209.9-9.9L14.2%200%204.3%209.9%200%2014.2l4.3%204.2%209.9%209.9z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icon-left-yellow { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018.4%2028.3%22%20width%3D%2214%22%20height%3D%2222%22%20enable-background%3D%22new%200%200%2018.4%2028.3%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20%23fee165%20!important%3B%20%7D%3C%2Fstyle%3E%3Cpath%20d%3D%22M18.4%2024.1l-9.9-9.9%209.9-9.9L14.2%200%204.3%209.9%200%2014.2l4.3%204.2%209.9%209.9z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icon-left { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018.4%2028.3%22%20width%3D%2214%22%20height%3D%2222%22%20enable-background%3D%22new%200%200%2018.4%2028.3%22%3E%3Cpath%20d%3D%22M18.4%2024.1l-9.9-9.9%209.9-9.9L14.2%200%204.3%209.9%200%2014.2l4.3%204.2%209.9%209.9z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

