.icon-facebook:hover,
.icon-facebook:focus,
.icon-facebook-yellow-black { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20viewBox%3D%220%200%2030%2030%22%20style%3D%22background-color%3A%23ffffff00%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20height%3D%2230%22%3E%3Cpath%20fill%3D%22%23ffc300%22%20d%3D%22M0%200h30.074v30H0z%22%2F%3E%3Cpath%20d%3D%22M19.715%2012H16.84V9.96c0-.7.504-.865.834-.865h1.573V6h-2.212c-3.098%200-3.803%202.3-3.803%203.773V12h-1.758l-.648%203.6h1.793v9.6h3.76v-9l2.544-.6.783-3.6z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icon-facebook { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20viewBox%3D%220%200%2030%2030%22%20style%3D%22background-color%3A%23ffffff00%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20height%3D%2230%22%3E%3Cpath%20d%3D%22M0%200h30.074v30H0z%22%2F%3E%3Cpath%20d%3D%22M19.715%2012H16.84V9.96c0-.7.504-.865.834-.865h1.573V6h-2.212c-3.098%200-3.803%202.3-3.803%203.773V12h-1.758l-.648%203.6h1.793v9.6h3.76v-9l2.542-.6.783-3.6z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icon-gplus:hover,
.icon-gplus:focus,
.icon-gplus-yellow-black { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20viewBox%3D%220%200%2030%2030%22%20style%3D%22background-color%3A%23ffffff00%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20height%3D%2230%22%3E%3Cpath%20fill%3D%22%23ffc300%22%20d%3D%22M-.074%200H30v30H-.074z%22%2F%3E%3Cpath%20d%3D%22M23.985%208.693H21.53V6.245h-1.228v2.448h-2.454v1.223h2.454v2.447h1.228V9.916h2.455V8.693zM15.27%2016.3c-.494-.368-1.568-1.125-1.568-1.633%200-.594.17-.888%201.07-1.587.92-.718%201.57-1.663%201.57-2.836%200-1.278-.522-2.437-1.51-3h1.4L17.42%206h-5.322c-2.7%200-4.952%201.985-4.952%204.17%200%202.23%201.48%204.01%204.02%204.01.176%200%20.348-.01.515-.023-.16.316-.28.667-.28%201.035%200%20.62.34.974.77%201.383-.32%200-.63.01-.964.01-3.092%200-5.257%202.12-5.257%204.156%200%202.01%202.61%203.26%205.703%203.26%203.524%200%205.69-1.99%205.69-4%200-1.6-.35-2.41-2.065-3.7zm-3.076-2.932c-1.436-.043-2.8-1.355-3.046-3.233-.25-1.877.715-3.314%202.148-3.273%201.434.044%202.662%201.585%202.91%203.462.246%201.878-.58%203.086-2.012%203.044zm-.563%209.745c-2.13%200-3.68-1.348-3.68-2.968%200-1.588%201.81-2.957%203.95-2.933.5.004.97.084%201.39.22%201.16.805%202.098%201.307%202.334%202.224.044.185.068.376.068.57%200%201.622-1.046%202.887-4.05%202.887z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icon-gplus { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20viewBox%3D%220%200%2030%2030%22%20style%3D%22background-color%3A%23ffffff00%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20height%3D%2230%22%3E%3Cpath%20d%3D%22M-.074%200H30v30H-.074z%22%2F%3E%3Cpath%20d%3D%22M23.985%208.693H21.53V6.245h-1.228v2.448h-2.454v1.223h2.454v2.447h1.228V9.916h2.455V8.693zM15.27%2016.3c-.494-.368-1.568-1.125-1.568-1.633%200-.594.17-.888%201.07-1.587.92-.718%201.57-1.663%201.57-2.836%200-1.278-.522-2.437-1.51-3h1.4L17.42%206h-5.322c-2.7%200-4.952%201.985-4.952%204.17%200%202.23%201.48%204.01%204.02%204.01.176%200%20.348-.01.515-.023-.16.316-.28.667-.28%201.035%200%20.62.34.974.77%201.383-.32%200-.63.01-.962.01-3.092%200-5.257%202.12-5.257%204.156%200%202.01%202.61%203.26%205.704%203.26%203.524%200%205.69-1.99%205.69-4%200-1.6-.35-2.41-2.065-3.7zm-3.076-2.932c-1.436-.043-2.8-1.355-3.046-3.233-.25-1.877.715-3.314%202.148-3.273%201.434.044%202.662%201.585%202.91%203.462.246%201.878-.58%203.086-2.012%203.044zm-.563%209.745c-2.13%200-3.68-1.348-3.68-2.968%200-1.588%201.81-2.957%203.95-2.933.5.004.97.084%201.39.22%201.16.805%202.1%201.307%202.336%202.224.044.185.068.376.068.57%200%201.622-1.046%202.887-4.05%202.887z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icon-left:hover,
.icon-left:focus,
.icon-left-red { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018.4%2028.3%22%20width%3D%2214%22%20height%3D%2222%22%20enable-background%3D%22new%200%200%2018.4%2028.3%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20%23CD4D4D%20!important%3B%20%7D%3C%2Fstyle%3E%3Cpath%20d%3D%22M18.4%2024.1l-9.9-9.9%209.9-9.9L14.2%200%204.3%209.9%200%2014.2l4.3%204.2%209.9%209.9z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icon-left-yellow { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018.4%2028.3%22%20width%3D%2214%22%20height%3D%2222%22%20enable-background%3D%22new%200%200%2018.4%2028.3%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20%23fee165%20!important%3B%20%7D%3C%2Fstyle%3E%3Cpath%20d%3D%22M18.4%2024.1l-9.9-9.9%209.9-9.9L14.2%200%204.3%209.9%200%2014.2l4.3%204.2%209.9%209.9z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icon-left { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018.4%2028.3%22%20width%3D%2214%22%20height%3D%2222%22%20enable-background%3D%22new%200%200%2018.4%2028.3%22%3E%3Cpath%20d%3D%22M18.4%2024.1l-9.9-9.9%209.9-9.9L14.2%200%204.3%209.9%200%2014.2l4.3%204.2%209.9%209.9z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icon-twitter:hover,
.icon-twitter:focus,
.icon-twitter-yellow-black { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20viewBox%3D%220%200%2030%2030%22%20style%3D%22background-color%3A%23ffffff00%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20height%3D%2230%22%3E%3Cpath%20fill%3D%22%23ffc300%22%20d%3D%22M-.077%200h30.154v30H-.077z%22%2F%3E%3Cpath%20d%3D%22M23.87%2010.104c-.663.29-1.377.485-2.126.573.765-.45%201.35-1.163%201.628-2.01-.716.415-1.51.72-2.35.88-.676-.706-1.64-1.147-2.703-1.147-2.05%200-3.71%201.627-3.71%203.635%200%20.285.03.562.094.83-3.076-.153-5.805-1.6-7.63-3.8-.318.537-.5%201.162-.5%201.828%200%201.26.652%202.374%201.645%203.025-.606-.018-1.177-.182-1.677-.454v.046c0%201.76%201.276%203.23%202.97%203.564-.31.084-.64.128-.977.128-.24%200-.47-.023-.696-.065.47%201.444%201.84%202.495%203.458%202.524-1.266.98-2.86%201.56-4.596%201.56-.3%200-.593-.02-.883-.05%201.64%201.03%203.59%201.63%205.68%201.63%206.81%200%2010.53-5.54%2010.53-10.34%200-.16%200-.312-.01-.47.724-.51%201.35-1.15%201.848-1.88z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icon-twitter { background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20viewBox%3D%220%200%2030%2030%22%20style%3D%22background-color%3A%23ffffff00%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2230%22%20height%3D%2230%22%3E%3Cpath%20d%3D%22M-.077%200h30.154v30H-.077z%22%2F%3E%3Cpath%20d%3D%22M23.87%2010.104c-.663.29-1.377.485-2.126.573.765-.45%201.35-1.163%201.628-2.01-.716.415-1.51.72-2.35.88-.676-.706-1.64-1.147-2.703-1.147-2.05%200-3.71%201.627-3.71%203.635%200%20.285.03.562.092.83-3.076-.153-5.805-1.6-7.63-3.8-.318.537-.5%201.162-.5%201.828%200%201.26.652%202.374%201.645%203.025-.606-.018-1.177-.182-1.677-.454v.046c0%201.76%201.277%203.23%202.97%203.564-.31.084-.64.128-.976.128-.24%200-.47-.023-.696-.065.47%201.444%201.84%202.495%203.458%202.524-1.266.98-2.86%201.56-4.596%201.56-.3%200-.593-.02-.883-.05%201.64%201.03%203.59%201.63%205.68%201.63%206.81%200%2010.53-5.54%2010.53-10.34%200-.16%200-.31-.01-.47.724-.51%201.35-1.15%201.848-1.88z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

