<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Bmw-i3-nl | car-ux
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UX" />
	<meta name="viewport" content="width=device-width initial-scale=1" />
	<base href="http://voorhoede.github.io/car-ux/" />

	<link rel="shortcut icon" href="assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="assets/images/favicons/mstile-144x144.png">

	<script>
		(function (e) {
			e.className = e.className.replace('no-js','js');
		}(document.documentElement));
	</script>
	
	<script>
		/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
		window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
		grunticon(["assets/images/grunticon-output/icons.data.svg.css", "assets/images/grunticon-output/icons.data.png.css", "assets/images/grunticon-output/icons.fallback.css"]);
	</script>
	<noscript>
		<link rel="stylesheet" href="assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UX</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/car-ux/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/car-ux/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/car-ux/modules/views/about/about.html">Over<span class="nav-text-large"> Car UX</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="assets/images/bmw-i3-nl/bmw-i3-dashboard.png" alt="BMW i3 dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				<img class="intro-title-image" src="assets/images/bmw-i3-nl/bmw-i3-small.png" alt="BMW i3 small" />
				<h1 itemprop="name">
					BMW i3
					<span class="subtitle">Full Electric</span>
				</h1>
			</header>
			<p itemprop="description">
				Dit is de eerste, volledig elektrische auto die getest is door ons. BMW heeft hiermee een compleet nieuwe weg ingeslagen. De i3 ziet er niet alleen futuristisch uit, hij is het ook. Tijd voor ons om deze weg te verkennen. Wij van UNITiD zijn met andere uitgangspunten de test ingegaan dan bij normale auto's, maar we hebben ons uiteindelijk gericht tot de User Interface van het besturingssysteem van de auto.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge4"></span>
			<span class="score">8,5</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#uitstraling" tabindex="-1">
					<span class="label">Uitstraling</span>
					<span class="value">8,5</span>
				</a>
			</li>
			
			<li>
				<a href="#contrast" tabindex="-1">
					<span class="label">Contrast</span>
					<span class="value">7,5</span>
				</a>
			</li>
			
			<li>
				<a href="#focus" tabindex="-1">
					<span class="label">Focus</span>
					<span class="value">8</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">7,5</span>
				</a>
			</li>
			
			<li>
				<a href="#features" tabindex="-1">
					<span class="label">Features</span>
					<span class="value">6,5</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>UI is mooi en werkt soepel</li>
			
				<li><span class="icon icon-plus"></span>Hardware knop binnen handbereik</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>De inputmethode</li>
			
				<li><span class="icon icon-min-red"></span>Navigatie viel tegen</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Deze test delen via</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fbmw-i3-nl%2Fbmw-i3-nl.html&amp;p[title]=Car%20UX%20-%20BMW i3%20Full Electric&amp;p[summary]=Facebook%20-%20share%20text" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fbmw-i3-nl%2Fbmw-i3-nl.html" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/bmw-i3-nl/bmw-i3-nl.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		<h1>DE TEST</h1>
		<div class="summary-content">
			<div class="summary-text">
				<h2>Het UI design vormt één geheel met het design van het interieur van de auto</h2>
				<p></br>Alhoewel de i3 een extreem futuristische auto is, wordt je direct gegroet met het bekende iDrive systeem, dat in alle moderne BMW’s te vinden is. De knoppen voelen en doen precies hetzelfde, dus je voelt je thuis als BMW rijder.<br/><br/>Het gebruik van de interface voelt erg soepel aan, hij stottert nooit en je hoeft niet te wachten. Ook de hardware bediening voelt luxe en solide aan (klikjes van klikwiel, buttons indrukken etc.) Verder is het een begrijpelijke interface. Je kunt gemakkelijk naar zenders en bepaalde frequenties zoeken.<br/><br/><b>Navigeren in een elektrische auto</b><br/><br/>Er zijn een hoop overbodige stappen nodig om te navigeren: Er moet (in ieder geval de eerste keer) een land gekozen worden (terwijl er met deze auto waarschijnlijk vaak binnen één land gereden wordt). Als het adres compleet ingevuld is, zijn er nog twee stappen nodig om te navigeren: “Bestemming overnemen” en “Routebegeleiding starten”. <br></br> De POI navigatie werkt erg omslachtig. Er zijn onnodig veel lagen aanwezig, en onduidelijke/te algemene defaults gebruikt. In deze test is het de bestuurder niet gelukt om naar een hele bekende POI (Gare du Nord in Parijs) te navigeren. <br></br>Bij een elektrische auto komt er een stuk planning kijken bij een lange reis. Het zou fijn zijn als de auto je hier een handje mee helpt. In onze test (AMS naar Parijs, ongeveer vier maal het bereik van de auto) deed de auto dat niet. Het systeem behandelt de navigatieopdracht als een normale opdracht en geeft de gebruiker een ETA o.b.v. in één stuk doorrijden. De gebruiker moet nu zelf handmatig laadstations gaan zoeken, toevoegen en berekenen wanneer het volgende laadstation nodig is. En om de ETA te kunnen bepalen, moet de gebruiker ook zelf gaan rekenen met laadtijden, omrijtijden naar laadstations etc.</p>
			</div>
			<img src="assets/images/bmw-i3-nl/bmw-i3-summary-2.png" alt="Het UI design vormt één geheel met het design van het interieur van de auto"/>
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>Iconen zijn op meerdere plekken terug te vinden. Het zijn allemaal lijniconen, maar voelen niet altijd als onderdeel van dezelfde serie.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>WAT ONS OPVIEL</h1>
		<div class="highlight-content">
			<img src="assets/images/bmw-i3-nl/bmw-i3-highlight-4.png" alt="Kleurgebruik"/>
			<div class="highlight-text">
				<h2>Kleurgebruik</h2>
				<p>Het is logisch dat de kleur blauw gebruikt wordt, maar dit had verder doorgevoerd kunnen worden in de rest van de auto. Verder worden er naast blauw en oranje bijna geen signaalkleuren gebruikt, terwijl die wel in de rest van het interieur gebruikt worden. Een uitzondering hier op zijn de parkeersignalen in het dashboard-schermpje.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>DE SCORES</h1>
		<span class="testing-date-person">Getest op 18 juni 2014 door Hylke van Maaren, Jimmy Goedhart en Daan van Klinken</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="uitstraling"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Uitstraling</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-up "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">8,5</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen ook in de interfaces terug, dit is een mooi detail. De lijnen met de knik er in komen voor zowel in de UI als in het dashboard achter de UI. De backlights van de knoppen om de UI heen zijn niet blauw, maar rood. Het font dat gebruikt is, is niet hetzelfde als op de buttons. Dit stoort overigens niet.
			</p><!--
			--><img class="score-content-visual" src="assets/images/bmw-i3-nl/bmw-i3-uitstraling.png" alt="Uitstraling" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="contrast"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Contrast</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">7,5</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				Het is logisch dat de kleur blauw gebruikt wordt, maar dit had verder doorgevoerd kunnen worden in de rest van de auto. Verder worden er naast blauw en oranje bijna geen signaalkleuren gebruikt, terwijl die wel in de rest van het interieur gebruikt worden. Een uitzondering hier op zijn de parkeersignalen in het dashboard-schermpje.
			</p><!--
			--><img class="score-content-visual" src="assets/images/bmw-i3-nl/bmw-i3-contrast.png" alt="Contrast" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="focus"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Focus</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">8</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				Er is een hiërarchie aanwezig in de interface, maar deze houdt vaak op zodra je een applicatie (nav) opent. Iconen zijn op meerdere plekken terug te vinden. Het zijn allemaal lijniconen maar voelen niet altijd als onderdeel van dezelfde serie. In sommige gevallen zijn deze niet begrijpelijk en moeten ze geleerd worden. <br/><br/>Via het hoofdmenu zijn de belangrijkste dingen direct te vinden (alhoewel het geen korte lijst is). <br/><br/>De shortcut knoppen naast het klikwiel zijn handig om direct een toptaak op te pakken. Subtaken (zoals de bas instellen) zijn op meerdere plekken terug te vinden, zoals in instellingen en in een soort contextueel menu aan de rechterkant.
			</p><!--
			--><img class="score-content-visual" src="assets/images/bmw-i3-nl/bmw-i3-focus.png" alt="Focus" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">7,5</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				De animaties verlopen soepel, maar zijn niet altijd even duidelijk. De animaties in de interface helpen je uit te leggen waar je nu zit, maar soms lijken ze ook wel van alle kanten te komen. Af en toe wordt het mentale model van de hiërarchie ondersteund maar soms schuiven er ineens panelen het scherm in waarvan je je afvraagt waar ze vandaan komen. Het voordeel is dat er een hardware knop is die altijd binnen handbereik is. Je kunt je ogen daardoor altijd op de weg en het display houden.
			</p><!--
			--><img class="score-content-visual" src="assets/images/bmw-i3-nl/bmw-i3-usability.png" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="features"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Features</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">6,5</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				<b>Navigatie</b><br/><br/>De navigatie viel tegen. Naast het feit dat de interface gecompliceerd was, moet je door enorm veel lijsten om tot een adres te komen. Een goede zoekfunctie ontbreekt. Verder wordt tijdens een route niet duidelijk hoe je daar, met een elektrische auto, goed gaat komen. En ook niet hoe laat (opladen mee gerekend). Verbinden van een telefoon (tot vier stuks) gaat erg makkelijk en de contacten en media zijn goed te vinden.<br/><br/><b>Subtaken</b><br/><br/> De bas is aan te passen op een aantal plekken, zoals in de contextuele weergave van de "now playing"-modus. De "now playing"-modus zelf is tamelijk lastig te vinden, er is geen “always on top” ingang naar “now playing” op het display. <br/><br/>De parkeersensoren geven piepjes, zodra je gaat inparkeren. De indicatiepiepjes komen echter pas erg laat.
			</p><!--
			--><img class="score-content-visual" src="assets/images/bmw-i3-nl/bmw-i3-feature.png" alt="Features" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>DE REACTIES</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'carux';

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>GERELATEERDE TESTS</h1>
		<!--
		--><a class="related-product" href="/car-ux/modules/views/bmw-i3-nl/bmw-i3-nl.html">
			<img src="assets/images/related/nissan-quashqai-tekna-opique.png" alt="Nissan Quashqai Tekna Opique - Si4 4WD Dynamic" />
			<div class="related-title">
				<h2>Nissan Quashqai Tekna Opique<span>Si4 4WD Dynamic</span></h2>
				<span class="related-score">4.5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/car-ux/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="assets/images/related/opel-insignia-business-edition.png" alt="Opel Insignia - Business Edition" />
			<div class="related-title">
				<h2>Opel Insignia<span>Business Edition</span></h2>
				<span class="related-score">2</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/car-ux/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="assets/images/related/citroen-c4-picasso.png" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title">
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">5.5</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review aanvragen of opmerkingen?</h2>
			<p>
				We staan open voor review aanvragen of opmerkingen naar aanleiding van de informatie en reviews op deze website.
			</p>
			<a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UX%20Review%20aanvragen%20/%20opmerkingen">
				Mail ons
			</a>
		</div>
		<div class="footer-content">
			<h1>Car UX is een initiatief van UNITiD interaction Designers</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo veniam, quis
				nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaorem ipsum
				dolor sit amet, consectetur ad.
			</p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UX</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		


		

		
		<script src="assets/scripts/vendor.js"></script>
		<script src="assets/scripts/main.js"></script>
		
	</div>
</body>
</html>
