/* widget-score component */
.widget-score {
  background-color: #dcdcdc;
  overflow: hidden;
  position: relative;
  min-height: 220px;
}
.widget-score ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.widget-score .score-overview {
  -webkit-box-shadow: 0px 0px 2px 1px #7f7f7f;
  box-shadow: 0px 0px 2px 1px #7f7f7f;
  -webkit-transition: box-shadow 0.2s ease-out, height 0.5s ease-out;
  transition: box-shadow 0.2s ease-out, height 0.5s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80px;
  background-color: #ffc300;
  overflow: hidden;
}
.widget-score .score-overview:hover {
  -webkit-box-shadow: 0px 0px 15px 1px #7f7f7f;
  box-shadow: 0px 0px 15px 1px #7f7f7f;
  -webkit-transition: box-shadow 0.2s ease-out, height 0.5s ease-out;
  transition: box-shadow 0.2s ease-out, height 0.5s ease-out;
}
.widget-score .score-overview.expanded {
  height: 100%;
}
.widget-score .score-overview header {
  cursor: pointer;
  padding: 15px 30px;
  position: relative;
}
.widget-score .score-overview header .icon {
  vertical-align: middle;
}
.widget-score .score-overview header .icon-arrow-down,
.widget-score .score-overview header .icon-arrow-up {
  position: absolute;
  right: 30px;
  top: 30px;
}
.widget-score .score-overview .score {
  color: #000000;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 36px;
  vertical-align: middle;
  margin-left: 17px;
}
.widget-score .score-summary {
  padding: 30px;
  margin-top: 80px;
  background-color: #dcdcdc;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
}
.widget-score .score-summary ul {
  margin-bottom: 30px;
}
.widget-score .score-summary ul:last-of-type {
  margin-bottom: 0;
}
.widget-score .score-summary ul li {
  margin-bottom: 15px;
}
.widget-score .score-summary ul li .icon {
  vertical-align: middle;
  margin-right: 20px;
}

/*# sourceMappingURL=_widget-score.css.map */
