/* widget-score component */
.widget-score {
  background-color: #dcdcdc;
  overflow: hidden;
  position: relative;
  min-height: 220px;
}
.widget-score ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.widget-score .score-overview {
  -webkit-box-shadow: 0px 0px 2px 1px #7f7f7f;
  box-shadow: 0px 0px 2px 1px #7f7f7f;
  -webkit-transition: box-shadow 0.3s ease-out, height 0.5s ease-out;
  transition: box-shadow 0.3s ease-out, height 0.5s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80px;
  background-color: #ffc300;
  overflow: hidden;
}
.widget-score .score-overview:hover {
  -webkit-box-shadow: 0px 0px 10px 1px #7f7f7f;
  box-shadow: 0px 0px 10px 1px #7f7f7f;
  -webkit-transition: box-shadow 0.3s ease-out, height 0.5s ease-out;
  transition: box-shadow 0.3s ease-out, height 0.5s ease-out;
  height: 100%;
}
.widget-score .score-overview .score {
  color: #000000;
  line-height: 80px;
}
.widget-score .score-summary {
  margin-top: 80px;
  background-color: #dcdcdc;
}

/*# sourceMappingURL=_widget-score.css.map */
