<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
    <img class="intro-background" src="/assets/images/bmw-i3/bmw-i3-dashboard.png" alt="BMW i3 dashboard"
    />
    <section class="intro-content max-width-centered">
        <article class="intro-text" data-intro-text>
            <header>
                <img itemprop="image" class="intro-title-image" src="/assets/images/bmw-i3/bmw-i3-small.png"
                alt="BMW i3 small" />
                <h1 itemprop="name">
					BMW i3
					<span class="subtitle">Business model 1.5 TDI</span>
				</h1>
                <p itemprop="description">Introtekst over de nieuwe BMW i3. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequa orem psum dolor sit.</p>
                <aside class="social-buttons">
                    <p>Deze test delen via</p>	<a class="social-button button-facebook" href="#">Facebook</a>
                    <a class="social-button button-twitter" href="#">Twitter</a>
                    <a class="social-button button-gplus" href="#" onclick="javascript:this.href='https://plus.google.com/share?url='+window.location.href;window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
                </aside>
            </header>
        </article>
        <!--
		-->
        <div class="widget-score-block">
            <!-- widget-score -->
            <div class="widget-score" data-component="widget-score">
                <div class="score-overview">
                    <header>	<span class="icon icon-meter"></span>
                        <span class="score">8,5</span>
                        <span class="icon icon-arrow-down"></span>
                    </header>
                    <ul>
                        <li>
                            <a href="#">	<span class="label">Uitstraling</span>
                                <span class="value">4</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">	<span class="label">Contrast</span>
                                <span class="value">5</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">	<span class="label">Focus</span>
                                <span class="value">4</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">	<span class="label">Usability</span>
                                <span class="value">4</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">	<span class="label">Features</span>
                                <span class="value">3</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="score-summary">
                    <ul>
                        <li><span class="icon icon-plus"></span>De UI is contrastrijk</li>
                        <li><span class="icon icon-plus"></span>Hardware knop</li>
                    </ul>
                    <ul>
                        <li><span class="icon icon-min"></span>De inputmethode</li>
                        <li><span class="icon icon-min"></span>Navigatie viel tegen</li>
                    </ul>
                </div>
            </div>
            <!-- /widget-score -->
        </div>
    </section>
</div>
<!-- /intro -->