/* intro component */
.detail-intro {
  background-color: #f2f2f2;
  padding: 30px 0;
}
.detail-intro .intro-background {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.detail-intro .intro-content {
  margin-top: -170px;
}
.detail-intro .intro-text {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ffffff;
  display: inline-block;
  vertical-align: top;
  padding: 30px 30px 25px 33px;
  width: 66.66%;
}
.detail-intro .intro-text .intro-title-image,
.detail-intro .intro-text h1 {
  display: inline-block;
  vertical-align: middle;
}
.detail-intro .intro-text .intro-title-image {
  margin-right: 20px;
}
.detail-intro .intro-text h1 {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
.detail-intro .intro-text .subtitle {
  display: block;
  font-size: .55em;
}
.detail-intro .intro-text p {
  font-size: 1.6em;
}
.detail-intro .social-buttons .social-button {
  text-indent: 9999px;
  white-space: nowrap;
  overflow: hidden;
  outline: none;
  background-color: #000000;
  display: inline-block;
  width: 30px;
  height: 30px;
}
.detail-intro .social-buttons p {
  color: #7f7f7f;
  font-size: 1.2em;
  margin: 10px 0;
}
.detail-intro .widget-score-block {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  width: 33.33%;
}

/*# sourceMappingURL=_detail-intro.css.map */
