/* intro component */
.detail-intro {
  background-color: #f2f2f2;
  padding-top: 0;
  padding-bottom: 500px;
}
@media screen and (min-width: 920px) {
  .detail-intro {
    padding-top: 30px;
  }
}
.detail-intro .intro-background {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.detail-intro .intro-content {
  background-color: #ffffff;
}
@media screen and (min-width: 920px) {
  .detail-intro .intro-content {
    margin-top: -170px;
  }
}
.detail-intro .intro-text {
  -webkit-transition: height 0.2s ease-out;
  transition: height 0.2s ease-out;
  background-color: #ffffff;
  padding: 30px 30px 25px 33px;
}
@media screen and (min-width: 620px) {
  .detail-intro .intro-text {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 66.66%;
    padding-bottom: 0;
  }
}
.detail-intro .intro-text h1,
.detail-intro .intro-text .intro-title-image {
  display: inline-block;
  vertical-align: top;
  width: 33%;
}
@media screen and (min-width: 620px) {
  .detail-intro .intro-text h1,
  .detail-intro .intro-text .intro-title-image {
    width: auto;
  }
}
.detail-intro .intro-text .intro-title-image {
  margin-right: 20px;
}
.detail-intro .intro-text h1 {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  max-width: 70%;
}
.detail-intro .intro-text .subtitle {
  display: block;
  font-size: .55em;
}
.detail-intro .intro-text p {
  font-size: 1.6em;
}
.detail-intro .widget-score-block .widget-score {
  -webkit-transition: height 0.2s ease-out;
  transition: height 0.2s ease-out;
}
@media screen and (min-width: 620px) {
  .detail-intro .widget-score-block {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 33.33%;
  }
}
.detail-intro .social-buttons {
  -webkit-transition: margin 0.2s ease-out;
  transition: margin 0.2s ease-out;
  background-color: #ffffff;
  padding: 0 0 30px 30px;
}
@media screen and (min-width: 620px) {
  .detail-intro .social-buttons {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 66.66%;
    margin-top: -102px;
  }
}
.detail-intro .social-buttons .social-button {
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  text-indent: 9999px;
  white-space: nowrap;
  overflow: hidden;
  outline: none;
  display: inline-block;
  border: none;
  width: 30px;
  height: 30px;
}
.detail-intro .social-buttons p {
  color: #7f7f7f;
  font-size: 1.2em;
  margin: 0;
  padding: 10px 0;
}

/*# sourceMappingURL=_detail-intro.css.map */
