<!DOCTYPE html>
<html class="no-js">

<head>
    <title>Detail intro (preview) Detail-intro | car-ux</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico" type="image/ico" />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <script>
        /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
        window.grunticon = function(e) {
            if (e && 3 === e.length) {
                var t = window,
                    n = !(!t.document.createElementNS || !t.document.createElementNS(
                            "http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation
                        .hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ||
                        window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
                    o = function(o) {
                        var r = t.document.createElement("link"),
                            a = t.document.getElementsByTagName("script")[0];
                        r.rel = "stylesheet", r.href = e[o && n ? 0 : o ? 1 : 2], a.parentNode.insertBefore(
                            r, a)
                    },
                    r = new t.Image;
                r.onerror = function() {
                        o(!1)
                    }, r.onload = function() {
                        o(1 === r.width && 1 === r.height)
                    }, r.src =
                    "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
            }
        };
        grunticon(["../../../assets/images/grunticon-output/icons.data.svg.css",
            "../../../assets/images/grunticon-output/icons.data.png.css",
            "../../../assets/images/grunticon-output/icons.fallback.css"
        ]);
    </script>
    <noscript>
        <link rel="stylesheet" href="../../../assets/images/grunticon-output/icons.fallback.css" />
    </noscript>
    <link rel="stylesheet" href="../../../assets/style/main.css" />
    <link rel="stylesheet" href="../../../assets/style/main.css">
</head>

<body>
    <!-- use data attributes to target in JS -->
    <div id="page">
        <!-- intro -->
        <div class="detail-intro" data-component="detail-intro">
            <img class="intro-background" src="/assets/images/" alt="" />
            <section class="intro-content max-width-centered">
                <article class="intro-text" data-intro-text>
                    <header>
                        <img itemprop="image" class="intro-title-image" src="/assets/images/" alt="" />
                        <h1 itemprop="name">
					
					<span class="subtitle"></span>
				</h1>
                    </header>
                    <p itemprop="description"></p>
                    <aside class="social-buttons">
                        <p>Deze test delen via</p>	<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=&amp;p[title]=Car%20UX%20-%20%20&amp;p[summary]="
                        class="social-button button-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
                        <a target="_blank" href="http://twitter.com/share?text=&amp;url=" class="social-button button-twitter"
                        onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
                        <a target="_blank" class="social-button button-gplus" href="https://plus.google.com/share?url=" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
                    </aside>
                </article>
                <!--
		-->
                <div class="widget-score-block">
                    <!-- widget-score -->
                    <div class="widget-score" data-component="widget-score">
                        <div class="score-overview">
                            <header>	<span class="icon icon-meter"></span>
                                <span class="score"></span>
                                <span class="icon icon-arrow-down"></span>
                            </header>
                            <ul>
                                <li>
                                    <a href="#uitstraling">	<span class="label">Uitstraling</span>
                                        <span class="value"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#contrast">	<span class="label">Contrast</span>
                                        <span class="value"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#focus">	<span class="label">Focus</span>
                                        <span class="value"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#usability">	<span class="label">Usability</span>
                                        <span class="value"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#features">	<span class="label">Features</span>
                                        <span class="value"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="score-summary">
                            <ul></ul>
                            <ul></ul>
                        </div>
                    </div>
                    <!-- /widget-score -->
                </div>
            </section>
        </div>
        <!-- /intro -->
        <script src="../../../assets/scripts/vendor.js"></script>
        <script src="../../../assets/scripts/main.js"></script>
        <script src="../../../guide/vendor/prismjs/prism.js"></script>
    </div>
</body>

</html>