<!DOCTYPE html>
<html class="no-js">

<head>
    <title> Detail intro (preview) Detail-intro | car-ux </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Car UX" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="../../../assets/images/favicons/favicon.ico" type="image/ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../../assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../../../assets/images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../assets/images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../../../assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../../assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="../../../assets/images/favicons/mstile-144x144.png">
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <script>
        /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
        window.grunticon = function(e) {
            if (e && 3 === e.length) {
                var t = window,
                    n = !(!t.document.createElementNS || !t.document.createElementNS(
                            "http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation
                        .hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ||
                        window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
                    o = function(o) {
                        var r = t.document.createElement("link"),
                            a = t.document.getElementsByTagName("script")[0];
                        r.rel = "stylesheet", r.href = e[o && n ? 0 : o ? 1 : 2], a.parentNode.insertBefore(
                            r, a)
                    },
                    r = new t.Image;
                r.onerror = function() {
                        o(!1)
                    }, r.onload = function() {
                        o(1 === r.width && 1 === r.height)
                    }, r.src =
                    "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
            }
        };
        grunticon(["../../../assets/images/grunticon-output/icons.data.svg.css",
            "../../../assets/images/grunticon-output/icons.data.png.css",
            "../../../assets/images/grunticon-output/icons.fallback.css"
        ]);
    </script>
    <noscript>
        <link rel="stylesheet" href="../../../assets/images/grunticon-output/icons.fallback.css" /> </noscript>
    <link rel="stylesheet" href="../../../assets/style/main.css" />
    <link rel="stylesheet" href="../../../assets/style/main.css"> </head>

<body>
    <!-- use data attributes to target in JS -->
    <div id="page">
        <!-- intro -->
        <div class="detail-intro" data-component="detail-intro"> <img class="intro-background" src="/assets/images/bmw-i3/bmw-i3-dashboard.png" alt="BMW i3 dashboard"
            />
            <section class="intro-content max-width-centered" data-intro-section>
                <article class="intro-text" data-intro-text>
                    <header> <img itemprop="image" class="intro-title-image" src="/assets/images/bmw-i3/bmw-i3-small.png"
                        alt="BMW i3 small" />
                        <h1 itemprop="name">
					BMW i3
					<span class="subtitle">Business model 1.5 TDI</span>
				</h1> </header>
                    <p itemprop="description"> Introtekst over de nieuwe BMW i3. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequa orem psum dolor sit. </p>
                </article>
                <!--
		-->
                <div class="widget-score-block">
                    <!-- widget-score -->
                    <div class="widget-score" data-component="widget-score">
                        <div class="score-overview" data-widget-score-overview>
                            <header> <span class="icon icon-meter"></span> <span class="score">8,5</span>
                                <span
                                class="icon icon-arrow-down"></span>
                            </header>
                            <ul>
                                <li>
                                    <a href="#uitstraling"> <span class="label">Uitstraling</span> <span class="value">4</span>                                        </a>
                                </li>
                                <li>
                                    <a href="#contrast"> <span class="label">Contrast</span> <span class="value">5</span>                                        </a>
                                </li>
                                <li>
                                    <a href="#focus"> <span class="label">Focus</span> <span class="value">4</span> </a>
                                </li>
                                <li>
                                    <a href="#usability"> <span class="label">Usability</span> <span class="value">4</span>                                        </a>
                                </li>
                                <li>
                                    <a href="#features"> <span class="label">Features</span> <span class="value">3</span>                                        </a>
                                </li>
                            </ul>
                        </div>
                        <div class="score-summary">
                            <ul>
                                <li><span class="icon icon-plus"></span>De UI is contrastrijk</li>
                                <li><span class="icon icon-plus"></span>Hardware knop</li>
                            </ul>
                            <ul>
                                <li><span class="icon icon-min"></span>De inputmethode</li>
                                <li><span class="icon icon-min"></span>Navigatie viel tegen</li>
                            </ul>
                        </div>
                    </div>
                    <!-- /widget-score -->
                </div>
                <!--
		-->
                <aside class="social-buttons" data-social-buttons>
                    <p>Deze test delen via</p> <a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fbmw-i3%2Fbmw-i3.html&amp;p[title]=Car%20UX%20-%20BMW i3%20Business model 1.5 TDI&amp;p[summary]=Facebook%20-%20share%20text"
                    class="social-button button-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>                    <a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fbmw-i3%2Fbmw-i3.html"
                    class="social-button button-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>                    <a target="_blank" class="social-button button-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/bmw-i3/bmw-i3.html"
                    onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>                    </aside>
            </section>
        </div>
        <!-- /intro -->
        <script src="../../../assets/scripts/vendor.js"></script>
        <script src="../../../assets/scripts/main.js"></script>
        <script src="../../../guide/vendor/prismjs/prism.js"></script>
    </div>
</body>

</html>