<!DOCTYPE html>
<html class="no-js">

<head>
    <title>Detail main (preview) Detail-main | car-ux</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico" type="image/ico" />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <script>
        /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
        window.grunticon = function(e) {
            if (e && 3 === e.length) {
                var t = window,
                    n = !(!t.document.createElementNS || !t.document.createElementNS(
                            "http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation
                        .hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ||
                        window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
                    o = function(o) {
                        var r = t.document.createElement("link"),
                            a = t.document.getElementsByTagName("script")[0];
                        r.rel = "stylesheet", r.href = e[o && n ? 0 : o ? 1 : 2], a.parentNode.insertBefore(
                            r, a)
                    },
                    r = new t.Image;
                r.onerror = function() {
                        o(!1)
                    }, r.onload = function() {
                        o(1 === r.width && 1 === r.height)
                    }, r.src =
                    "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
            }
        };
        grunticon(["../../../assets/images/grunticon-output/icons.data.svg.css",
            "../../../assets/images/grunticon-output/icons.data.png.css",
            "../../../assets/images/grunticon-output/icons.fallback.css"
        ]);
    </script>
    <noscript>
        <link rel="stylesheet" href="../../../assets/images/grunticon-output/icons.fallback.css" />
    </noscript>
    <link rel="stylesheet" href="../../../assets/style/main.css" />
    <link rel="stylesheet" href="../../../assets/style/main.css">
</head>

<body>
    <!-- use data attributes to target in JS -->
    <div id="page">
        <!-- detail-main -->
        <main class="detail-main" data-component="detail-main">
            <h1></h1>
            <!-- quote -->
            <div class="quote" data-component="quote">
                <section class="max-width-centered">
                    <blockquote></blockquote>
                </section>
            </div>
            <!-- /quote -->
            <!-- highlight -->
            <div class="highlight" data-component="highlight">
                <section class="max-width-centered">
                    <h1>WAT ONS OPVIEL</h1>
                    <div class="hightlight-content">
                        <img src="" alt="" />
                        <div class="highlight-text">
                            <h2></h2>
                            <p></p>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /highlight -->
            <!-- score -->
            <section class="score" data-component="score">
                <h1>De scores</h1>
                <div data-expandible data-expandible-open-on-focus="true">
                    <!--data-expandible-close-on-blur="true"-->
                    <h2 class="score-title" data-expandible-handle="toggle">
			<a href="#">Uitstraling<span class="arrow-box"></span></a>
		</h2>
                    <div class="score-content" data-expandible-content>
                        <div class="score-img"></div>
                        <p>De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen
                            ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen
                            voor zowel in de UI als in het dashboard achter de UI. De backlights van
                            de knoppen om de UI heen zijn niet blauw, maar rood. Het font dat gebruikt
                            is is niet hetzelfde als op de buttons, maar dit stoort niet.</p>
                    </div>
                </div>
                <div data-expandible data-expandible-open-on-focus="true">
                    <!--data-expandible-close-on-blur="true"-->
                    <h2 class="score-title" data-expandible-handle="toggle">
			<a href="#">Contrast<span class="arrow-box"></span></a>
		</h2>
                    <div class="score-content" data-expandible-content>
                        <div class="score-img"></div>
                        <p>De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen
                            ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen
                            voor zowel in de UI als in het dashboard achter de UI. De backlights van
                            de knoppen om de UI heen zijn niet blauw, maar rood. Het font dat gebruikt
                            is is niet hetzelfde als op de buttons, maar dit stoort niet.</p>
                    </div>
                </div>
            </section>
            <!-- /score -->
        </main>
        <!-- /detail-main -->
        <script src="../../../assets/scripts/vendor.js"></script>
        <script src="../../../assets/scripts/main.js"></script>
        <script src="../../../guide/vendor/prismjs/prism.js"></script>
    </div>
</body>

</html>