<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Citroen-c4-picasso-business-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.jpg">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.jpg">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.jpg">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.jpg">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.jpg">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.jpg" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.jpg" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.jpg" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.jpg" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.jpg" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.jpg">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.jpg.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UI</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">About<span class="nav-text-large">&nbsp;Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-dashboard.jpg" alt="Citroen C4 Picasso dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				
				<img class="intro-title-image" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-small.jpg" alt="Citroen C4 Picasso small" />
				
				<h1 itemprop="name">
					Citroen C4 Picasso
					<span class="subtitle">Business Versie</span>
				</h1>
			</header>
			
			<p itemprop="description">
				Citroën has taken a new turn in their car design. With their modern lines they appear to come straight from the future. The new C4 Picasso is no different, A spacious MPV with a huge dashboard. We wonder if the multimedia system is as stylish and well designed as the car’s bodywork. To find out, UNITiD took to the road with the new C4 Picasso Business edition.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge3"></span>
			<span class="score">65</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identity" tabindex="-1">
					<span class="label">Identity</span>
					<span class="value">60</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">65</span>
				</a>
			</li>
			
			<li>
				<a href="#top-tasks" tabindex="-1">
					<span class="label">Top-tasks</span>
					<span class="value">70</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">65</span>
				</a>
			</li>
			
			<li>
				<a href="#technology" tabindex="-1">
					<span class="label">Technology</span>
					<span class="value">60</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>Buttons are neatly mounted in the dashboard</li>
			
				<li><span class="icon icon-plus"></span>Simple (Clear / Clean) icons</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>Different designs for two different displays</li>
			
				<li><span class="icon icon-min-red"></span>Navigation map looks old fashioned </li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Share this test on</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.carui.info%2Fcitroen-c4-picasso-business-nl%2F&amp;p[title]=Car%20UX%20-%20Citroen C4 Picasso%20Business Versie&amp;p[summary]=Facebook%20-%20share%20text" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.carui.info%2Fcitroen-c4-picasso-business-nl%2F" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.carui.info/citroen-c4-picasso-business-nl/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		
		<h1>THE TEST</h1>
		
		<div class="summary-content">
			
			<div class="summary-text">
				<h2>An ocean of space</h2>
				
				<p>The first thing you notice when you enter the Citroën is the space. The windows are just overwhelming. The two screens are positioned in the center of the car, neatly mounted into the curves of the dashboard. The location of the screens is ‘interesting’ but not always the most convenient for the driver looking straight ahead, nor someone who is easily distracted. We had a hard time getting used to it / It took us a while to get used to.
<br/><br/> The new C4 Picasso does have two screens, but only one of them can be operated. The actual buttons seem to vanish and make room for the touchscreen. It looks like they are made to be a part of the screen. You do not actually feel them with your fingers. There is no tactile feedback from the buttons. The designs on the two screens appear poorly matched and feel a somewhat cluttered on many occasions. You can choose between different ‘themes’ in which the focus and the look & feel of the interface change per theme. One even more futuristic than the other. Truth be told; it fits the personality of the Citroën.
<br/><br/>Smart: Citroën hhas taken the position of the driver into account. The confirmation button is conveniently located in the left part of the screen, well within reach of the driver.
</p>
			</div>
			
			<img src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-summary.jpg" alt="An ocean of space"/>
			
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>Smart: Citroën has taken the position of the driver into account. The confirmation button is conveniently located in the left part of the screen, well within reach of the driver</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>REMARKABLE</h1>
		<div class="highlight-content">
			<img src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-highlight-2.jpg" alt="Digital screens"/>
			<div class="highlight-text">
				<h2>Digital screens</h2>
				<p>The entire dashboard feels innovative, the idea of the panoramic view comes across well. But it still feels a little uncomfortable because one is persistently looking for speed and mileage information just above the steering wheel. This car is a nightmare for drivers that are easily distracted because you constantly have to take your eyes of the road for if you want to know how fast you are driving.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>SCORES</h1>
		<span class="testing-date-person">Tested on 5 mei 2014 by Hylke van Maaren, Miranda Schenkel eand Niels Mulder</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identity"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identity</h2>
			<span class="arrow-box"><span class="score-read-more">Read more</span><span data-icon-arrow class="icon  icon-arrow-up-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">60</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				The design of the Citroën is innovative and minimalistic, unfortunately the interface is lagging behind in this area. Although the colours are clear and apparent, the design styles of the different screens differ so much at times that it starts to get confusing. Some of the themes look futuristic but it just feels like they are trying too hard. It could do with a little more TLC.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-identiteit.jpg" alt="Identity" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more">Read more</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">65</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				The dashboard that requires constant looking to the right, feels uncomfortable for some drivers. The huge glass roof lets in a lot of sunlight which makes the screens hard to read at times even though the screens are mounted deep in the dashboard. The flush mounted buttons do not give you the feedback you need to sense which button you are pressing while driving. This is one of the major drawbacks of replacing real buttons by touch screens.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-hardware-2.jpg" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="top-tasks"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Top-tasks</h2>
			<span class="arrow-box"><span class="score-read-more">Read more</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">70</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				These are only initiated by the actual buttons, the sub tasks only by the touch screen. The actual buttons don't always feel like buttons. The icons on the buttons however, are clear and apparent. The most important 'on screen' buttons are located on the left side of the screen, this makes them easy to reach for the driver.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-toptaken.jpg" alt="Top-tasks" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more">Read more</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">65</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				The planning of a route is not complicated but lacks some hierarchy in the interface. It is especially hard to keep an overview while you are driving. The other screens are not exactly complicated but they are far from optimal. We are not impressed; the menus are slow, the heating is operated by on-screen buttons. All in all, it just isn’t convenient to use because it works with on screen menu’s as opposed to what you might be used to.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-usability.jpg" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technology"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technology</h2>
			<span class="arrow-box"><span class="score-read-more">Read more</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">60</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				There are some nice technological features to be found on the C4 however, Like park assist and ‘Vision 360’ which shows you a top view of the car on screen. It shows a live image of where the car is. Also, you can also choose to view the different camera angles the car has to offer. Another nice feature is the possibility to upload you own display background via a USB stick.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-technologie.jpg" alt="Technology" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>COMMENTS</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'carux';

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>RELATED TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html">
			<img src="/assets/images/related/nissan-qashqai.jpg" alt="Nissan Qashqai - Tekna 1.5 dCi" />
			<div class="related-title" data-equal-height>
				<h2>Nissan Qashqai<span>Tekna 1.5 dCi</span></h2>
				<span class="related-score">80</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="/assets/images/related/opel-insignia-business-edition.jpg" alt="Opel Insignia - Sports Tourer Business+" />
			<div class="related-title" data-equal-height>
				<h2>Opel Insignia<span>Sports Tourer Business+</span></h2>
				<span class="related-score">50</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/bmw-i3-nl/bmw-i3-nl.html">
			<img src="/assets/images/related/bmw-i3.jpg" alt="BMW i3 - Full Electric" />
			<div class="related-title" data-equal-height>
				<h2>BMW i3<span>Full Electric</span></h2>
				<span class="related-score">85</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review requests or comments?</h2>
			<p>
                We are always open to review requests or comments on the information and reviews on this website.

			</p>
			<a class="ui-button-secondary" href="mailto:review@carui.info?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			</a>
		</div>
		<div class="footer-content">
			<h1>CAR UI is an initiative of UNITiD interaction designers</h1>
			<p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arise, that were long covered in the era of physical buttons and sliders. With our experience in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		
	</div>

	

	
	<script src="/assets/scripts/main.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-56616974-1', 'auto');
		ga('send', 'pageview');
	</script>
	

</body>
</html>
