<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Citroen-c4-picasso-business-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.png.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UX</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">Over<span class="nav-text-large"> Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-dashboard.png" alt="Citroen C4 Picasso dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				
				<img class="intro-title-image" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-small.png" alt="Citroen C4 Picasso small" />
				
				<h1 itemprop="name">
					Citroen C4 Picasso
					<span class="subtitle">Business Versie</span>
				</h1>
			</header>
			
			<p itemprop="description">
				Citroën is een nieuwe weg ingeslagen wat betreft het design van
de auto’s. Ze ogen erg minimalistisch en lijken zo uit de
toekomst te komen. Zo ook de nieuwe Citroën C4 Picasso; een
enorme ruime auto met een gigantisch dashboard. Zou het
multimedia systeem net zo stijlvol zijn als het uiterlijk van de
auto? Om dat te ontdekken is UNITiD de weg op gegaan met de
Citroën C4 Picasso Business.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge3"></span>
			<span class="score">65</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identiteit" tabindex="-1">
					<span class="label">Identiteit</span>
					<span class="value">60</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">65</span>
				</a>
			</li>
			
			<li>
				<a href="#toptaken" tabindex="-1">
					<span class="label">Toptaken</span>
					<span class="value">70</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">65</span>
				</a>
			</li>
			
			<li>
				<a href="#technologie" tabindex="-1">
					<span class="label">Technologie</span>
					<span class="value">60</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>Knoppen netjes verwerkt in het dashboard</li>
			
				<li><span class="icon icon-plus"></span>Eenvoudige pictogrammen</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>Verschillende ontwerpen voor de twee displays</li>
			
				<li><span class="icon icon-min-red"></span>Navigatiekaart oogt ouderwets</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Deze test delen via</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fcitroen-c4-picasso-business-nl%2Fcitroen-c4-picasso-business-nl.html&amp;p[title]=Car%20UX%20-%20Citroen C4 Picasso%20Business Versie&amp;p[summary]=Facebook%20-%20share%20text" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fcitroen-c4-picasso-business-nl%2Fcitroen-c4-picasso-business-nl.html" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		
		<h1>DE TEST</h1>
		
		<div class="summary-content">
			
			<div class="summary-text">
				<h2>Een zee aan ruimte</h2>
				
				<p>Bij het instappen van de Citroën valt direct de ruimte op. De
ramen zijn overweldigend, het dashboard is erg minimalistisch en
de twee grote schermen zijn in het midden van de auto
gepositioneerd, slim verwerkt in het omgekrulde dashboard. Die
locatie is interessante keuze maar niet altijd even prettig voor
de bestuurder die recht vooruit kijkt of snel afgeleid is. Voor
ons was het even wennen.</br></br> De nieuwe C4 Picasso heeft twee digitale schermen waarvan er
maar één te bedienen is. De fysieke knoppen lijken te verdwijnen
en plaats te maken voor het touchscreen. De knoppen zijn zo
gemaakt dat het lijkt alsof ze onderdeel zijn van het scherm; je
voelt ze niet meer met je vingers zitten. Het ontwerp van beide
schermen is redelijk op elkaar gestemd maar het komt in veel
gevallen wat rommelig over. Je kunt uit meerdere thema's kiezen waarbij de focus en uitstraling van de interface veranderd. De
één nog futuristischer dan de ander. Eerlijk is eerlijk, het
past bij de uitstraling van Citroën.</br></br>Slim: Er is rekening gehouden met positie van de bestuurder. Zo
zit de bevestigingsknop bijvoorbeeld links in het scherm, binnen
handbereik.</p>
			</div>
			
			<img src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-summary.png" alt="Een zee aan ruimte"/>
			
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>Slim: Er is rekening gehouden met positie van de bestuurder. Zo
zit de bevestigingsknop bijvoorbeeld links in het scherm, binnen
handbereik.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>WAT ONS OPVIEL</h1>
		<div class="highlight-content">
			<img src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-highlight-2.png" alt="Digitale schermen"/>
			<div class="highlight-text">
				<h2>Digitale schermen</h2>
				<p>Het gehele dashboard oogt vooruitstrevend, het idee van een
panorama komt goed over. Toch voelt het wat onwennig aan tijdens
het gebruik omdat je automatisch boven je stuur wilt kijken voor
informatie over je snelheid en verbruik. Wanneer je snel bent
afgeleid is deze wagen een nachtmerrie. Bij dit dashboard moet
je als bestuurder continu naar rechts kijken wanneer je
bijvoorbeeld je snelheid in de gaten wilt houden.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>DE SCORES</h1>
		<span class="testing-date-person">Getest op 5 mei 2014 door Hylke van Maaren, Miranda Schenkel en Niels Mulder</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identiteit"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identiteit</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-up-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">60</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				De uitstraling van Citroën is vooruitstrevend en minimalistisch.
Het ontwerp van de auto straalt dat goed uit maar de interface
blijft ver achter. De kleuren zijn duidelijk en spreken voor
zich. Er wordt vooral veel blauw gebruikt. De ontwerp stijlen
van de twee losse schermen verschillen soms dusdanig dat het wel
verwarrend is. Een aantal thema's lijken futuristisch maar
tegelijkertijd ook erg ouderwets. Hier mag wel wat meer liefde ingestopt worden.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-identiteit.png" alt="Identiteit" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">65</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				Het dashboard waarbij je continu naar rechts moet kijken voelt
onwennig aan en is vervelend voor sommige bestuurders. Door het
panoramadak komt er veel zonlicht binnen waardoor het lastig is
om informatie van beide schermen te lezen, ondanks dat het
scherm diep in het dashboard verwerkt zit. De knoppen lijken
over te vloeien in het touchscreen en daardoor voel je niet goed
met je vinger welke knop je aanraakt. Je krijgt geen feedback en
tijdens het rijden is dat vervelend. Dat is een groot nadeel
wanneer je alle knoppen gaat vervangen voor een touchscreen.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-hardware-2.png" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptaken"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptaken</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">70</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				De toptaken worden alleen gestart met de fysieke knoppen, en de
subtaken alleen met het touchscreen. De fysieke knoppen voelen
niet altijd aan als knoppen. De pictogrammen erop zijn
doelgericht en eenvoudig. In de interface zitten de
belangrijkste knoppen links van het scherm en daardoor kan de
bestuurder deze eenvoudig aanraken.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-toptaken.png" alt="Toptaken" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">65</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				Het plannen van een route is niet ingewikkeld maar soms is er
weinig hiërarchie in de interface. Tijdens het rijden is het
overzicht dan lastig te bewaren. De andere schermen zijn niet
erg ingewikkeld maar erg geoptimaliseerd is het ook niet. We
zijn niet onder de indruk. Bovendien werken de menu's erg traag,
iets wat de gebruiksvriendelijkheid niet ten goede komt. Het
instellen van de verwarming gebeurt normaal met fysieke knoppen,
in de C4 Picasso gebruik je het touchscreen. Het is niet zo
eenvoudig als dat je gewend bent want het gaat via een menu.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-usability.png" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technologie"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technologie</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">60</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				Er zitten wat leuke technologische snufjes op de Citroën C4
Picasso Business, zoals de parkeerhulp en de Vision 360 waarbij
je het bovenaanzicht van de auto krijgt. Het laat een live beeld
zien waar de auto rijdt. Ook kun je kiezen om de verschillende
camera's rondom de auto te bekijken. Ook kun je via een USB
aansluiting een eigen achtergrond op het display inladen.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/citroen-c4-picasso-business-nl/c4-picasso-business-technologie.png" alt="Technologie" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>DE REACTIES</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">var disqus_shortname="carux";!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}();</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>GERELATEERDE TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html">
			<img src="/assets/images/related/nissan-qashqai.png" alt="Nissan Qashqai - Tekna 1.5 dCi" />
			<div class="related-title" data-equal-height>
				<h2>Nissan Qashqai<span>Tekna 1.5 dCi</span></h2>
				<span class="related-score">8</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="/assets/images/related/opel-insignia-business-edition.png" alt="Opel Insignia - Sports Tourer Business+" />
			<div class="related-title" data-equal-height>
				<h2>Opel Insignia<span>Sports Tourer Business+</span></h2>
				<span class="related-score">5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/bmw-i3-nl/bmw-i3-nl.html">
			<img src="/assets/images/related/bmw-i3.png" alt="BMW i3 - Full Electric" />
			<div class="related-title" data-equal-height>
				<h2>BMW i3<span>Full Electric</span></h2>
				<span class="related-score">8.5</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review aanvragen of opmerkingen?</h2>
			<p>
                We staan altijd open voor reviewaanvragen of opmerkingen naar aanleiding van de informatie en reviews op deze website.
			</p>
			<a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UI%20Review%20aanvragen%20/%20opmerkingen">
				Mail ons
			</a>
		</div>
		<div class="footer-content">
			<h1>Car UI is een initiatief van UNITiD Interaction Designers</h1>
			<p>
                In de autowereld wordt steeds meer gebruik gemaakt van geïntegreerde gebruikerssystemen.
                Vaak ontwikkelen autofabrikanten deze zelf, maar door gebrek aan kennis zijn de mogelijkheden tot interactie met de gebruiker vaak beperkt.
                UNITiD vond het tijd om in kaart te brengen wat de knelpunten zijn tijdens het gebruik van de verschillende systemen.
                Hieruit is Car UI ontstaan.
            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		


		

		
		<script src="/assets/scripts/main.js"></script>
		
	</div>
</body>
</html>
