/* featured component */
.featured {
  padding: 0 30px;
}
.featured .featured-content {
  position: relative;
}
.featured .featured-content .featured-content-wrapper {
  background-color: #ffffff;
  padding: 25px 30px 0 30px;
}
.featured .featured-content time {
  color: #7f7f7f;
}
.featured .featured-content h2 {
  margin: 5px 0 10px 0;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
}
.featured .featured-content h2 .subtitle {
  display: block;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin-top: 5px;
}
.featured .featured-content ul {
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  list-style-type: none;
  padding: 0 0 10px 0;
  margin: 0;
}
@media screen and (min-width: 620px) {
  .featured .featured-content ul {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    padding-top: 20px;
  }
  .featured .featured-content ul li {
    min-height: 36px;
  }
  .featured .featured-content ul:first-of-type li {
    padding-right: 20px;
  }
}
.featured .featured-content ul:first-of-type {
  padding-top: 20px;
}
.featured .featured-content ul:last-of-type {
  margin-bottom: 0;
  padding-bottom: 10px;
}
.featured .featured-content ul li {
  display: none;
  position: relative;
  margin-bottom: 15px;
  padding-left: 30px;
}
.featured .featured-content ul li:first-child {
  display: list-item;
}
@media screen and (min-width: 620px) {
  .featured .featured-content ul li {
    display: list-item;
  }
}
.featured .featured-content ul li .icon {
  position: absolute;
  left: 0;
  top: 1px;
  margin-right: 20px;
}
.featured .featured-content .featured-score {
  background-color: #ffc300;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 7px 9px;
  min-width: 92px;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 30px;
}
@media screen and (min-width: 620px) {
  .featured .featured-content .featured-score {
    top: 0;
    bottom: auto;
  }
}
.featured .featured-content .featured-score .icon-gauge1,
.featured .featured-content .featured-score .icon-gauge2,
.featured .featured-content .featured-score .icon-gauge3,
.featured .featured-content .featured-score .icon-gauge4,
.featured .featured-content .featured-score .icon-gauge5 {
  width: 37px;
  height: 37px;
  vertical-align: top;
}
.featured .featured-content img {
  vertical-align: bottom;
  width: 100%;
}

/*# sourceMappingURL=_featured.css.map */
