.icon-arrow-down-white { background-image: url('png/arrow-down-white.png'); background-repeat: no-repeat; }

.icon-arrow-down { background-image: url('png/arrow-down.png'); background-repeat: no-repeat; }

.icon-arrow-up-white { background-image: url('png/arrow-up-white.png'); background-repeat: no-repeat; }

.icon-arrow-up { background-image: url('png/arrow-up.png'); background-repeat: no-repeat; }

.icon-car-ux-logo-white { background-image: url('png/car-ux-logo-white.png'); background-repeat: no-repeat; }

.icon-car-ux-logo { background-image: url('png/car-ux-logo.png'); background-repeat: no-repeat; }

.icon-facebook-white-black { background-image: url('png/facebook-white-black.png'); background-repeat: no-repeat; }

.icon-facebook:hover,
.icon-facebook:focus,
.icon-facebook-yellow-white { background-image: url('png/facebook-yellow-white.png'); background-repeat: no-repeat; }

.icon-facebook { background-image: url('png/facebook.png'); background-repeat: no-repeat; }

.icon-gauge1 { background-image: url('png/gauge1.png'); background-repeat: no-repeat; }

.icon-gauge2 { background-image: url('png/gauge2.png'); background-repeat: no-repeat; }

.icon-gauge3 { background-image: url('png/gauge3.png'); background-repeat: no-repeat; }

.icon-gauge4 { background-image: url('png/gauge4.png'); background-repeat: no-repeat; }

.icon-gauge5 { background-image: url('png/gauge5.png'); background-repeat: no-repeat; }

.icon-gplus-white-black { background-image: url('png/gplus-white-black.png'); background-repeat: no-repeat; }

.icon-gplus:hover,
.icon-gplus:focus,
.icon-gplus-yellow-white { background-image: url('png/gplus-yellow-white.png'); background-repeat: no-repeat; }

.icon-gplus { background-image: url('png/gplus.png'); background-repeat: no-repeat; }

.icon-left:hover,
.icon-left:focus,
.icon-left-red { background-image: url('png/left-red.png'); background-repeat: no-repeat; }

.icon-left-yellow { background-image: url('png/left-yellow.png'); background-repeat: no-repeat; }

.icon-left { background-image: url('png/left.png'); background-repeat: no-repeat; }

.icon-min-dark-grey { background-image: url('png/min-dark-grey.png'); background-repeat: no-repeat; }

.icon-min-light-grey { background-image: url('png/min-light-grey.png'); background-repeat: no-repeat; }

.icon-min-red { background-image: url('png/min-red.png'); background-repeat: no-repeat; }

.icon-min { background-image: url('png/min.png'); background-repeat: no-repeat; }

.icon-plus-yellow { background-image: url('png/plus-yellow.png'); background-repeat: no-repeat; }

.icon-plus { background-image: url('png/plus.png'); background-repeat: no-repeat; }

.icon-twitter-white-black { background-image: url('png/twitter-white-black.png'); background-repeat: no-repeat; }

.icon-twitter:hover,
.icon-twitter:focus,
.icon-twitter-yellow-white { background-image: url('png/twitter-yellow-white.png'); background-repeat: no-repeat; }

.icon-twitter { background-image: url('png/twitter.png'); background-repeat: no-repeat; }

.icon-unitid-logo { background-image: url('png/unitid-logo.png'); background-repeat: no-repeat; }

.icon-voorhoede-logo { background-image: url('png/voorhoede-logo.png'); background-repeat: no-repeat; }

