<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: 100%;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};

			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"]);
		</script>
		<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>

	</head>
	<body>
		
			
			<pre><code>.icon-arrow-down-white:</code></pre><div class="icon-arrow-down-white" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-down:</code></pre><div class="icon-arrow-down" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-up-white:</code></pre><div class="icon-arrow-up-white" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-up:</code></pre><div class="icon-arrow-up" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-car-ux-logo-white:</code></pre><div class="icon-car-ux-logo-white" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-car-ux-logo:</code></pre><div class="icon-car-ux-logo" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-facebook-yellow-black:</code></pre><div class="icon-facebook-yellow-black" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-facebook:</code></pre><div class="icon-facebook" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gauge1:</code></pre><div class="icon-gauge1" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gauge2:</code></pre><div class="icon-gauge2" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gauge3:</code></pre><div class="icon-gauge3" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gauge4:</code></pre><div class="icon-gauge4" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gauge5:</code></pre><div class="icon-gauge5" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gplus-yellow-black:</code></pre><div class="icon-gplus-yellow-black" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gplus:</code></pre><div class="icon-gplus" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-left-red:</code></pre><div class="icon-left-red" style="width: 14px; height: 22px;" ></div><hr/>
			
		
			
			<pre><code>.icon-left-yellow:</code></pre><div class="icon-left-yellow" style="width: 14px; height: 22px;" ></div><hr/>
			
		
			
			<pre><code>.icon-left:</code></pre><div class="icon-left" style="width: 14px; height: 22px;" ></div><hr/>
			
		
			
			<pre><code>.icon-min-dark-grey:</code></pre><div class="icon-min-dark-grey" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-min-light-grey:</code></pre><div class="icon-min-light-grey" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-min-red:</code></pre><div class="icon-min-red" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-min:</code></pre><div class="icon-min" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-plus-yellow:</code></pre><div class="icon-plus-yellow" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-plus:</code></pre><div class="icon-plus" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-twitter-yellow-black:</code></pre><div class="icon-twitter-yellow-black" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-twitter:</code></pre><div class="icon-twitter" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-unitid-logo:</code></pre><div class="icon-unitid-logo" style="width: 107px; height: 49px;" ></div><hr/>
			
		
</body>
</html>
