



<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		<h1>DE TEST</h1>
		<div class="summary-content">
			<div class="summary-text">
				<h2>Het UI design vormt één geheel met het design van het interieur van de auto</h2>
				<p>Dit nieuwe model van BMW heeft twee grote beeldschermen Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa orem psum dolor sit.<br/><br/>Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa orem psum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<img src="/assets/images/bmw-i3-nl/bmw-i3-summary.png" alt="Het UI design vormt één geheel met het design van het interieur van de auto"/>
		</div>
	</section>
</div>
<!-- /summary -->
