<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
Bibliography (preview) 
		Bibliography | Car UI
		

	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="../../..//assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="../../..//assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../..//assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../..//assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../..//assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../..//assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../..//assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../..//assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../..//assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../..//assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../..//assets/images/favicons/mstile-144x144.png">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["../../..//assets/images/grunticon-output/icons.data.svg.css", "../../..//assets/images/grunticon-output/icons.data.png.css", "../../..//assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="../../..//assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	

<link rel="stylesheet" href="../../..//assets/style/main.css">
<!--<link rel="stylesheet" href="../../..//guide//voorhoede-core-styles.css">-->
<!--<link rel="stylesheet" href="../../..//guide//core-layout.css">-->
<link rel="stylesheet" href="../../..//guide/guide.css">

<link rel="stylesheet" href="../../..//guide/vendor/prismjs/prism.css">





<link rel="stylesheet" href="../../..//assets/style/main.css">


</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		

		
<div class="page">
	<div class="core-layout">
		<header class="app-guide-content app-guide-header">
			<img src="../../..//assets/images/grunticon-svgs/car-ux-logo.svg" alt="Car UX logo" class="app-guide-logo app-guide-logo-box-1"/>
				<h1>Car UI</h1>
				<h2 class="app-guide-subtitle">Front-end guide for Car UI by De Voorhoede</h2>
		</header>

		

<main class="app-guide-main">
	<script>window.testApp = {}; // namespace to register modules for testing</script>
	<h1 class="section-title app-guide-content">Bibliography</h1>
	<div class="app-guide-content app-guide-markdown language-markdown">
		<!--
Add an optional short description here for `bibliography` component.
Or delete this file if not applicable.
-->
	</div>

	

	
	
	

	
	<section id="section-preview" class="app-guide-section">
		<a class="app-guide-icon app-guide-icon-list app-guide-back"
		   href="/" title="back to overview"></a>
		<h2 class="app-guide-section-title">
			Preview 
<a href="#section-preview"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
		<div class="app-guide-preview-top">
			<div class="app-guide-crop-mark"></div>
		</div>
		<div class="app-guide-preview">
			



<!-- bibliography -->
<div class="bibliography" data-component="bibliography">
	<section class="max-width-centered">
		<h1>Bronnen</h1>
		<ol>
			
			<li>
				1:
				
					History of the automobile
				
				(<a href="http://en.wikipedia.org/wiki/History_of_the_automobile" target="_blank">http://en.wikipedia.org/wiki/History_of_the_automobile</a>),
			</li>
			
			<li>
				2:
				
					Automotive design
				
				(<a href="http://en.wikipedia.org/wiki/Automotive_design" target="_blank">http://en.wikipedia.org/wiki/Automotive_design</a>),
			</li>
			
			<li>
				3:
				
					Car design history
				
				(<a href="http://www.diseno-art.com/car_design_history.html" target="_blank">http://www.diseno-art.com/car_design_history.html</a>),
			</li>
			
			<li>
				4:
				
					What web designers can learn from Google’s Material Design
				
				(<a href="http://www.webdesignerdepot.com/2014/10/what-web-designers-can-learn-from-googles-material-design/" target="_blank">http://www.webdesignerdepot.com/2014/10/what-web-designers-can-learn-from-googles-material-design/</a>),
			</li>
			
			<li>
				5:
				
				(<a href="http://youtu.be/i3GC4dQ7Cs8?list=FLt5EQDiHorFm9HCLwSSBRRw" target="_blank">http://youtu.be/i3GC4dQ7Cs8?list=FLt5EQDiHorFm9HCLwSSBRRw</a>),
			</li>
			
			<li>
				6:
				
				(<a href="http://youtu.be/Vhygzio7oA0?list=FLt5EQDiHorFm9HCLwSSBRRw" target="_blank">http://youtu.be/Vhygzio7oA0?list=FLt5EQDiHorFm9HCLwSSBRRw</a>)
			</li>
			
		</ol>
	</section>
</div>
<!-- /bibliography -->

		</div>
		<div class="app-guide-preview-bottom">
			<div class="app-guide-crop-mark"></div>
		</div>
	</section>
	

	<section id="section-code" class="app-guide-section app-guide-content">
		<h2 class="app-guide-section-title">
			Code 
<a href="#section-code"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
		

		
		<section id="section-code-html">
			<h3 class="app-guide-section-title">
				HTML 
<a href="#section-code-html"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
			<div class="app-guide-code">
				<pre class="language-markup"><code>



&lt;!-- bibliography -->
&lt;div class="bibliography" data-component="bibliography">
	&lt;section class="max-width-centered">
		&lt;h1>Bronnen&lt;/h1>
		&lt;ol>
			
			&lt;li>
				1:
				
					History of the automobile
				
				(&lt;a href="http://en.wikipedia.org/wiki/History_of_the_automobile" target="_blank">http://en.wikipedia.org/wiki/History_of_the_automobile&lt;/a>),
			&lt;/li>
			
			&lt;li>
				2:
				
					Automotive design
				
				(&lt;a href="http://en.wikipedia.org/wiki/Automotive_design" target="_blank">http://en.wikipedia.org/wiki/Automotive_design&lt;/a>),
			&lt;/li>
			
			&lt;li>
				3:
				
					Car design history
				
				(&lt;a href="http://www.diseno-art.com/car_design_history.html" target="_blank">http://www.diseno-art.com/car_design_history.html&lt;/a>),
			&lt;/li>
			
			&lt;li>
				4:
				
					What web designers can learn from Google’s Material Design
				
				(&lt;a href="http://www.webdesignerdepot.com/2014/10/what-web-designers-can-learn-from-googles-material-design/" target="_blank">http://www.webdesignerdepot.com/2014/10/what-web-designers-can-learn-from-googles-material-design/&lt;/a>),
			&lt;/li>
			
			&lt;li>
				5:
				
				(&lt;a href="http://youtu.be/i3GC4dQ7Cs8?list=FLt5EQDiHorFm9HCLwSSBRRw" target="_blank">http://youtu.be/i3GC4dQ7Cs8?list=FLt5EQDiHorFm9HCLwSSBRRw&lt;/a>),
			&lt;/li>
			
			&lt;li>
				6:
				
				(&lt;a href="http://youtu.be/Vhygzio7oA0?list=FLt5EQDiHorFm9HCLwSSBRRw" target="_blank">http://youtu.be/Vhygzio7oA0?list=FLt5EQDiHorFm9HCLwSSBRRw&lt;/a>)
			&lt;/li>
			
		&lt;/ol>
	&lt;/section>
&lt;/div>
&lt;!-- /bibliography -->
</code></pre>
				<ul class="app-guide-code-options">
					<li><a class="app-guide-icon app-guide-icon-code" href="_bibliography.html" title="view source HTML"></a></li>
					<li><a class="app-guide-icon app-guide-icon-download" href="_bibliography.html" download="_bibliography.html" title="download HTML"></a></li>
				</ul>
			</div>
		</section>
		

		

		

	</section>
</main>


	</div>

</div>


		
<footer class="app-guide-footer">
	This page is generated using <a href="http://voorhoede.nl">De Voorhoede</a>'s template builder
</footer>



		

		

		<script src="../../..//assets/scripts/main.js"></script>
		
<script src="../../..//guide/vendor/prismjs/prism.js"></script>


<script>

	(function(){
		var iframe = document.getElementById('preview-iframe'),
			widthInput = document.getElementById('resize-width');

		iframe.addEventListener('load', function(){
			widthInput.value = parseInt(window.getComputedStyle(iframe).width);
			iframe.height = iframe.contentWindow.document.body.clientHeight + 10;
		}, false);

		window.onresize = function () {
			widthInput.value = parseInt(window.getComputedStyle(iframe).width);
		};

		document.getElementById('desktop').addEventListener("click", function () {
			iframe.width = "1224px";
		}, false);

		document.getElementById('phone').addEventListener("click", function () {
			iframe.width = "320px";
		}, false);

		document.getElementById('tablet').addEventListener("click", function () {
			iframe.width = "1024px";
		}, false);

		iframe.addEventListener('transitionend', function () {
			iframe.height = iframe.contentWindow.document.body.clientHeight + 10;
			widthInput.value = parseInt(window.getComputedStyle(iframe).width);
		}, false);

		document.getElementById('resize-form').addEventListener('submit', function (event) {
			event.preventDefault();
			iframe.width = widthInput.value + 'px';
		}, false);

	}());

</script>








	</div>
</body>
</html>
