<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Audi-a3-etron | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.jpg">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.jpg">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.jpg">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.jpg">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.jpg">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.jpg" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.jpg" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.jpg" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.jpg" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.jpg" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.jpg">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.jpg.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UI</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">About<span class="nav-text-large">&nbsp;Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/audi-a3-etron/audi_a3_etron_intro.jpg" alt="Audi A3 e-tron dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				
				<img class="intro-title-image" src="/assets/images/audi-a3-etron/audi_a3_etron_small.jpg" alt="Audi A3 e-tron small" />
				
				<h1 itemprop="name">
					Audi A3 e-tron
					<span class="subtitle">Sportback 1.4 Attraction Pro Line Plus</span>
				</h1>
			</header>
			
			<p itemprop="description">
				With the e-tron, Audi is jumping into the increasing popular plug-in hybrid market. By combining the top selling model with an incredible electro motor, Audi seems to be on the winning side. But can they also deliver a winning UI?
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge4"></span>
			<span class="score">87</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identity" tabindex="-1">
					<span class="label">Identity</span>
					<span class="value">85</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">88</span>
				</a>
			</li>
			
			<li>
				<a href="#toptasks" tabindex="-1">
					<span class="label">Toptasks</span>
					<span class="value">90</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">84</span>
				</a>
			</li>
			
			<li>
				<a href="#technology" tabindex="-1">
					<span class="label">Technology</span>
					<span class="value">90</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>Clear, high resolution display</li>
			
				<li><span class="icon icon-plus"></span>Consistent layouts and use of colour</li>
			
				<li><span class="icon icon-plus"></span>Easy control, even while driving</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>Control knob rotates in the wrong direction</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Share this test on</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.carui.info%2Faudi-a3-etron%2F&amp;p[title]=Car%20UI%20-%20Audi A3 e-tron%20Sportback 1.4 Attraction Pro Line Plus&amp;p[summary]=With%20the%20e-tron%2C%20Audi%20is%20jumping%20into%20the%20increasing%20popular%20plug-in%20hybrid%20market.%20By%20combining%20the%20top%20selling%20model%20with%20an%20incredible%20electro%20motor%2C%20Audi%20seems%20to%20be%20on%20the%20winning%20side.%20But%20can%20they%20also%20deliver%20a%20winning%20UI%3F" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Car UI - Review: Audi%20A3%20e-tron.%20Score%3A%2087%2F100&amp;url=http%3A%2F%2Fwww.carui.info%2Faudi-a3-etron%2F" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.carui.info/audi-a3-etron/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		
		<h1>THE TEST</h1>
		
		<div class="summary-content">
			
			<div class="summary-text">
				<h2>Doing it right</h2>
				
				<p>Step inside the e-tron and like any Audi cabin it's familiar but perfectly crafted. The design is clean, with every surface wrapped in soft leather or brushed aluminium. The A3 is fitted with Audi's flagship technology: MMI touch. This is the infotainment system that Audi has been refining for years. It consists of a rich 7-inch display that is controlled by a control wheel in the center console - located just under the handbrake. The central control unit contains an array of hard buttons, soft buttons, disappearing buttons, and even a fingertip sketch pad. The labels are clear, the design and layout are consistent and coherent and everything works snappy, smooth and intuitive. <br/><br/>The MMI system offers a simple menu navigation and a decent connectivity system. This system includes both USB and MDI inputs that can read and charge devices. Connecting your phone over Bluetooth is easy and straightforward. <br/><br/>The 7-inch display is bright and well readable under various light conditions. The high positioning of the screen looks a bit awkward at first, but proves to be a smart move once you start driving. Having the display this far up makes it easy to quickly scan for information and focus back on the road without having to look down onto your dashboard and lose track of what's happening outside.<br/><br/>Information is logically clustered in main menu sections and colors are thoughtfully applied to provide contrast, highlight selections and subtly set the mood. All this makes Audi's MMI touch the best infotainment system we've used so far.</p>
			</div>
			
			<img src="/assets/images/audi-a3-etron/audi_a3_etron_test.jpg" alt="Doing it right"/>
			
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>A consistent, coherent, snappy and intuitive setup - this makes it the best infotainment system we’ve encountered so far.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>REMARKABLE</h1>
		<div class="highlight-content">
			<img src="/assets/images/audi-a3-etron/audi_a3_etron_remarkable.jpg" alt="Taking the wrong turn"/>
			<div class="highlight-text">
				<h2>Taking the wrong turn</h2>
				<p>By turning the control knob clockwise you scroll up in lists. You scroll down by turning it counter clockwise. We would expect this to work exactly the other way around. This caused us to turn the wheel constantly in the wrong direction, even after playing with the system for quite some time.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>SCORES</h1>
		<span class="testing-date-person">Tested on December 10 2014 by Robbert Ouwerkerk, Stephan van Dijk and Jeff van Steijn</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identity"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identity</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-up-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">85</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				Audi made the choice to not integrate the display into the dashboard but to place it on top of it. While this does not provide an integrated feel, the screen pops up smoothly while starting the car. In combination with the subtile startup animation, it provides a luxurious feel.<br/><br/>
The UI feels spacious compared to the competition. Even when showing rich data like fuel stations, parking areas and navigation cues, the screen feels organised. Audi kept the design clear and consistent throughout all applications, and smartly applies highlight colours to guide you through their screens.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/audi-a3-etron/audi_a3_etron_identity.jpg" alt="Identity" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">88</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				Audi has resisted the temptation to fill the dashboard with a tangle of various little displays as we often encounter in hybrid cars. Instead the e-tron features a single, high resolution 7-inch color display that pops out of the dashboard when you start the car and closes when you turn it off. At first this high positioning on top of the dashboard feels a bit out of place but becomes clear once you start driving: having this display on top of the dashboard puts it closer to the windscreen. This makes it easy to quickly scan the screen for information and to focus back on the road.<br/>The display is well readable, even when the sun shines directly onto it and both day and night modes are presented in a clear way.<br/><br/>
<b>Control wheel</b><br/>
Interacting with the multimedia system is achieved through a control wheel and surrounding buttons. They are easily accessible on the lower part of the center console. By turning the wheel you browse through the content. While pressing it confirms the selection. It takes a little time to get used to it, but after that it works like a charm: direct, snappy, easily accessible and usable while driving.<br/>The wheel has a touchpad on top that can be used for input of text and numbers. Our experience with trackpads in cars is not that great, but this one managed to surprise us with its quick and accurate gesture recognition.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/audi-a3-etron/audi_a3_etron_hardware.jpg" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptasks"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptasks</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">90</span>
					<span class="score-icon icon icon-gauge5"></span>
				</div>
			</div><!--
			--><p>
				The main menu options are directly accessible and the physical speed dial buttons allow easy access to the top tasks.<br/><br/>
<b>Navigation</b><br/>
The map is presented in a clear, cohesive way and the animations run smooth. With its various display and view options and the Audi A3’s Connect services are better than anything we encountered so far. The weather and map data look great, and are displayed in a rich way.<br/>Entry of the destination is straightforward and easy to do while clear steps and options to choose from guide us through the process of defining our journey. Surprisingly, the letter and number entry with the control wheel works pretty well, mainly because of the system that assists the user by smartly filtering away the characters and numbers that do not result in any search match.<br/>Navigation cues are clearly displayed and are also presented on the secondary display. This function is smart and makes glancing for the navigation hints quick, easy and non-dependable of the navigation screen.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/audi-a3-etron/audi_a3_etron_toptasks.jpg" alt="Toptasks" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">84</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				While most other car manufacturers tend to move towards touch screens with surrounding hard-buttons, Audi sticks to it's MMI system without touch screen and with just a control wheel. Entering characters and numbers with the turning wheel takes a little to get used to, but it works great once you get the hang of it. Great advantage of the wheel is that it is remarkably  easy to use while driving. It also allows you to stay focused on the road instead of trying to find and touch various buttons on a touch screen.</b><br/><br/>
<b>Climate control</b><br/> With the e-tron, Audi made a smart choice to stick to a turning knob for the climate control. Capacitive touch systems look modern and advanced, but lack haptic feedback on what you're doing. For example: How far do you need to swipe your finger to decrease temperature by four degrees? Here, you always know: four degrees, four tactile, audible clicks.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/audi-a3-etron/audi_a3_etron_usability.jpg" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technology"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technology</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">90</span>
					<span class="score-icon icon icon-gauge5"></span>
				</div>
			</div><!--
			--><p>
				The e-tron is packed with technical goodies. Some come with the standard package, some can additionally be added. Establishing a Bluetooth connection between your phone and the car system is easy and straightforward. The Bluetooth pairing process requires multiple steps and should be executed while the car is parked. Re-connecting is achieved instantly. Contacts, media, playlists and even Spotify are easily accessible and playable.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/audi-a3-etron/audi_a3_etron_technology.jpg" alt="Technology" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>COMMENTS</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'carux';

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>RELATED TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html">
			<img src="/assets/images/related/nissan-qashqai.jpg" alt="Nissan Qashqai - Tekna 1.5 dCi" />
			<div class="related-title" data-equal-height>
				<h2>Nissan Qashqai<span>Tekna 1.5 dCi</span></h2>
				<span class="related-score">80</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="/assets/images/related/opel-insignia-business-edition.jpg" alt="Opel Insignia - Sports Tourer Business+ 2.0 CDTI" />
			<div class="related-title" data-equal-height>
				<h2>Opel Insignia<span>Sports Tourer Business+ 2.0 CDTI</span></h2>
				<span class="related-score">50</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.jpg" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title" data-equal-height>
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">65</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review requests or comments?</h2>
			<p>
                We are always open to review requests or comments on the information and reviews on this website.

			</p>
			<a class="ui-button-secondary" href="mailto:review@carui.info?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			</a>
		</div>
		<div class="footer-content">
			<h1>CAR UI is an initiative of UNITiD interaction designers</h1>
			<p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arise, that were long covered in the era of physical buttons and sliders. With our experience in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
				<a href="http://voorhoede.nl/portfolio/car-ui/">
					<span class="icon icon-voorhoede-logo">De Voorhoede</span>
				</a>
			</div>
			<div class="footer-social">
				<p>Follow us</p>
				<a target="_blank" class="social-button icon-facebook-white-black" href="https://www.facebook.com/Caruserinterface">Facebook</a>
				<a target="_blank" class="social-button icon-twitter-white-black" href="https://twitter.com/ui_car">Twitter</a>
				<a target="_blank" class="social-button icon-gplus-white-black" href="https://plus.google.com/+CaruiInfo/">Google Plus</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		
	</div>

	

	
	<script src="/assets/scripts/main.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-56616974-1', 'auto');
		ga('send', 'pageview');
	</script>
	

</body>
</html>
