<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Mercedes-c2-2-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.jpg">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.jpg">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.jpg">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.jpg">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.jpg">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.jpg" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.jpg" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.jpg" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.jpg" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.jpg" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.jpg">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.jpg.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UI</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">About<span class="nav-text-large">&nbsp;Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/mercedes-c220-nl/mercedes-c220-dashboard.jpg" alt="Mercedes C220 dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				
				<img class="intro-title-image" src="/assets/images/mercedes-c220-nl/mercedes-c220-small.jpg" alt="Mercedes C220 small" />
				
				<h1 itemprop="name">
					Mercedes-Benz
					<span class="subtitle">C220 CDI Ambition Comfort</span>
				</h1>
			</header>
			
			<p itemprop="description">
				Mercedes-Benz continues to make progress. Recently there’ve been several new versions of current models introduced. This also includes a new C-Class: one of the most famous models from Mercedes-Benz. We at UNITiD took a good look at the C220 CDI.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge4"></span>
			<span class="score">75</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identity" tabindex="-1">
					<span class="label">Identity</span>
					<span class="value">75</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">85</span>
				</a>
			</li>
			
			<li>
				<a href="#toptasks" tabindex="-1">
					<span class="label">Toptasks</span>
					<span class="value">70</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">70</span>
				</a>
			</li>
			
			<li>
				<a href="#technology" tabindex="-1">
					<span class="label">Technology</span>
					<span class="value">70</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>UI fits with the interior</li>
			
				<li><span class="icon icon-plus"></span>Legible and clear screen</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>Dashboard screen feels cheap</li>
			
				<li><span class="icon icon-min-red"></span>Use of color is not always consistent</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Share this test on</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.carui.info%2Fmercedes-c2-2-nl%2F&amp;p[title]=Car%20UI%20-%20Mercedes-Benz%20C220 CDI Ambition Comfort&amp;p[summary]=Mercedes-Benz%20continues%20to%20make%20progress.%20Recently%20there%E2%80%99ve%20been%20several%20new%20versions%20of%20current%20models%20introduced.%20This%20also%20includes%20a%20new%20C-Class%3A%20one%20of%20the%20most%20famous%20models%20from%20Mercedes-Benz.%20We%20at%20UNITiD%20took%20a%20good%20look%20at%20the%20C220%20CDI." class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Car UI - Review: Mercedes-Benz%20C220%20CDI%20Ambition%20Comfort.%20Score%3A%2075%2F100&amp;url=http%3A%2F%2Fwww.carui.info%2Fmercedes-c2-2-nl%2F" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.carui.info/mercedes-c2-2-nl/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		
		<h1>THE TEST</h1>
		
		<div class="summary-content">
			
			<div class="summary-text">
				<h2>Interior and UI in line with the car </h2>
				
				<p>Interior and UI in line with the car
Mercedes-Benz wants to appeal to a younger audience. Therefore the multimedia system looks glossy, with some traditional and classic details. The entire look is very much in line with the level of class Mercedes-Benz is known for, impressive. <br/><br/>The rotary knob and the touchpad are incorporated in the dashboard and look stylish. But it takes some time to get used to the rotary knob and the touchpad. It also takes some time to get used to the fact that there is a lot of information on the screen. The options are endless, so it is often difficult to choose. It is also confusing that you can get to sub-tasks in different ways. Also, the touchpad does not always work intuitive, for example when deleting data. <br/><br/>The screen on the dashboard can be easily viewed from the driver seat. Even in daylight, the screen is still legible. It’s to bad that the screen does not always automatically switches to the correct light mode when you're in a tunnel or dark environment. In a tunnel, the screen is pretty bright, but this is not distracting or blinding.</p>
			</div>
			
			<img src="/assets/images/mercedes-c220-nl/mercedes-c220-summary.jpg" alt="Interior and UI in line with the car "/>
			
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>The car is equiped with some interesting technical features. Like the touchpad with wich you can handwrite while driving.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>REMARKABLE</h1>
		<div class="highlight-content">
			<img src="/assets/images/mercedes-c220-nl/mercedes-c220-highlight.jpg" alt="High class"/>
			<div class="highlight-text">
				<h2>High class</h2>
				<p>Mercedes-Benz is well known for its elegance. Not only are the models named after a class, also the cars themselves are full of class. This also applies to the C220 CDI. The multimedia system shows its fine class. Still, the screen looks a bit cheap. It feels like a cheap tablet placed on the dashboard.
</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>SCORES</h1>
		<span class="testing-date-person">Tested on May 5 2014 by Hylke van Maaren, Miranda Schenkel and Niels Mulder</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identity"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identity</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-up-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">75</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				The detail that was applied in the finish of the Mercedes-Benz, is properly implemented in the interface. The dashboard display and boardcomputer have the same style. And everything matches: fonts, colors, lines and the glossy elements. Beautiful visualisations are also used, for example, when a car drives away. In fact it is only the appearance of the screen that’s disappointing and the fact that it is not implemented into the dashboard.

			</p><!--
			--><img class="score-content-visual" src="/assets/images/mercedes-c220-nl/mercedes-c220-identiteit.jpg" alt="Identity" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">85</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				The build quality of the screen is disappointing, it looks like here is cut back on. Your instinct tells you it's a touchscreen, but you can only operate it with a rotary knob.<br/><br/>
The rotary knob and the touchpad feel like they were made of good quality as you would expect in a Mercedes-Benz. Perfect in line with the other buttons in the car. The beautiful line around the display is also apparent in other elements of the interior.

			</p><!--
			--><img class="score-content-visual" src="/assets/images/mercedes-c220-nl/mercedes-c220-hardware.jpg" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptasks"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptasks</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">70</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				The visualisation of the information, such as the fuel consumption, is quite complex. It is not intuitive at all. However, the warnings are clear to the driver. By using tiles, the top tasks are very quickly found. But the icons look more like illustrations than icons. They are quite detailed, which of course matches the build quality of the car. However, the icons therefore are not always clear to the user.

			</p><!--
			--><img class="score-content-visual" src="/assets/images/mercedes-c220-nl/mercedes-c220-toptaken.jpg" alt="Toptasks" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">70</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				When you, as a user, want to fill in something, it may take a while to get used to. There are various locations the information can be found. There are also many duplicate menus, so the focus is lost. While driving this is very annoying. We expected something better from Mercedes-Benz.
The primary colors are blue and orange. This shows when you, for example, activate a section. Yet the colors are not used consistently throughout. Sometimes it is blue and sometimes it's orange. All other colors have a clear function, though.

			</p><!--
			--><img class="score-content-visual" src="/assets/images/mercedes-c220-nl/mercedes-c220-usability.jpg" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technology"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technology</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">70</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				There are some cool technical features included, such as the touchpad which you can write while driving. It takes some time getting used to, but while driving it is a lot safer because you don’t have to look at the keyboard; you can keep your eyes on the road. <br/><br/>Furthermore, there’s not much extras you can do with it. The combination with the small digital display in the instrument panel works very good. Optionally, you can get Apple CarPlay and a heads-up display, our copy unfortunately did not have this.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/mercedes-c220-nl/mercedes-c220-technologie.jpg" alt="Technology" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>COMMENTS</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'carux';

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>RELATED TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html">
			<img src="/assets/images/related/nissan-qashqai.jpg" alt="Nissan Qashqai - Tekna 1.5 dCi" />
			<div class="related-title" data-equal-height>
				<h2>Nissan Qashqai<span>Tekna 1.5 dCi</span></h2>
				<span class="related-score">80</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="/assets/images/related/opel-insignia-business-edition.jpg" alt="Opel Insignia - Sports Tourer Business+" />
			<div class="related-title" data-equal-height>
				<h2>Opel Insignia<span>Sports Tourer Business+</span></h2>
				<span class="related-score">50</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.jpg" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title" data-equal-height>
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">65</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review requests or comments?</h2>
			<p>
                We are always open to review requests or comments on the information and reviews on this website.

			</p>
			<a class="ui-button-secondary" href="mailto:review@carui.info?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			</a>
		</div>
		<div class="footer-content">
			<h1>CAR UI is an initiative of UNITiD interaction designers</h1>
			<p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arise, that were long covered in the era of physical buttons and sliders. With our experience in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		
	</div>

	

	
	<script src="/assets/scripts/main.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-56616974-1', 'auto');
		ga('send', 'pageview');
	</script>
	

</body>
</html>
