<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Mercedes-c2-2-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.png.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UX</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">Over<span class="nav-text-large"> Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/mercedes-c220-nl/mercedes-c220-dashboard.png" alt="Mercedes C220 dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				<img class="intro-title-image" src="/assets/images/mercedes-c220-nl/mercedes-c220-small.png" alt="Mercedes C220 small" />
				<h1 itemprop="name">
					Mercedes-Benz
					<span class="subtitle">C220 CDI Ambition Comfort</span>
				</h1>
			</header>
			<p itemprop="description">
				Bij Mercedes-Benz wordt hard aan de weg getimmerd. Er zijn de laatste tijd verschillende nieuwe versies van bestaande modellen geïntroduceerd. Hier valt ook een nieuwe C-klasse onder: één van de bekendste modellen van Mercedes-Benz. Wij van UNITiD namen de C220 CDI eens goed onder de loep.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge1"></span>
			<span class="score">7.5</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identiteit" tabindex="-1">
					<span class="label">Identiteit</span>
					<span class="value">7.5</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">8.5</span>
				</a>
			</li>
			
			<li>
				<a href="#toptaken" tabindex="-1">
					<span class="label">Toptaken</span>
					<span class="value">7</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">7</span>
				</a>
			</li>
			
			<li>
				<a href="#technologie" tabindex="-1">
					<span class="label">Technologie</span>
					<span class="value">7</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>Past goed bij het interieur</li>
			
				<li><span class="icon icon-plus"></span>Leesbaar en helder scherm</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>Scherm op dashboard voelt goedkoop</li>
			
				<li><span class="icon icon-min-red"></span>Kleurgebruik niet altijd consistent</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Deze test delen via</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fmercedes-c2-2-nl%2Fmercedes-c2-2-nl.html&amp;p[title]=Car%20UX%20-%20Mercedes-Benz%20C220 CDI Ambition Comfort&amp;p[summary]=Facebook%20-%20share%20text" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fmercedes-c2-2-nl%2Fmercedes-c2-2-nl.html" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/mercedes-c2-2-nl/mercedes-c2-2-nl.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		<h1>DE TEST</h1>
		<div class="summary-content">
			<div class="summary-text">
				<h2>Interieur en UI in lijn met de auto</h2>
				<p>Mercedes-Benz wil graag een jongere doelgroep aanspreken. Het gebruikerssysteem ziet er daardoor glossy uit, met hier en daar nog wat traditionele en klassieke details. Toch is de gehele uitstraling erg in lijn met het klasse-niveau van Mercedes-Benz. </br></br>De draaiknop en het touchpad zijn verwerkt in het dashboard en zien er stijlvol uit. Wel kost het even tijd om het gebruik van de draaiknop en het touchpad onder de knie te krijgen. In het begin is het even wennen dat er veel informatie op de display staat. De opties zijn eindeloos, waardoor het vaak lastig kiezen is. Het is ook verwarrend dat je subtaken op verschillende manieren kunt bereiken. Ook het touchpad werkt niet altijd even duidelijk, zoals met het wissen van informatie.</br></br>Het scherm op het dashboard is goed te lezen vanuit de bestuurdersstoel. Ook bij lichtinval is het scherm nog goed leesbaar. Jammer dat het scherm niet altijd naar de goede lichtmodus springt bij een tunnel of donkere omgeving. In een tunnel licht het scherm behoorlijk op, maar dit is niet storend of verblindend.</p>
			</div>
			<img src="/assets/images/mercedes-c220-nl/mercedes-c220-summary.png" alt="Interieur en UI in lijn met de auto"/>
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>De draaiknop en het touchpad zien er stijlvol uit. Toch kost het behoorlijk wat tijd om het gebruik ervan onder te knie te krijgen.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>WAT ONS OPVIEL</h1>
		<div class="highlight-content">
			<img src="/assets/images/mercedes-c220-nl/mercedes-c220-highlight.png" alt="Klasse"/>
			<div class="highlight-text">
				<h2>Klasse</h2>
				<p>Mercedes-Benz staat bekend om zijn elegantie. Niet alleen worden de modellen vernoemd naar een klasse, ook de wagens zelf zitten vol klasse. Dat geldt ook voor de C220 CDI. Het gebruikerssysteem straalt een prima klasse uit. Toch oogt het scherm wat goedkoop. Het voelt als een goedkope tablet die op het dashboard is geplaatst.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>DE SCORES</h1>
		<span class="testing-date-person">Getest op 5 mei 2014 door Hylke van Maaren, Miranda Schenkel en Niels Mulder</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identiteit"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identiteit</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-up "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">7.5</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				Het dashboardscherm en de boordcomputer hebben dezelfde stijl. Alles komt overeen: het lettertype, de kleuren, de lijnen en de glanzende elementen. Ook worden er mooie visualisaties gebruikt, van bijvoorbeeld een auto die wegrijdt. Eigenlijk valt alleen het het uiterlijk van het scherm tegen. Die voelt aan als een goedkope tablet omdat het scherm niet is verwerkt in dashboard.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/mercedes-c220-nl/mercedes-c220-identiteit.png" alt="Identiteit" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">8.5</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				De primaire kleuren zijn blauw en oranje. Deze zie je terugkomen als je bijvoorbeeld een onderdeel activeert. Toch worden de kleuren niet overal consistent gebruikt. De ene keer is het blauw en de andere keer is het oranje. Alle andere kleuren die worden gebruikt zijn wel duidelijk.  
			</p><!--
			--><img class="score-content-visual" src="/assets/images/mercedes-c220-nl/mercedes-c220-hardware.png" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptaken"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptaken</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">7</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				De visualisatie van de informatie, zoals bij het brandstofverbruik, is vrij complex. Je moet nadenken bij wat je ziet. Als er waarschuwingen worden gegeven zijn deze wel duidelijk voor de bestuurder.</br></br>De iconen die worden gebruikt lijken meer op illustraties dan iconen. Ze zijn vrij gedetailleerd, wat natuurlijk wel past bij het afwerkingsniveau van de auto. Toch zijn de iconen daardoor helaas niet altijd even duidelijk voor de gebruiker.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/mercedes-c220-nl/mercedes-c220-toptaken.png" alt="Toptaken" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">7</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				Wil je als gebruiker ergens iets invullen, dan kan het wel even duren voordat je hieraan gewend bent. Er zijn namelijk verschillende locaties en het is ook niet duidelijk of je iets kunt invoeren tijdens het rijden. Doordat de informatie op verschillende locaties kan staan, is het lastig om iets terug te vinden. 
			</p><!--
			--><img class="score-content-visual" src="/assets/images/mercedes-c220-nl/mercedes-c220-usability.png" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technologie"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technologie</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">7</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				De navigatie werkt complex. Dit komt onder andere door de vormgeving die niet mooi en logisch is. De radio is wel duidelijk te gebruiken. Ook kun je je telefoon (of andere media) snel en makkelijk verbinden met het systeem in de auto.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/mercedes-c220-nl/mercedes-c220-technologie.png" alt="Technologie" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>DE REACTIES</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">var disqus_shortname="carux";!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}();</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>GERELATEERDE TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html">
			<img src="/assets/images/related/nissan-qashqai.png" alt="Nissan Qashqai - Tekna 1.5 dCi" />
			<div class="related-title">
				<h2>Nissan Qashqai<span>Tekna 1.5 dCi</span></h2>
				<span class="related-score">8</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="/assets/images/related/opel-insignia-business-edition.png" alt="Opel Insignia - Sports Tourer Business+" />
			<div class="related-title">
				<h2>Opel Insignia<span>Sports Tourer Business+</span></h2>
				<span class="related-score">5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.png" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title">
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">6.5</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review aanvragen of opmerkingen?</h2>
			<p>
                We staan altijd open voor reviewaanvragen of opmerkingen naar aanleiding van de informatie en reviews op deze website.
			</p>
			<a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UI%20Review%20aanvragen%20/%20opmerkingen">
				Mail ons
			</a>
		</div>
		<div class="footer-content">
			<h1>Car UI is een initiatief van UNITiD Interaction Designers</h1>
			<p>
                In de autowereld wordt steeds meer gebruik gemaakt van geïntegreerde gebruikerssystemen.
                Vaak ontwikkelen autofabrikanten deze zelf, maar door gebrek aan kennis zijn de mogelijkheden tot interactie met de gebruiker vaak beperkt.
                UNITiD vond het tijd om in kaart te brengen wat de knelpunten zijn tijdens het gebruik van de verschillende systemen.
                Hieruit is Car UI ontstaan.
            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		


		

		
		<script src="/assets/scripts/main.js"></script>
		
	</div>
</body>
</html>
