/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.ui-button-primary,
.ui-button-secondary,
.ui-button-tertiary {
  -webkit-transition: color 0.2s ease-out, background-color 0.2s ease-out;
  transition: color 0.2s ease-out, background-color 0.2s ease-out;
  background-color: #000000;
  border: none;
  color: #ffffff;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  font-size: 14px;
}
.ui-button-primary:hover,
.ui-button-secondary:hover,
.ui-button-tertiary:hover {
  -webkit-transition: color 0.2s ease-out, background-color 0.2s ease-out;
  transition: color 0.2s ease-out, background-color 0.2s ease-out;
  background-color: #ffc300;
  color: #000000;
}

.ui-button-secondary,
.ui-button-tertiary {
  padding: 15px;
  font-size: 12px;
}

.ui-button-tertiary,
.ui-button-tertiary:hover {
  background-color: #dcdcdc;
  color: #7f7f7f;
}

/*
@font-face {
	font-family: 'PostNLBold';
	src: url('../fonts/postnl-bold-webfont.eot');
	src: url('../fonts/postnl-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/postnl-bold-webfont.woff') format('woff'),
	url('../fonts/postnl-bold-webfont.ttf') format('truetype'),
	url('../fonts/postnl-bold-webfont.svg#PostNLBold') format('svg');
	font-weight: normal;
	font-style: normal;
}*/
a,
.ui-link {
  border-bottom: 1px solid #000000;
  color: #000000;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-out, border-bottom 0.2s ease-out;
  transition: color 0.2s ease-out, border-bottom 0.2s ease-out;
}
a:hover,
.ui-link:hover {
  border-bottom-color: transparent;
  color: #ffc300;
  -webkit-transition: color 0.3s ease-out, border-bottom-color 0.3s ease-out;
  transition: color 0.3s ease-out, border-bottom-color 0.3s ease-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  text-rendering: optimizelegibility;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-family: "Helvetica Nue Bold", Helvetica, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.1;
}

h2 {
  font-family: "Helvetica Nue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  line-height: 1.1;
}

p {
  font-size: 1.6em;
  line-height: 1.6;
}

ol, ul {
  font-size: 1.6em;
}

/*
 * Print Styles, shamelessly borrowed from H5BP:
 * https://github.com/h5bp/html5-boilerplate/blob/v4.2.0/css/main.css#L231
 *
 * Included inlined to avoid required HTTP connection: h5bp.com/r
 */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
/* demo-component component */
.demo-component {
  border: 1px solid gray;
}
.demo-component p {
  font-weight: bold;
  color: blue;
}
.demo-component .icon-left {
  width: 14px;
  height: 22px;
  display: block;
}

/* footer component */
.footer {
  background-color: #000000;
  color: #ffffff;
  padding-top: 2em;
  padding-bottom: 5em;
}
.footer .footer-content {
  width: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.footer .logo {
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  height: 40px;
  width: 55px;
  color: #000000;
  text-align: right;
  font-size: 1.6em;
}
.footer .inline-header {
  display: inline-block;
}
.footer .footer-button.ui-button-tertiary {
  display: inline-block;
  vertical-align: top;
  color: #000000;
  background-color: #ffffff;
}
.footer .footer-button.ui-button-tertiary:hover {
  background-color: #ffc300;
}

/* header component */
.header {
  position: relative;
  height: 80px;
}
.header .header-content {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #000000;
}
.header .logo-area, .header nav {
  display: inline-block;
  vertical-align: top;
}
.header .logo-area {
  position: relative;
  height: 80px;
  width: 19%;
  min-width: 95px;
  background-color: #ffc300;
}
.header .logo {
  display: block;
  position: absolute;
  background-color: #000000;
  height: 40px;
  width: 55px;
  top: 20px;
  right: 20px;
  color: #ffc300;
  text-align: right;
}
.header nav ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
  margin-top: 25px;
  margin-left: -15px;
}
@media only screen and (max-width: 600px) {
  .header nav ul {
    margin-top: 28px;
  }
}
@media only screen and (max-width: 450px) {
  .header nav ul {
    margin-top: 3px;
    margin-left: 0;
  }
}
.header nav li {
  display: inline-block;
  vertical-align: top;
  margin-left: 45px;
  list-style: none;
}
@media only screen and (max-width: 600px) {
  .header nav li {
    margin-left: 30px;
  }
}
@media only screen and (max-width: 450px) {
  .header nav li {
    margin-left: 20px;
  }
  .header nav li:first-child {
    display: none;
  }
}
@media only screen and (360px) {
  .header nav li {
    margin-left: 15px;
  }
}
.header nav li:first-child {
  padding-bottom: 5px;
  border-bottom: 4px solid #ffc300;
}
@media only screen and (max-width: 600px) {
  .header nav li:first-child {
    border-bottom: 3px solid #ffc300;
    padding-bottom: 1px;
  }
}
.header nav li:first-child a {
  color: #ffc300;
}
.header nav a {
  font-family: "Helvetica Nue Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
  line-height: 1.2;
  color: #ffffff;
}
@media only screen and (max-width: 600px) {
  .header nav a {
    font-size: 20px;
  }
}
@media only screen and (max-width: 360px) {
  .header nav a {
    font-size: 16px;
  }
}
.header nav a:hover {
  color: #ffc300;
}
.header .header-background-left, .header .header-background-right {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 50%;
  height: 100%;
}
.header .header-background-left {
  left: 0;
  background-color: #ffc300;
}
.header .header-background-right {
  right: 0;
  background-color: #000000;
}

/* intro component */
.detail-intro {
  background-color: #f2f2f2;
  padding: 30px 0;
}
.detail-intro .intro-background {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.detail-intro .intro-content {
  margin-top: -170px;
}
.detail-intro .intro-text {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ffffff;
  display: inline-block;
  vertical-align: top;
  padding: 30px 30px 25px 33px;
  width: 66.66%;
}
.detail-intro .intro-text .intro-title-image,
.detail-intro .intro-text h1 {
  display: inline-block;
  vertical-align: middle;
}
.detail-intro .intro-text .intro-title-image {
  margin-right: 20px;
}
.detail-intro .intro-text h1 {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
.detail-intro .intro-text .subtitle {
  display: block;
  font-size: .55em;
}
.detail-intro .intro-text p {
  font-size: 1.6em;
}
.detail-intro .social-buttons .social-button {
  text-indent: 9999px;
  white-space: nowrap;
  overflow: hidden;
  outline: none;
  background-color: #000000;
  display: inline-block;
  width: 30px;
  height: 30px;
}
.detail-intro .social-buttons p {
  color: #7f7f7f;
  font-size: 1.2em;
  margin: 10px 0;
}
.detail-intro .widget-score-block {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  width: 33.33%;
}

/* widget-score component */
.widget-score {
  background-color: #dcdcdc;
  overflow: hidden;
  position: relative;
}
.widget-score ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.widget-score .score-overview {
  -webkit-box-shadow: 0px 0px 2px 1px #7f7f7f;
  box-shadow: 0px 0px 2px 1px #7f7f7f;
  -webkit-transition: box-shadow 0.3s ease-out, height 0.5s ease-out;
  transition: box-shadow 0.3s ease-out, height 0.5s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80px;
  background-color: #ffc300;
  overflow: hidden;
}
.widget-score .score-overview:hover {
  -webkit-box-shadow: 0px 0px 10px 1px #7f7f7f;
  box-shadow: 0px 0px 10px 1px #7f7f7f;
  -webkit-transition: box-shadow 0.3s ease-out, height 0.5s ease-out;
  transition: box-shadow 0.3s ease-out, height 0.5s ease-out;
  height: 100%;
}
.widget-score .score-overview .score {
  color: #000000;
  line-height: 80px;
}
.widget-score .score-summary {
  margin-top: 80px;
  background-color: #dcdcdc;
}

/* BMW-I3 VIEW */
/* DEMO-VIEW VIEW */
body {
  font-size: 10px;
}

.max-width-centered {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=main.css.map */
