/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.ui-button-primary,
.ui-button-secondary,
.ui-button-tertiary {
  -webkit-transition: color 0.2s ease-out, background-color 0.2s ease-out;
  transition: color 0.2s ease-out, background-color 0.2s ease-out;
  background-color: #000000;
  border: none;
  color: #ffffff;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.ui-button-primary:hover,
.ui-button-secondary:hover,
.ui-button-tertiary:hover {
  -webkit-transition: color 0.2s ease-out, background-color 0.2s ease-out;
  transition: color 0.2s ease-out, background-color 0.2s ease-out;
  background-color: #ffc300;
  color: #000000;
}

.ui-button-secondary,
.ui-button-tertiary {
  padding: 15px;
  font-size: 12px;
}

.ui-button-tertiary,
.ui-button-tertiary:hover {
  background-color: #dcdcdc;
  color: #7f7f7f;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url("../fonts/HelveticaNeue.woff") format("woff"), url("../fonts/HelveticaNeue.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-Bold';
  src: url("../fonts/HelveticaNeue-Bold.woff") format("woff"), url("../fonts/HelveticaNeue-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.icon {
  text-indent: 9999px;
  white-space: nowrap;
  overflow: hidden;
  outline: none;
  display: inline-block;
  width: 30px;
  height: 30px;
}
.icon.icon-gauge1, .icon.icon-gauge2, .icon.icon-gauge3, .icon.icon-gauge4, .icon.icon-gauge5 {
  width: 54px;
  height: 54px;
}
.icon.icon-min, .icon.icon-min-dark-grey, .icon.icon-plus, .icon.icon-plus-yellow {
  width: 19px;
  height: 19px;
}
.icon.icon-arrow-down, .icon.icon-arrow-up {
  width: 30px;
  height: 20px;
}
.icon.icon-car-ux-logo-white {
  width: 60px;
  height: 43px;
}
.icon.icon-unitid-logo {
  width: 107px;
  height: 49px;
}

a,
.ui-link {
  border-bottom: 1px solid #000000;
  color: #000000;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-out, border-bottom 0.2s ease-out;
  transition: color 0.2s ease-out, border-bottom 0.2s ease-out;
}
a:hover,
.ui-link:hover {
  border-bottom-color: transparent;
  color: #ffc300;
  -webkit-transition: color 0.2s ease-out, border-bottom-color 0.2s ease-out;
  transition: color 0.2s ease-out, border-bottom-color 0.2s ease-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  text-rendering: optimizelegibility;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.1;
  margin: 0 0 20px 0;
}

h2 {
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  line-height: 1.1;
}

h3 {
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 1.1;
}

p {
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 1.6em;
  line-height: 1.6;
}

ol, ul {
  font-size: 1.6em;
}

blockquote {
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 3.6em;
}

/*
 * Print Styles, shamelessly borrowed from H5BP:
 * https://github.com/h5bp/html5-boilerplate/blob/v4.2.0/css/main.css#L231
 *
 * Included inlined to avoid required HTTP connection: h5bp.com/r
 */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
/* comments component */
.comments {
  background-color: #f2f2f2;
}
.comments .comments-section {
  padding: 30px 0;
}
.comments .disqus {
  background-color: #ffffff;
  padding: 30px;
}
.comments h1 {
  margin-left: 20px;
}
@media screen and (min-width: 920px) {
  .comments h1 {
    margin-left: 0;
  }
}

/* demo-component component */
.demo-component {
  border: 1px solid gray;
}
.demo-component p {
  font-weight: bold;
  color: blue;
}
.demo-component .icon-left {
  width: 14px;
  height: 22px;
  display: block;
}

/* intro component */
.detail-intro {
  background-color: #f2f2f2;
  padding-top: 30px;
  padding-bottom: 450px;
}
.detail-intro .intro-background {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.detail-intro .intro-content {
  background-color: #ffffff;
}
@media screen and (min-width: 920px) {
  .detail-intro .intro-content {
    margin-top: -170px;
  }
}
.detail-intro .intro-text {
  -webkit-transition: height 0.2s ease-out;
  transition: height 0.2s ease-out;
  background-color: #ffffff;
  padding: 30px 30px 25px 33px;
}
@media screen and (min-width: 620px) {
  .detail-intro .intro-text {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 66.66%;
    padding-bottom: 0;
  }
}
.detail-intro .intro-text h1,
.detail-intro .intro-text .intro-title-image {
  display: inline-block;
  vertical-align: top;
  width: 33%;
}
@media screen and (min-width: 620px) {
  .detail-intro .intro-text h1,
  .detail-intro .intro-text .intro-title-image {
    width: auto;
  }
}
.detail-intro .intro-text .intro-title-image {
  margin-right: 20px;
}
.detail-intro .intro-text h1 {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  max-width: 70%;
}
.detail-intro .intro-text .subtitle {
  display: block;
  font-size: .55em;
}
.detail-intro .intro-text p {
  font-size: 1.6em;
}
.detail-intro .widget-score-block .widget-score {
  -webkit-transition: height 0.2s ease-out;
  transition: height 0.2s ease-out;
}
@media screen and (min-width: 620px) {
  .detail-intro .widget-score-block {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 33.33%;
  }
}
.detail-intro .social-buttons {
  -webkit-transition: margin 0.2s ease-out;
  transition: margin 0.2s ease-out;
  background-color: #ffffff;
  padding: 0 0 30px 30px;
}
@media screen and (min-width: 620px) {
  .detail-intro .social-buttons {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 66.66%;
    margin-top: -102px;
  }
}
.detail-intro .social-buttons .social-button {
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  text-indent: 9999px;
  white-space: nowrap;
  overflow: hidden;
  outline: none;
  display: inline-block;
  border: none;
  width: 30px;
  height: 30px;
}
.detail-intro .social-buttons p {
  color: #7f7f7f;
  font-size: 1.2em;
  margin: 0;
  padding: 10px 0;
}

/* detail-main component */
.detail-main {
  width: 100%;
  background-color: #ffc300;
  padding-bottom: 6em;
}
.detail-main h1 {
  color: #ffffff;
  margin-top: 60px;
  margin-left: 20px;
  margin-bottom: 20px;
}
@media screen and (min-width: 920px) {
  .detail-main h1 {
    margin-left: 0;
  }
}

/* featured component */
/* footer component */
.footer {
  background-color: #000000;
}
.footer:before, .footer:after {
  content: " ";
  display: table;
}
.footer:after {
  clear: both;
}
.footer h1,
.footer h2 {
  margin-top: 0;
}
.footer .footer-contact {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #dcdcdc;
  padding: 30px;
}
@media screen and (min-width: 900px) {
  .footer .footer-contact {
    float: right;
    width: 37%;
  }
}
.footer .footer-contact h2 {
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
}
.footer .footer-contact p {
  background-color: #ffffff;
  padding: 20px;
}
.footer .footer-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #ffffff;
  padding: 30px;
}
@media screen and (min-width: 900px) {
  .footer .footer-content {
    float: right;
    width: 63%;
  }
}
@media screen and (min-width: 920px) {
  .footer .footer-content {
    padding-left: 0;
  }
}
.footer .footer-branding .icon {
  margin-right: 30px;
}
.footer .footer-branding .icon:last-of-type {
  margin-right: 0;
}

/* header component */
.header {
  position: relative;
  height: 60px;
}
@media screen and (min-width: 590px) {
  .header {
    height: 80px;
  }
}
.header .header-content {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #000000;
}
.header .logo-area, .header nav {
  display: inline-block;
  vertical-align: top;
}
.header .logo-area {
  position: relative;
  height: 60px;
  width: 76px;
  background-color: #ffc300;
}
@media screen and (min-width: 590px) {
  .header .logo-area {
    height: 80px;
    width: 19%;
    min-width: 95px;
  }
}
.header .logo {
  text-indent: 9999px;
  white-space: nowrap;
  overflow: hidden;
  outline: none;
  border: none;
  display: block;
  position: absolute;
  height: 30px;
  width: 40px;
  top: 15px;
  right: 18px;
}
@media screen and (min-width: 590px) {
  .header .logo {
    height: 40px;
    width: 55px;
    top: 20px;
    right: 20px;
  }
}
.header nav ul {
  margin-bottom: 0;
  margin-top: 22px;
  margin-left: -8px;
}
@media screen and (min-width: 590px) {
  .header nav ul {
    margin-top: 25px;
    margin-left: -15px;
  }
}
@media screen and (min-width: 900px) {
  .header nav ul {
    margin-top: 29px;
  }
}
.header nav li {
  display: inline-block;
  vertical-align: top;
  margin-left: 26px;
  list-style: none;
}
@media screen and (min-width: 590px) {
  .header nav li {
    margin-left: 45px;
  }
}
.header nav a {
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.2;
  color: #ffffff;
}
.header nav a:hover {
  color: #ffc300;
}
@media screen and (min-width: 590px) {
  .header nav a {
    font-size: 25px;
  }
}
.header .active-nav-item {
  border-bottom: 4px solid #ffc300;
}
.header .active-nav-item a {
  color: #ffc300;
}
.header .nav-text-large {
  display: none;
}
@media screen and (min-width: 590px) {
  .header .nav-text-large {
    display: inline;
  }
}
.header .header-background-left, .header .header-background-right {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 50%;
  height: 100%;
}
.header .header-background-left {
  left: 0;
  background-color: #ffc300;
}
.header .header-background-right {
  right: 0;
  background-color: #000000;
}

/* highlight component */
.highlight .highlight-content {
  position: relative;
}
.highlight .highlight-content h2 {
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
}
.highlight .highlight-content img {
  vertical-align: bottom;
  width: 100%;
}
.highlight .highlight-text {
  background-color: #ffffff;
  padding: 30px 25px;
}
@media screen and (min-width: 620px) {
  .highlight .highlight-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;
    margin: auto;
    width: 80%;
  }
}
@media screen and (min-width: 920px) {
  .highlight .highlight-text {
    left: 30px;
    right: auto;
    width: 60%;
  }
}

/* home-intro component */
.home-intro {
  width: 100%;
  background-color: #f2f2f2;
}
.home-intro .home-intro-background {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/* home-main component */
.home-main {
  width: 100%;
  background-color: #f2f2f2;
  padding-bottom: 8em;
}
.home-main h1 {
  color: #000000;
  margin-top: 60px;
  margin-left: 20px;
  margin-bottom: 20px;
}
@media screen and (min-width: 920px) {
  .home-main h1 {
    margin-left: 0;
  }
}

/* quote component */
.quote {
  padding-bottom: 40px;
}
.quote blockquote {
  color: #ffffff;
  position: relative;
  font-size: 26px;
  padding: 0 20px 0 40px;
  margin: 0 10px;
}
@media screen and (min-width: 620px) {
  .quote blockquote {
    padding: 0 40px;
  }
}
@media screen and (min-width: 920px) {
  .quote blockquote {
    font-size: 36px;
    padding: 0 0 0 50px;
  }
}
.quote blockquote:before, .quote blockquote:after {
  position: absolute;
  font-size: 100px;
}
.quote blockquote:before {
  left: 0;
  top: -48px;
  content: '\2018';
}
@media screen and (min-width: 920px) {
  .quote blockquote:before {
    left: -10px;
  }
}
.quote blockquote:after {
  right: 0;
  bottom: -42px;
  content: '\201A';
}
@media screen and (min-width: 920px) {
  .quote blockquote:after {
    right: -10px;
  }
}

/* related component */
.related {
  background-color: #f2f2f2;
  padding: 0 30px 80px 30px;
}
.related .related-product {
  border: none;
  display: none;
  vertical-align: top;
  width: 100%;
}
.related .related-product:nth-of-type(1), .related .related-product:nth-of-type(2) {
  display: inline-block;
}
@media screen and (min-width: 620px) {
  .related .related-product {
    width: 48%;
  }
  .related .related-product:nth-of-type(1) {
    margin-right: 4%;
  }
}
@media screen and (min-width: 920px) {
  .related .related-product {
    display: inline-block;
    width: 31.33%;
    margin-left: 3%;
  }
  .related .related-product:nth-of-type(1) {
    margin: 0;
  }
}
.related .related-product:hover .related-score {
  color: #000000;
}
.related .related-product img {
  vertical-align: bottom;
  width: 100%;
}
.related .related-product .related-title {
  background-color: #ffffff;
  margin-bottom: 20px;
  position: relative;
}
@media screen and (min-width: 620px) {
  .related .related-product .related-title {
    min-height: 155px;
  }
}
.related .related-product .related-title h2 {
  margin: 0;
  padding: 25px 30px 35px 30px;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
}
.related .related-product .related-title h2 span {
  display: block;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 2;
}
.related .related-product .related-title .related-score {
  display: block;
  background-color: #ffc300;
  padding: 10px;
  position: absolute;
  bottom: 100%;
  right: 0;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 30px;
  min-width: 40px;
  text-align: center;
}

/* score component */
.score {
  width: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.score h1 {
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 900px) {
  .score h1 {
    display: inline-block;
  }
}
.score .testing-date-person {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  color: #ffffff;
}
@media screen and (min-width: 900px) {
  .score .testing-date-person {
    position: absolute;
    right: 0;
    bottom: 4px;
    margin-right: 0;
    margin-left: 0;
  }
}
.score .score-item {
  margin-bottom: 10px;
}
.score .score-heading {
  position: relative;
  margin-top: 60px;
  margin-bottom: 20px;
}
.score .score-title,
.score .score-content {
  background-color: #ffffff;
  padding-left: 2em;
}
@media screen and (min-width: 900px) {
  .score .score-title,
  .score .score-content {
    padding-right: 3em;
  }
}
.score .score-title {
  display: block;
  position: relative;
  padding-top: 1.125em;
  padding-bottom: 1.125em;
  text-decoration: none;
  border-bottom: none;
}
.score .score-title:hover {
  color: #000000;
  text-decoration: none;
}
.score .score-title h2 {
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
  margin: 0;
}
.score .is-expanded .score-title {
  margin-bottom: 1px;
}
.score .arrow-box {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  background-color: #dcdcdc;
}
.score .arrow-box .icon {
  position: absolute;
  width: 15px;
  height: 10px;
  top: 20px;
  left: 18px;
}
.score .score-content {
  position: relative;
  padding-right: 3em;
}
@media screen and (min-width: 900px) {
  .score .score-content {
    padding-right: 10em;
  }
}
.score .score-box {
  position: relative;
  display: inline-block;
  width: 175px;
  height: 80px;
  margin-bottom: 20px;
  background-color: #ffc300;
}
@media screen and (min-width: 900px) {
  .score .score-box {
    position: absolute;
    top: 20px;
    left: 30px;
    margin-bottom: 0;
  }
}
.score .score-number {
  display: inline-block;
  padding-top: 5px;
  padding-left: 17px;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 36px;
}
.score .score-icon.icon-gauge3 {
  position: absolute;
  top: 12px;
  right: 50px;
  width: 50px;
  height: 50px;
}
.score .score-content p {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 900px) {
  .score .score-content p {
    margin-left: 195px;
  }
}
.score .is-expandible .score-content {
  height: 0;
  overflow: hidden;
  transition: height 0.2s ease-out;
}
.score .is-expanded .score-content {
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

/* shortlist component */
.shortlist {
  background-color: #f2f2f2;
  padding: 0 30px 80px 30px;
}
.shortlist .shortlist-product {
  border: none;
  display: none;
  vertical-align: top;
  width: 100%;
}
.shortlist .shortlist-product:nth-of-type(1), .shortlist .shortlist-product:nth-of-type(2) {
  display: inline-block;
}
@media screen and (min-width: 620px) {
  .shortlist .shortlist-product {
    width: 48%;
  }
  .shortlist .shortlist-product:nth-of-type(1) {
    margin-right: 4%;
  }
}
@media screen and (min-width: 920px) {
  .shortlist .shortlist-product {
    display: inline-block;
    width: 31.33%;
    margin-left: 3%;
  }
  .shortlist .shortlist-product:nth-of-type(1) {
    margin: 0;
  }
}
.shortlist .shortlist-product:hover .shortlist-score,
.shortlist .shortlist-product:hover li {
  color: #000000;
}
.shortlist .shortlist-product img {
  vertical-align: bottom;
  width: 100%;
}
.shortlist .shortlist-product .shortlist-title {
  background-color: #ffffff;
  position: relative;
}
@media screen and (min-width: 620px) {
  .shortlist .shortlist-product .shortlist-title {
    min-height: 130px;
  }
}
.shortlist .shortlist-product .shortlist-title h2 {
  margin: 0;
  padding: 25px 30px 10px 30px;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
}
.shortlist .shortlist-product .shortlist-title h2 span {
  display: block;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 2;
}
.shortlist .shortlist-product .shortlist-title .shortlist-score {
  display: block;
  background-color: #ffc300;
  padding: 10px;
  position: absolute;
  bottom: 100%;
  right: 0;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 30px;
  min-width: 40px;
  text-align: center;
}
.shortlist .shortlist-product .shortlist-summary {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 0 30px 20px 30px;
  text-align: right;
}
.shortlist .shortlist-product .shortlist-summary ul {
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  padding: 0;
  list-style-type: none;
  margin: 0 0 30px 0;
  text-align: left;
}
.shortlist .shortlist-product .shortlist-summary ul:first-of-type {
  padding-top: 20px;
}
.shortlist .shortlist-product .shortlist-summary ul:last-of-type {
  margin-bottom: 0;
}
.shortlist .shortlist-product .shortlist-summary ul li {
  position: relative;
  margin-bottom: 15px;
  padding-left: 30px;
}
.shortlist .shortlist-product .shortlist-summary ul li .icon {
  position: absolute;
  left: 0;
  top: 1px;
  margin-right: 20px;
}
.shortlist .shortlist-product .shortlist-summary time {
  color: #7f7f7f;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding-top: 10px;
  display: inline-block;
}

/* summary component */
.summary {
  margin-top: -450px;
}
.summary h1 {
  color: #000000;
}
.summary .summary-content {
  margin-bottom: 80px;
}
.summary .summary-content h2 {
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
}
.summary .summary-content img {
  vertical-align: bottom;
  width: 100%;
}
.summary .summary-text {
  background-color: #ffffff;
  padding: 30px 25px;
}

/* widget-score component */
.widget-score {
  background-color: #dcdcdc;
  overflow: hidden;
  position: relative;
  min-height: 220px;
  padding-bottom: 15px;
}
.widget-score ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.widget-score .score-overview {
  -webkit-box-shadow: 0px 0px 2px 1px #7f7f7f;
  box-shadow: 0px 0px 2px 1px #7f7f7f;
  -webkit-transition: box-shadow 0.2s ease-out, height 0.5s ease-out;
  transition: box-shadow 0.2s ease-out, height 0.5s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80px;
  background-color: #ffc300;
  overflow: hidden;
  z-index: 1;
}
.widget-score .score-overview:hover {
  -webkit-box-shadow: 0px 0px 15px 1px #7f7f7f;
  box-shadow: 0px 0px 15px 1px #7f7f7f;
  -webkit-transition: box-shadow 0.2s ease-out, height 0.5s ease-out;
  transition: box-shadow 0.2s ease-out, height 0.5s ease-out;
}
.widget-score .score-overview.expanded {
  height: 100%;
}
.widget-score .score-overview ul {
  margin-top: 5px;
  padding: 0 30px;
}
.widget-score .score-overview ul li {
  margin-bottom: 14px;
}
.widget-score .score-overview ul li a {
  border: none;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
}
.widget-score .score-overview ul li a:before, .widget-score .score-overview ul li a:after {
  content: " ";
  display: table;
}
.widget-score .score-overview ul li a:after {
  clear: both;
}
.widget-score .score-overview ul li a:hover {
  color: #000000;
}
.widget-score .score-overview ul li a:hover .label {
  -webkit-transition: border-bottom 0.2s ease-out;
  transition: border-bottom 0.2s ease-out;
  border-bottom: 1px solid #000000;
}
.widget-score .score-overview ul li a .label {
  -webkit-transition: border-bottom 0.2s ease-out;
  transition: border-bottom 0.2s ease-out;
  float: left;
  border-bottom: 1px solid transparent;
}
.widget-score .score-overview ul li a .value {
  float: right;
}
.widget-score .score-overview header {
  cursor: pointer;
  padding: 15px 30px;
  position: relative;
}
.widget-score .score-overview header .icon {
  vertical-align: middle;
}
.widget-score .score-overview header .icon-arrow-down,
.widget-score .score-overview header .icon-arrow-up {
  position: absolute;
  right: 30px;
  top: 30px;
}
.widget-score .score-overview .score {
  color: #000000;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 36px;
  vertical-align: middle;
  margin-left: 17px;
}
.widget-score .score-summary {
  padding: 30px;
  margin-top: 80px;
  background-color: #dcdcdc;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
}
.widget-score .score-summary ul {
  margin-bottom: 30px;
}
.widget-score .score-summary ul:last-of-type {
  margin-bottom: 0;
}
.widget-score .score-summary ul li {
  position: relative;
  margin-bottom: 15px;
  padding-left: 30px;
}
.widget-score .score-summary ul li .icon {
  position: absolute;
  left: 0;
  top: 1px;
  margin-right: 20px;
}

/* BMW-I3 VIEW */
/* DEMO-VIEW VIEW */
/* HOME VIEW */
body {
  font-size: 10px;
}
body:after {
  display: none;
  content: 'extra-small';
}
@media screen and (min-width: 620px) {
  body:after {
    content: 'small';
  }
}
@media screen and (min-width: 900px) {
  body:after {
    content: 'medium';
  }
}
@media screen and (min-width: 920px) {
  body:after {
    content: 'large';
  }
}

.max-width-centered {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  background-color: #f2f2f2;
  border: none;
  height: 1px;
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */
