<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		About | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.png.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UX</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class="">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/about/about.html">Over<span class="nav-text-large"> Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
<div class="about">
	

<!-- intro -->
<div class="detail-intro-text" data-component="detail-intro-text">
	<img itemprop="image" class="intro-background" src="/assets/images/about/3.jpg" alt="The Why of 'Car UI'" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				
				<h1 itemprop="name">
					The Why of 'Car UI'
					<span class="subtitle">Welkom op wederom een website die gaat over het design van digitale auto interfaces.</span>
				</h1>
			</header>
			
			<img class="inline-visual" src="/assets/images/about/2.jpg" alt="The Why of 'Car UI'" />
			
			<p itemprop="description">
				Hier zijn er al een aantal van te vinden van op het web, maar wij willen al die interfaces niet alleen op hun uiterlijk beoordelen en bekritiseren. We hebben allemaal meningen over de verschillende interfaces van alle auto merken. Maar waar zijn die meningen nu eigenlijk op gebaseerd? Heel vaak toch wel op smaak. Dat kan en dat mag, maar we zouden toch graag een wat gestructureerde mening willen geven. Helemaal omdat onze achtergrond in het digitale interface design ligt willen we onze mening goed onderbouwen, net zoals we dat doen in ons eigen vakgebied. Wij zijn van mening dat je eerst kennis op moet doen van de context waarin en waarvoor een interface gemaakt is.
		<br/><br/><b>Het CAR UI test centrum</b>
		<br/>Voor ons is het beste middel om ergens een mening over te vormen door het zelf te ervaren en te testen. Daarom hebben we besloten om het CAR UI test centrum op te zetten. Een test centrum waarin we alle huidige en nieuwe digitale auto interfaces het vuur aan de schenen leggen en ons ongezouten oordeel er op los laten. Maar testen moet je wel doen met een duidelijk doel, en vanuit de essentie van de functionaliteit die vormgegeven is. Daarom hebben we besloten, mede door de grote hoeveelheid functionaliteiten die te bedienen zijn vanuit de vele schermen, om dit te doen vanuit verschillende perspectieven. Denk hierbij aan de identiteit en uistraling van een merk, de kwaliteit van het digitale scherm en de manieren om het te bedienen. En niet geheel onbelangrijk: vanuit vooraf gedefinieerde top-taken. Top-taken zijn de handelingen die het meest voor komen bij het gebruik van een interface, en welke je logischerwijs makkelijk bereikbaar wilt maken.
		<br/><br/><b>Top-taken</b>
		<br/>De verschillende top-taken zijn gedefinieerd vanuit onderzoek met twintig gebruikers en onze eigen ervaring. Er zijn namelijk altijd een aantal zaken die iedereen wil of moet kunnen tijdens het rijden zonder al te lang hun blik af te moeten wenden van de weg. Denk hierbij aan zaken als het instellen van de temperatuur of het bedienen van een radio. Maar ook zaken die iedereen in het algemeen vrij simpel zou moeten kunnen bedienen zonder een universitaire opleiding te hebben genoten. En tegenwoordig horen daar ook zaken als navigatie en hulp bij parkeren bij.
			</p>
		</article>
	</section>
</div>
<!-- /intro -->

	<section class="max-width-centered">
		
<!-- text-image -->
<div class="text-image" data-component="text-image">
	<section class="max-width-centered">
		<h1>EEN STAPJE TERUG IN DE TIJD</h1>
		<div class="text-image-content">
			
			<div class="text-image-block  half-width ">
				
				<div class="inline-visual">
					
					<img src="/assets/images/about/4.jpg" alt="" />
					
					<img src="/assets/images/about/5.jpg" alt="" />
					
				</div>
				
				<p>Dat er in de digitale auto schermen van tegenwoordig veel problemen opgelost moeten worden door de vele functionaliteiten is duidelijk. De vraag is: Hoe zijn we hier gekomen en waarom dit nu opeens een zoveel besproken onderwerp? Wat is nu eigenlijk het probleem en waarom bemoeien wij ons daar nu mee?
					<br/><br/>De geautomatiseerde auto industrie zoals we die kennen is toch al snel een ruime 100 jaar oud (Ford model T) en het model van <a target="_blank" href="http://en.wikipedia.org/wiki/Planned_obsolescence">'planned obsolensce'</a> is er sinds het begin van WW2. Een model dat er voor zorgt dat er ieder jaar model aanpassingen komen zodat er vraag blijft bestaan naar vernieuwing en mensen hun producten blijven vervangen. Maar het ontwerpen en produceren van auto's begint al in 1888 door onder andere Karl Benz.
					<br/><br/><b>Identiteit, emotie en design</b>
					<br/><br/>Op de automarkt ontstond in de eerste helft van de 20e eeuw steeds meer concurrentie doordat er ook steeds meer merken kwamen. Hiermee verschoof de focus op techniek steeds meer naar de identiteit als merk en de emotie die een auto uit moest stralen. Stoer en krachtig of stijlvol en elegant. Of goedkoop en functioneel tegenover luxe en passievol. Het werd steeds belangrijker om als merk een duidelijk herkenbare signatuur mee te geven in het design van de auto om zo herkent te worden op straat.
					<br/><br/>Deze facetten kwamen naast de altijd aanwezige functionaliteit samen in het dashboard. Deze moest een geheel vormen met het design van de buitenkant en een gevoel van luxe, ingetogenheid of sportiviteit uit stralen. En dit werd in veel gevallen ook doorgevoerd in de knoppen op het dashboard. Helemaal bij de premium merken, zoals Audi, Mercedes, Jaguar en BMW, waar kwaliteit en vakmanschap in het interieur net zo belangrijk was als de emotie aan de buitenkant.</p>

				
			</div>
			
			<div class="text-image-block  half-width ">
				
				<div class="inline-visual">
					
					<img src="/assets/images/about/6.jpg" alt="" />
					
					<img src="/assets/images/about/7.jpg" alt="" />
					
					<img src="/assets/images/about/8.jpg" alt="" />
					
				</div>
				
				<p><b>Evolutie van het dashboard</b>
						<br/><br/>In die tijd was het nog wel hard werken en goed op letten voor de bestuurder. Kennis van alle hendels, knoppen en schuifjes was een vereiste om het gevaarte in beweging te krijgen, rijdende te houden en op tijd weer af te laten remmen. Er waren vele hendels binnen en buiten de auto die op verschillende momenten bediend moesten worden en soms veel kracht vereiste. Maar gaande weg toen de auto's ook steeds sneller gingen rijden werd het ook steeds belangrijker dat de bestuurder zijn concentratie op de weg kon houden. Dit zorgde er voor dat het dashboard en de bediening van alle functionaliteiten steeds intuïtiever moest worden. Zodat de bestuurder vanuit een natuurlijke impuls kon anticiperen op situaties die zich voor doen in het verkeer.
						<br/><br/>Het design en de uitwerking van het dashboard in de auto heeft zijn evolutie doorlopen. Functionaliteit, intuitiviteit, identiteit en uitstraling gaan allemaal hand in hand. Nu kunnen we dan ook concluderen dat aan een aantal vereiste eigenlijk altijd wel kan worden voldaan.</p>

				
					
						
						
<!-- bulletpoints -->
<div class="bulletpoints" data-component="bulletpoints">
	<ul>
		
		<li>
			<span class="icon icon-plus"></span>
			De bediening kan op functie gegroepeerd worden en daarom vrijwel blind gevonden worden. Alles omtrent klimaat zit bij elkaar, net als verlichting en radio
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Knoppen zijn intuitief. Draai schakelaars en schakelaars communiceren visueel wat de verwachte actie is. Men snapt dat een draaiknop een andere handeling vereist dan dat een flip-schakelaar
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			De 'klasse' van de auto kan gevoeld en beleefd worden aan de knoppen door het gebruik van materiaal, detail in design en de fysieke feedback (De weerstand die een draai schakelaar geeft of de schakelaar die een lampje in zich heeft)
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Er kan focus worden gecreëerd op primaire taken door de plaatsing, gebruik van kleur en verschil in formaat van de bediening.
		</li>
		
	</ul>
</div>
<!-- /bulletpoints -->

					
				
			</div>
			
			<div class="text-image-block  medium-width ">
				
				<p>Maar er zijn natuurlijk ook wel nadelen aan een fysieke wereld van knoppen in het dashboard. De ruimte is natuurlijk beperkt. En hoe meer functionaliteiten er in de auto komen, hoe meer knoppen er dan bij komen. En opeens moeten de knoppen dan allemaal kleiner worden en kunnen ze ook niet meer blind bediend worden. Een fenomeen dat tot ongeveer 2010 steeds meer voor kwam in de auto.</p>

				
			</div>
			
		</div>
	</section>
</div>
<!-- /text-image -->

		
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		
		<div class="summary-content">
			
			<img src="/assets/images/about/10.jpg" alt="De intrede van de schermen"/>
			
			<div class="summary-text">
				<h2>De intrede van de schermen</h2>
				
				<img class="inline-visual" src="/assets/images/about/1.jpg" alt="De intrede van de schermen" />
				
				<p>De laatste paar jaren heeft het digitale scherm zijn weg gevonden in het dashboard van de auto. Eerst om informatie van de boordcomputer weer te geven tussen de primaire klokken. Maar later ook in de midden-console voor navigatie en muziek. En in sommige merken groeien deze schermen steeds meer naar elkaar toe. Maar ze herbergen ook steeds meer functionaliteiten nu er meer techniek in de auto komt en de producenten de fysieke knoppen in het dashboard steeds vaker willen laten verdwijnen. Alle kennis die de afgelopen 100 jaar opgedaan is in het ontwerpen van het dashboard kan dan ook uit het raam gegooid worden. Want digitale user interface design is toch een heel ander vakgebied, met hele andere oplossingen voor dezelfde problemen dan in de fysieke wereld.
			<br/><br/>En hiermee hebben de auto producenten zich eigenlijk een heleboel extra verantwoordelijkheid en uitdagingen op de hals genomen. En laten we wel zijn, die hebben ze nog niet opgelost. Vaak stappen ze ook in de val van de visuele mogelijkheden die de schermen nu bieden en pakken ze daarmee flink uit. Om tegelijkertijd de functionaliteit, identiteit en het intuïtieve gedrag uit het oog te verliezen. In veel gevallen is ook de klasse uitstraling van het merk en model niet meer terug te vinden in de digitale UI. En dit zie je vaak in het C, D en E segment. De interfaces lijken door hele andere afdelingen gemaakt te zijn dan de mensen die het interieur hebben ontworpen. Ze vormen geen geheel met de design taal van het interieur en het exterieur. Ze komen vaak erg technisch over, zitten hiërarchisch slecht in elkaar en ook hebben de schermen een lage kwaliteit.
			<br/><br/>Dit alles zorgt er voor dat de problemen eigenlijk alleen nog maar groter worden en dat de gemiddelde bestuurder een flinke leercurve nodig heeft om zijn of haar eigen auto ten volle te kunnen gebruiken. Maar ook dat het gevaarlijke situaties op kan leveren tijdens het rijden omdat top-taken niet logisch te vinden of te bedienen zijn.
			<br/><br/>Ook kan het een nadelige uitwerking hebben op de merk beleving als een merk pretendeert ‘premium’ te zijn, maar de interface onverzorgd en goedkoop over komt. De emotie, esthetiek, finesse en het spelen met het lijnenspel dat komt kijken bij het ontwerpen van een auto, wordt in de meeste gevallen duidelijk niet toegepast in het ontwerpen van de interfaces.
			<br/><br/><img src="/assets/images/about/9.jpg" alt="Dashboard" /></p>
			</div>
			
		</div>
	</section>
</div>
<!-- /summary -->

		
<!-- text-image -->
<div class="text-image" data-component="text-image">
	<section class="max-width-centered">
		<h1>MAAR HOE MOET HET DAN WEL?</h1>
		<div class="text-image-content">
			
			<div class="text-image-block  medium-width ">
				
				<p>Dat weten wij ook niet precies. Via ons CAR UI test centrum proberen we hier een beeld van te schetsen voor ons zelf. Wel zijn er lessen te leren uit de principes die toegepast worden, en waar rekening mee gehouden moet worden in het ontwerpen van interfaces voor websites en apps.</p>

				
					
						
						
<!-- bulletpoints -->
<div class="bulletpoints" data-component="bulletpoints">
	<ul>
		
		<li>
			<span class="icon icon-plus"></span>
			Hanteer een consistent en duidelijk mentaal model voor navigatie door je hele applicatie
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Maak gebruik van duidelijk herkenbare knoppen, lijsten en andere interactie elementen
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Ken je gebruiker en ken de toptaken. Voor wie ontwerp je het en wat willen ze?
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Creëer een gedachte achter het gebruik van kleuren en pas dit consistent en logisch toe
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Houdt rekening met contrast en leesafstand
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Geef duidelijke visuele feedback na een actie
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Het material design van Google is een resultaat van de evolutie in digitaal UI design. Hier kunnen slimme oplossingen uit gebruikt worden.
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Pas ‘rijkheid’ (extra design uitwerking toepassen op zaken die dat vanuit de functie niet direct nodig hebben) en extra beleving slim toe.
		</li>
		
	</ul>
</div>
<!-- /bulletpoints -->

					
				
			</div>
			
			<div class="text-image-block  medium-width ">
				
				<p><b>WAT BIEDT DE TOEKOMST ONS</b>
						<br/>Blabla .... dingen als open source, flexibel, modulair, skinnable, zelf lerend en relevant. Mogelijk een mix fysiek en digitaal</p>

				
			</div>
			
		</div>
	</section>
</div>
<!-- /text-image -->

		
<!-- bibliography -->
<div class="bibliography" data-component="bibliography">
	<section class="max-width-centered">
		<h1>Bronnen</h1>
		<ol>
			
			<li>
				1:
				
					History of the automobile
				
				(<a rel="nofollow" href="http://en.wikipedia.org/wiki/History_of_the_automobile" target="_blank">http://en.wikipedia.org/wiki/History_of_the_automobile</a>),
			</li>
			
			<li>
				2:
				
					Automotive design
				
				(<a rel="nofollow" href="http://en.wikipedia.org/wiki/Automotive_design" target="_blank">http://en.wikipedia.org/wiki/Automotive_design</a>),
			</li>
			
			<li>
				3:
				
					Car design history
				
				(<a rel="nofollow" href="http://www.diseno-art.com/car_design_history.html" target="_blank">http://www.diseno-art.com/car_design_history.html</a>),
			</li>
			
			<li>
				4:
				
					What web designers can learn from Google’s Material Design
				
				(<a rel="nofollow" href="http://www.webdesignerdepot.com/2014/10/what-web-designers-can-learn-from-googles-material-design/" target="_blank">http://www.webdesignerdepot.com/2014/10/what-web-designers-can-learn-from-googles-material-design/</a>),
			</li>
			
			<li>
				5:
				
				<a rel="nofollow" href="http://youtu.be/i3GC4dQ7Cs8?list=FLt5EQDiHorFm9HCLwSSBRRw" target="_blank">http://youtu.be/i3GC4dQ7Cs8?list=FLt5EQDiHorFm9HCLwSSBRRw</a>,
			</li>
			
			<li>
				6:
				
				<a rel="nofollow" href="http://youtu.be/Vhygzio7oA0?list=FLt5EQDiHorFm9HCLwSSBRRw" target="_blank">http://youtu.be/Vhygzio7oA0?list=FLt5EQDiHorFm9HCLwSSBRRw</a>
			</li>
			
		</ol>
	</section>
</div>
<!-- /bibliography -->

		
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>GERELATEERDE TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html">
			<img src="/assets/images/related/nissan-qashqai.png" alt="Nissan Qashqai - Tekna 1.5 dCi" />
			<div class="related-title" data-equal-height>
				<h2>Nissan Qashqai<span>Tekna 1.5 dCi</span></h2>
				<span class="related-score">8</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="/assets/images/related/opel-insignia-business-edition.png" alt="Opel Insignia - Sports Tourer Business+ 2.0 CDTI" />
			<div class="related-title" data-equal-height>
				<h2>Opel Insignia<span>Sports Tourer Business+ 2.0 CDTI</span></h2>
				<span class="related-score">5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.png" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title" data-equal-height>
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">6.5</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->

	</section>
</div>


		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review requests or comments?</h2>
			<p>
                We are always open to review requests or comments on the information and reviews on this website.

			</p>
			<a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			</a>
		</div>
		<div class="footer-content">
			<h1>CAR UI is an initiative of UNITiD interaction designers</h1>
			<p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arrise, that were long covered in the era of fysical buttons and sliders. With our experions in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		


		

		
		<script src="/assets/scripts/main.js"></script>
		
	</div>
</body>
</html>
