<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		About | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.jpg">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.jpg">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.jpg">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.jpg">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.jpg">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.jpg" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.jpg" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.jpg" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.jpg" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.jpg" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.jpg">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.jpg.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UI</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class="">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/about/about.html">About<span class="nav-text-large">&nbsp;Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
<div class="about">
	

<!-- intro -->
<div class="detail-intro-text" data-component="detail-intro-text">
	<img itemprop="image" class="intro-background" src="/assets/images/about/3.jpg" alt="The Why of 'Car UI'" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				
				<h1 itemprop="name">
					The Why of 'Car UI'
					<span class="subtitle">Everything on the design and usability of digital car-interfaces.</span>
				</h1>
			</header>
			
			<img class="inline-visual" src="/assets/images/about/2.jpg" alt="The Why of 'Car UI'" />
			
			<p itemprop="description">
				It is quite easy to judge an interface on its looks. It’s the main thing you read about in reviews. But when you are driving your car, you don’t care about how the interface looks: you care about how it works. Context plays an important role in this; the car interface is not an isolated screen, it has a specific use in changing contexts. This is why at car UI we focus on the usability of the (digital) car interface and how its design can support this.
		<br/><br/><b>Our approach</b>
		<br/>We believe the best way to form an opinion about an interface is to actually experience and test it yourself. This is why we decided to set up a Car UI test centre. In this test centre we put all current and new digital car interfaces thoroughly to the test. We test an interface on various aspects such as the identity and brand image, the quality of the digital screens and the interface controls. We also use pre-defined top tasks to test the most commonly used features of the interface.
		<br/><br/><b>Top-tasks</b>
		<br/>The digital car interface controls many functions of the car these days. To put these interfaces to the test we defined a shortlist of tasks based on commonly used functions. Some of these tasks, such as controlling the temperature or changing the radio, are often performed while driving and should be usable while keeping your eyes on the road. Other commonly used tasks are just as important: destination entry for navigation for instance, or parking assistance. We rated these tasks on completion-time, complexity and legibility. 
			</p>
		</article>
	</section>
</div>
<!-- /intro -->

	<section class="max-width-centered">
		
<!-- text-image -->
<div class="text-image" data-component="text-image">
	<section class="max-width-centered">
		<h1>A STEP BACK IN TIME</h1>
		<div class="text-image-content">
			
			<div class="text-image-block  half-width ">
				
				<div class="inline-visual">
					
					<img src="/assets/images/about/4.jpg" alt="" />
					
					<img src="/assets/images/about/5.jpg" alt="" />
					
				</div>
				
				<p>Digital car control systems have been a much discussed topic lately. They offer us a lot of features, but are often found difficult to use as well. So how did we get where we are?
					<br/><br/>Cars have been designed and produced already since 1888, among others by Karl Benz. This has since quickly evolved into the automated car industry as we currently know it.
					<br/><br/><b>Identity, emotion and design</b>
					<br/><br/>In the second half of the 20th century, more and more car brands started to emerge, increasing competition on the car market. This made that apart from all the technical improvements, car manufacturers started to differentiate their cars on brand identity and emotion. Strong and powerful versus stylish and elegant. But also cheap and functional versus luxury and passionate. It became increasingly important for a brand to incorporate a recognisable signature in the design of the car so people would recognise a car on the streets. 
					<br/><br/>The dashboard played a key role in this, as it was the place where functionality and identity came together. It had to be one with the exterior design. Especially on premium brands such as Audi, Mercedes, Jaguar and BMW, where build quality and craftsmanship of the interior is just as important as the expressed emotion of the exterior.</p>

				
			</div>
			
			<div class="text-image-block  half-width ">
				
				<div class="inline-visual">
					
					<img src="/assets/images/about/6.jpg" alt="" />
					
					<img src="/assets/images/about/7.jpg" alt="" />
					
					<img src="/assets/images/about/8.jpg" alt="" />
					
				</div>
				
				<p><b>Evolution of the dashboard</b>
						<br/><br/>For a long time operating a car was hard work and took a full attention of the driver. On top of that it required knowledge of all levers, knobs and switches to get the vehicle started, moving and slowed down again in time. As cars started driving increasingly faster it also became more important for the driver to keep his attention on the road. This forced the dashboard and all its controls to become more intuitive and less distracting to ensure the driver would be able to anticipate and react naturally to unexpected situations on the road. 
						<br/><br/>Towards the end of the 20th century the knobs, sliders and switches on the dashboard went through a long process of refinement on position, material, form, color and tactile feedback, eventually settling in to their current position. This consensus on optimal positioning makes that many common controls -temperature, windows, lights or radio- are now easy to find and control when entering a new car for the first time or while driving. 
                       <br/><br/><b> Based on this evolution, we can conclude the dashboard always meets the following requirements:</b></p>

				
					
						
						
<!-- bulletpoints -->
<div class="bulletpoints" data-component="bulletpoints">
	<ul>
		
		<li>
			<span class="icon icon-plus"></span>
			Controls for important functions are grouped together on the dashboard and can therefore be controlled almost blindly. For instance all climate controls are near eachother, just like lights and radio controls.
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Controls should be intuitive to use. Knobs and switches provide visual and tactile feedback on the expected behaviour. 
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			The ‘class’ of a car can be felt and experienced through the controls based on the applied material, design detail and tactile feedback.
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Through placement, use of colours and size differentiation primary tasks are emphasised on the dashboard. 
		</li>
		
	</ul>
</div>
<!-- /bulletpoints -->

					
				
			</div>
			
			<div class="text-image-block  medium-width ">
				
				<p>There are also downsides to these physical controls on the dashboard. Space is limited on the dashboard. As cars evolved the amount of features grew and with them the amount of controls claiming a position on the dashboard. This resulted in smaller controls and overcrowded dashboards, making them much more difficult to operated.</p>

				
			</div>
			
		</div>
	</section>
</div>
<!-- /text-image -->

		
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		
		<div class="summary-content">
			
			<img src="/assets/images/about/10.jpg" alt="The advent of digital screens"/>
			
			<div class="summary-text">
				<h2>The advent of digital screens</h2>
				
				<img class="inline-visual" src="/assets/images/about/1.jpg" alt="The advent of digital screens" />
				
				<p>Over the past couple of years digital screen have started finding their way into the car dashboard. At first to communicate car and engine conditions near the primary gauges. Soon after they also started appearing in the middle console for navigation and audio playback control. As cars have been housing an ever increasing amount of features these screens have to control a vast amount of features. At the same time a trend is visible in the reduction of the amount of physical controls on the dashboard, putting more emphasis on the digital interface. 
			<br/><br/>With this trend, car manufacturers have taken on the responsibility and a multitude of challenges to translate these physical controls to the digital realm. Challenges that they have, for the most part, not succeeded in solving yet. Many have been tempted to go all out on visual splendour, losing sight of functionality and usability. Resulting in an interface that has no correlation to the car’s unique make and model design language. Unlike the car itself, these interfaces are complex, difficult to use and often of inferior build quality. 
			<br/><br/>As the digital screen has become the only method of controlling many of the car’s features, this leaves end-users with a steep learning curve to master all the features offered in the car. On top of that these digital screens no longer provide tactile feedback, requiring drivers to take their eyes of the road potentially leading to dangerous situations.
			<br/><br/><img src="/assets/images/about/9.jpg" alt="Dashboard" /></p>
			</div>
			
		</div>
	</section>
</div>
<!-- /summary -->

		
<!-- text-image -->
<div class="text-image" data-component="text-image">
	<section class="max-width-centered">
		<h1>THE CHALLENGES AHEAD</h1>
		<div class="text-image-content">
			
			<div class="text-image-block  medium-width ">
				
				<p>Through the tests we are performing, we are gaining many insights on the current state of the digital car interface. We are uncovering both weaknesses and best practices. From this there are lessons to be learned. Here a few early take-aways that should be considered when designing an interface:</p>

				
					
						
						
<!-- bulletpoints -->
<div class="bulletpoints" data-component="bulletpoints">
	<ul>
		
		<li>
			<span class="icon icon-plus"></span>
			Apply a consistent and comprehensible mental model for navigation the entire interface.
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Make use of easily identifiable buttons, lists and other interactive elements.
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Know your end-user and its top tasks. Who are you designing for and what do they want to do?
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Make use of a concept for the use of colours and apply this consistently. 
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Take into account contrast and viewing distance.
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Provide clear visual (and audible) feedback after an action.

		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Learn from other design languages and patterns. Companies like Google, Microsoft and Apple all have their own design language for their digital user interfaces which they apply consistently across all their devices. Their design guidelines for developers are a valuable source for design language principles.

		</li>
		
	</ul>
</div>
<!-- /bulletpoints -->

					
				
			</div>
			
			<div class="text-image-block  medium-width ">
				
				<p><b>WHAT WILL THE FUTURE BRING US?</b>
						<br/>A long road still lies ahead, one with many opportunities. Technology is moving fast and bringing new possibilities every day. It will be interesting to see how the car interface keeps up with this. We are already seeing a movement towards voice control, even though it is still in its infantry. Also personalisation will be a hot topic, as the car will soon be able to recognise its drivers and both learn and remember its habits and preferences. In the meantime technology giants like Google, Microsoft and Apple are making a move for the car as well, bringing their ecosystems and polished user interfaces to the dashboard. Currently these still live on top of the interface the car comes with, but chances are these will integrate further with the car in the future.
We’ll be here to keep an eye on all these developments and put them to the test. </p>

				
			</div>
			
		</div>
	</section>
</div>
<!-- /text-image -->

		
<!-- bibliography -->
<div class="bibliography" data-component="bibliography">
	<section class="max-width-centered">
		<h1>Sources</h1>
		<ol>
			
			<li>
				1:
				
					History of the automobile
				
				(<a rel="nofollow" href="http://en.wikipedia.org/wiki/History_of_the_automobile" target="_blank">http://en.wikipedia.org/wiki/History_of_the_automobile</a>),
			</li>
			
			<li>
				2:
				
					Automotive design
				
				(<a rel="nofollow" href="http://en.wikipedia.org/wiki/Automotive_design" target="_blank">http://en.wikipedia.org/wiki/Automotive_design</a>),
			</li>
			
			<li>
				3:
				
					Car design history
				
				(<a rel="nofollow" href="http://www.diseno-art.com/car_design_history.html" target="_blank">http://www.diseno-art.com/car_design_history.html</a>),
			</li>
			
			<li>
				4:
				
					What web designers can learn from Google’s Material Design
				
				(<a rel="nofollow" href="http://www.webdesignerdepot.com/2014/10/what-web-designers-can-learn-from-googles-material-design/" target="_blank">http://www.webdesignerdepot.com/2014/10/what-web-designers-can-learn-from-googles-material-design/</a>),
			</li>
			
			<li>
				5:
				
				<a rel="nofollow" href="http://youtu.be/i3GC4dQ7Cs8?list=FLt5EQDiHorFm9HCLwSSBRRw" target="_blank">http://youtu.be/i3GC4dQ7Cs8?list=FLt5EQDiHorFm9HCLwSSBRRw</a>,
			</li>
			
			<li>
				6:
				
				<a rel="nofollow" href="http://youtu.be/Vhygzio7oA0?list=FLt5EQDiHorFm9HCLwSSBRRw" target="_blank">http://youtu.be/Vhygzio7oA0?list=FLt5EQDiHorFm9HCLwSSBRRw</a>
			</li>
			
		</ol>
	</section>
</div>
<!-- /bibliography -->

		
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>RELATED TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html">
			<img src="/assets/images/related/nissan-qashqai.jpg" alt="Nissan Qashqai - Tekna 1.5 dCi" />
			<div class="related-title" data-equal-height>
				<h2>Nissan Qashqai<span>Tekna 1.5 dCi</span></h2>
				<span class="related-score">80</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="/assets/images/related/opel-insignia-business-edition.jpg" alt="Opel Insignia - Sports Tourer Business+ 2.0 CDTI" />
			<div class="related-title" data-equal-height>
				<h2>Opel Insignia<span>Sports Tourer Business+ 2.0 CDTI</span></h2>
				<span class="related-score">50</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.jpg" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title" data-equal-height>
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">65</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->

	</section>
</div>


		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review requests or comments?</h2>
			<p>
                We are always open to review requests or comments on the information and reviews on this website.

			</p>
			<a class="ui-button-secondary" href="mailto:review@carui.info?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			</a>
		</div>
		<div class="footer-content">
			<h1>CAR UI is an initiative of UNITiD interaction designers</h1>
			<p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arise, that were long covered in the era of physical buttons and sliders. With our experience in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		
	</div>

	

	
	<script src="/assets/scripts/main.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-56616974-1', 'auto');
		ga('send', 'pageview');
	</script>
	

</body>
</html>
