<!-- home-main -->
<div class="home-main" data-component="home-main">
	<!-- featured -->
	<div class="featured" data-component="featured">
		Write HTML for `featured` component
	</div>
	<!-- /featured -->

	<!-- shortlist -->
	<div class="shortlist" data-component="shortlist">
		<section class="max-width-centered">
			<h1>DE TOP BESTE INTERFACES</h1>
			<!--
		-->
			<a class="shortlist-product" href="#">
				<img src="assets/images/related/nissan-quashqai-tekna-opique.png" alt="Nissan Quashqai Tekna Opique - Si4 4WD Dynamic" />
				<div class="shortlist-title">
					<h2>Nissan Quashqai Tekna Opique<span>Si4 4WD Dynamic</span></h2>
					<span class="shortlist-score">4.5</span>
				</div>
			</a>
			<!--
		-->
			<!--
		-->
			<a class="shortlist-product" href="#">
				<img src="assets/images/related/opel-insignia-business-edition.png" alt="Opel Insignia - Business Edition" />
				<div class="shortlist-title">
					<h2>Opel Insignia<span>Business Edition</span></h2>
					<span class="shortlist-score">2</span>
				</div>
			</a>
			<!--
		-->
			<!--
		-->
			<a class="shortlist-product" href="#">
				<img src="assets/images/related/citroen-c4-picasso.png" alt="Citroën C4 Picasso - Business Edition" />
				<div class="shortlist-title">
					<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
					<span class="shortlist-score">5.5</span>
				</div>
			</a>
			<!--
		-->
		</section>
	</div>
	<!-- /shortlist -->

</div>
<!-- /home-main -->