<!-- home-main -->
<div class="home-main" data-component="home-main">

	<!-- featured -->
	<div class="featured" data-component="featured">
		<section class="max-width-centered">
			<h1></h1>
			<div class="featured-content">
				<div class="featured-content-wrapper">
					<time></time>
					<h2>
					
					<span class="subtitle"></span>
				</h2>
					<div class="featured-score">
						<span class="icon icon-gauge1"></span>

					</div>
					<hr/>
					<ul>

					</ul>
					<!--
				-->
					<ul>

					</ul>
				</div>
				<img src="" alt="undefined undefined" />
			</div>
		</section>
	</div>
	<!-- /featured -->

	<!-- shortlist -->
	<div class="shortlist" data-component="shortlist">
		<section class="max-width-centered">
			<h1></h1>

		</section>
	</div>
	<!-- /shortlist -->

</div>
<!-- /home-main -->