<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Home | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.jpg">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.jpg">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.jpg">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.jpg">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.jpg">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.jpg" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.jpg" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.jpg" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.jpg" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.jpg" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.jpg">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.jpg.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UI</a>
		</div>
		<nav>
			<ul>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class="">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">About<span class="nav-text-large">&nbsp;Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		


<!-- home-intro -->
<div class="home-intro" data-component="home-intro">
	<img class="home-intro-background" src="/assets/images/home/home-intro.jpg" alt="" />
	<section class="home-intro-content">
		<h1 itemprop="name">
			THE 'WHY' OF CAR UI
		</h1>
		<p itemprop="description">
			In the Car UI Test initiative, judging from our digital design experience, we assess existing and new cars on their digital displays and associated controls.  
		</p>
		<a href="/modules/views/about/about.html" class="about-button ui-button-secondary">More about Car UI</a>
	</section>
	<div class="triangle"></div>
</div>
<!-- /home-intro -->

<!-- home-main -->
<main class="home-main" data-component="home-main">
	
	

	
<!-- featured -->
<div class="featured" data-component="featured">
	<section class="max-width-centered">
		<h1>DOING IT RIGHT</h1>
		<a href="/modules/views/audi-a3-etron/audi-a3-etron.html" class="featured-content">
			<img src="/assets/images/audi-a3-etron/audi_a3_etron_summary.jpg" alt="Audi A3 e-tron Sportback 1.4 Attraction Pro Line Plus"/>

			<div class="featured-content-wrapper">
				<time>10-12-2014</time>
				<h2>
					Audi A3 e-tron
					<span class="subtitle">Sportback 1.4 Attraction Pro Line Plus</span>
				</h2>
				<div class="featured-score">
					<span class="icon icon-gauge4"></span>
					87
				</div>
				<hr/>
				<ul>
					
					<li><span class="icon icon-plus-yellow"></span>Clear, high resolution display</li>
					
					<li><span class="icon icon-plus-yellow"></span>Consistent layouts and use of colour</li>
					
					<li><span class="icon icon-plus-yellow"></span>Easy control, even while driving</li>
					
				</ul><!--
				--><ul>
					
					<li><span class="icon icon-min-red"></span>Control knob rotates in the wrong direction</li>
					
				</ul>
			</div>
		</a>
	</section>
</div>
<!-- /featured -->


	
<!-- shortlist -->
<div class="shortlist" data-component="shortlist">
	<section class="max-width-centered">
		<h1>HIGHEST RANKED</h1>
		<!--
		--><a class="shortlist-product" href="/modules/views/audi-a3-etron/audi-a3-etron.html">
		<img src="/assets/images/related/audi-a3-etron.jpg" alt="Audi A3 e-tron - Sportback 1.4 Attraction Pro Line Plus" />
		<div class="equalHeight" data-equal-height>
			<div class="shortlist-title">
				<h2>Audi A3 e-tron<span>Sportback 1.4 Attraction Pro Line Plus</span></h2>
				<span class="shortlist-score">87</span>
			</div>
			<div class="shortlist-summary">
				<hr/>
				<ul>
					
					<li><span class="icon icon-plus-yellow"></span>Clear, high resolution display</li>
					
					<li><span class="icon icon-plus-yellow"></span>Consistent layouts and use of colour</li>
					
					<li><span class="icon icon-plus-yellow"></span>Easy control, even while driving</li>
					
				</ul>
				<ul>
					
					<li><span class="icon icon-min-red"></span>Control knob rotates in the wrong direction</li>
					
				</ul>
				<hr/>
				<time>10-12-2014</time>
			</div>
		</div>
	</a><!--
	--><!--
		--><a class="shortlist-product" href="/modules/views/bmw-i3-nl/bmw-i3-nl.html">
		<img src="/assets/images/related/bmw-i3.jpg" alt="BMW i3 - Full Electric" />
		<div class="equalHeight" data-equal-height>
			<div class="shortlist-title">
				<h2>BMW i3<span>Full Electric</span></h2>
				<span class="shortlist-score">85</span>
			</div>
			<div class="shortlist-summary">
				<hr/>
				<ul>
					
					<li><span class="icon icon-plus-yellow"></span>UI fits with the interior and works like a charm</li>
					
					<li><span class="icon icon-plus-yellow"></span>The control wheel is within reach</li>
					
				</ul>
				<ul>
					
					<li><span class="icon icon-min-red"></span>The navigation does not help with electric driving</li>
					
					<li><span class="icon icon-min-red"></span>Navigation is devious</li>
					
				</ul>
				<hr/>
				<time>18-07-2014</time>
			</div>
		</div>
	</a><!--
	--><!--
		--><a class="shortlist-product" href="/modules/views/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html">
		<img src="/assets/images/related/nissan-qashqai.jpg" alt="Nissan Qashqai - Tekna 1.5 dCi" />
		<div class="equalHeight" data-equal-height>
			<div class="shortlist-title">
				<h2>Nissan Qashqai<span>Tekna 1.5 dCi</span></h2>
				<span class="shortlist-score">80</span>
			</div>
			<div class="shortlist-summary">
				<hr/>
				<ul>
					
					<li><span class="icon icon-plus-yellow"></span>No nonsense interface</li>
					
					<li><span class="icon icon-plus-yellow"></span>Consistent application of the visual style</li>
					
				</ul>
				<ul>
					
					<li><span class="icon icon-min-red"></span>Sometimes a bit of a dull interface</li>
					
					<li><span class="icon icon-min-red"></span>Display not readable with direct sun froom the glass roof</li>
					
				</ul>
				<hr/>
				<time>15-05-2014</time>
			</div>
		</div>
	</a><!--
	-->
	</section>
</div>
<!-- /shortlist -->

	<a href="https://plus.google.com/106154057895868859718" rel="publisher" tabindex="-1"></a>
</main>
<!-- /home-main -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review requests or comments?</h2>
			<p>
                We are always open to review requests or comments on the information and reviews on this website.

			</p>
			<a class="ui-button-secondary" href="mailto:review@carui.info?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			</a>
		</div>
		<div class="footer-content">
			<h1>CAR UI is an initiative of UNITiD interaction designers</h1>
			<p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arise, that were long covered in the era of physical buttons and sliders. With our experience in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
				<a href="http://voorhoede.nl/portfolio/car-ui/">
					<span class="icon icon-voorhoede-logo">De Voorhoede</span>
				</a>
			</div>
			<div class="footer-social">
				<p>Follow us</p>
				<a target="_blank" class="social-button icon-facebook-white-black" href="https://www.facebook.com/Caruserinterface">Facebook</a>
				<a target="_blank" class="social-button icon-twitter-white-black" href="https://twitter.com/ui_car">Twitter</a>
				<a target="_blank" class="social-button icon-gplus-white-black" href="https://plus.google.com/+CaruiInfo/">Google Plus</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		
	</div>

	

	
	<script src="/assets/scripts/main.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-56616974-1', 'auto');
		ga('send', 'pageview');
	</script>
	

</body>
</html>
