/* header component */
.header {
  position: relative;
  height: 60px;
}
@media screen and (min-width: 590px) {
  .header {
    height: 80px;
  }
}
.header .header-content {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #000000;
}
.header .logo-area, .header nav {
  display: inline-block;
  vertical-align: top;
}
.header .logo-area {
  position: relative;
  height: 60px;
  width: 76px;
  background-color: #ffc300;
}
@media screen and (min-width: 590px) {
  .header .logo-area {
    height: 80px;
    width: 19%;
    min-width: 95px;
  }
}
.header .logo {
  display: block;
  position: absolute;
  background-color: #000000;
  height: 30px;
  width: 40px;
  top: 15px;
  right: 18px;
  color: #ffc300;
  text-align: right;
}
@media screen and (min-width: 590px) {
  .header .logo {
    height: 40px;
    width: 55px;
    top: 20px;
    right: 20px;
  }
}
.header nav ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
  margin-top: 22px;
  margin-left: -8px;
}
@media screen and (min-width: 590px) {
  .header nav ul {
    margin-top: 25px;
    margin-left: -15px;
  }
}
@media screen and (min-width: 900px) {
  .header nav ul {
    margin-top: 29px;
  }
}
.header nav li {
  display: inline-block;
  vertical-align: top;
  margin-left: 26px;
  list-style: none;
}
@media screen and (min-width: 590px) {
  .header nav li {
    margin-left: 45px;
  }
}
.header nav a {
  font-family: "Helvetica Nue Bold", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.2;
  color: #ffffff;
}
.header nav a:hover {
  color: #ffc300;
}
@media screen and (min-width: 590px) {
  .header nav a {
    font-size: 25px;
  }
}
.header .active-nav-item {
  border-bottom: 4px solid #ffc300;
}
.header .active-nav-item a {
  color: #ffc300;
}
.header .nav-text-large {
  display: none;
}
@media screen and (min-width: 590px) {
  .header .nav-text-large {
    display: inline;
  }
}
.header .header-background-left, .header .header-background-right {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 50%;
  height: 100%;
}
.header .header-background-left {
  left: 0;
  background-color: #ffc300;
}
.header .header-background-right {
  right: 0;
  background-color: #000000;
}

/*# sourceMappingURL=_header.css.map */
