/* header component */
.header {
  position: relative;
  height: 80px;
}
.header .header-content {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #000000;
}
.header .logo-area, .header nav {
  display: inline-block;
  vertical-align: top;
}
.header .logo-area {
  position: relative;
  height: 80px;
  width: 19%;
  min-width: 95px;
  background-color: #ffc300;
}
.header .logo {
  display: block;
  position: absolute;
  background-color: #000000;
  height: 40px;
  width: 55px;
  top: 20px;
  right: 20px;
  color: #ffc300;
  text-align: right;
}
.header nav ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
  margin-top: 2.5em;
  margin-left: -1.5em;
}
@media only screen and (max-width: 600px) {
  .header nav ul {
    margin-top: 2.8em;
  }
}
@media only screen and (max-width: 450px) {
  .header nav ul {
    margin-top: 3em;
    margin-left: 0;
  }
}
.header nav li {
  display: inline-block;
  vertical-align: top;
  margin-left: 4.5em;
  list-style: none;
}
@media only screen and (max-width: 600px) {
  .header nav li {
    margin-left: 3em;
  }
}
@media only screen and (max-width: 450px) {
  .header nav li {
    margin-left: 2em;
  }
  .header nav li:first-child {
    display: none;
  }
}
@media only screen and (360px) {
  .header nav li {
    margin-left: 1.5em;
  }
}
.header nav li:first-child {
  padding-bottom: 5px;
  border-bottom: 4px solid #ffc300;
}
@media only screen and (max-width: 600px) {
  .header nav li:first-child {
    border-bottom: 3px solid #ffc300;
    padding-bottom: 1px;
  }
}
.header nav li:first-child a {
  color: #ffc300;
}
.header nav a {
  font-family: "Helvetica Nue Bold", Helvetica, Arial, sans-serif;
  font-size: 2.5em;
  line-height: 1.2;
  color: #ffffff;
}
@media only screen and (max-width: 600px) {
  .header nav a {
    font-size: 2em;
  }
}
@media only screen and (max-width: 360px) {
  .header nav a {
    font-size: 1.6em;
  }
}
.header nav a:hover {
  color: #ffc300;
}
.header .header-background-left, .header .header-background-right {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 50%;
  height: 100%;
}
.header .header-background-left {
  left: 0;
  background-color: #ffc300;
}
.header .header-background-right {
  right: 0;
  background-color: #000000;
}

/*# sourceMappingURL=_header.css.map */
