{% extends "views/_base-view/base-view.html" %} {% block title %} {{ name | replace("-"," ") | capitalize
}} (preview) {{ super() }} {% endblock %} {% block styles %} {{ super() }}
<link rel="stylesheet" href="{{ pathToAssets + 'style/main.css' }}"> {% if code.css %} {#
<link rel="stylesheet" href="{{ '_' + name + '.css' }}"> #} {% endif %} {% endblock %} {% block header %} {% endblock %} {% block sidebar %} {% endblock %} {%
block content %} {{ code.html }} {% endblock %} {% block footer %} {% endblock %} {% block scripts %}
{{ super() }}
<script src="{{ webRoot }}/guide/vendor/prismjs/prism.js"></script>
{% endblock %}