<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Opel-insignia-tourer-bplus-2-0-d-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.jpg">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.jpg">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.jpg">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.jpg">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.jpg">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.jpg" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.jpg" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.jpg" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.jpg" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.jpg" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.jpg">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.jpg.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UI</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">About<span class="nav-text-large">&nbsp;Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/opel-insignia-nl/opel-insignia-dashboard.jpg" alt="Opel Insignia dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				
				<img class="intro-title-image" src="/assets/images/opel-insignia-nl/opel-insignia-small.jpg" alt="Opel Insignia small" />
				
				<h1 itemprop="name">
					Opel Insignia
					<span class="subtitle">Sports Tourer Business+ 2.0 CDTI</span>
				</h1>
			</header>
			
			<p itemprop="description">
				The Opel Insignia is the parade float of Opel. The promising exterior of the car made us curious about the rest of the car. Is the interface as beautiful and good? We went out to explore the Insignia.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge3"></span>
			<span class="score">50</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identity" tabindex="-1">
					<span class="label">Identity</span>
					<span class="value">60</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">65</span>
				</a>
			</li>
			
			<li>
				<a href="#toptasks" tabindex="-1">
					<span class="label">Toptasks</span>
					<span class="value">45</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">50</span>
				</a>
			</li>
			
			<li>
				<a href="#technology" tabindex="-1">
					<span class="label">Technology</span>
					<span class="value">40</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>Switching from light to dark environment</li>
			
				<li><span class="icon icon-plus"></span>Love the size of the screen</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>Confirm the input of the touchpad</li>
			
				<li><span class="icon icon-min-red"></span>Icon style</li>
			
				<li><span class="icon icon-min-red"></span>The brightness of the design functions as a 'lamp'</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Share this test on</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.carui.info%2Fopel-insignia-tourer-bplus-2-0-d-nl%2F&amp;p[title]=Car%20UX%20-%20Opel Insignia%20Sports Tourer Business+ 2.0 CDTI&amp;p[summary]=Facebook%20-%20share%20text" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.carui.info%2Fopel-insignia-tourer-bplus-2-0-d-nl%2F" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.carui.info/opel-insignia-tourer-bplus-2-0-d-nl/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		
		<h1>THE TEST</h1>
		
		<div class="summary-content">
			
			<div class="summary-text">
				<h2>The screen is part of the car</h2>
				
				<p>After boarding it is hard to ignore the screen. It is a big boy that takes a prominent place on the dashboard. The buttons are all nicely rounded and neatly positioned below the display. Fortunately, there are less buttons than in the previous version of the Insignia. This makes it more quiet for the driver. So prominent and large as the central display, so smallish look the analogue gauges for speed and speed. They are however beautiful, although from time to time we had to give it some effort, to see what the current speed was, when it was not given on the small display.
        <br/></br>The information on the dashboard screen is clear. The fuel consumption and range are displayed in submenus. That are accessible by controls on the steering wheel. The menu structures are divided both vertically and horizontally, and that gives some confusion within such a small screen. Unfortunately no warnings are displayed on the screen.
        </br></br>Interaction by way of touching the screen works moderately. This is because not all of the controls are effective. The knob works fine, but requires a lot of concentration. You have to long press the screen looking for the illogical structure of options. The buttons on the steering wheel work, but are confusing with what happens next in the menu. The touchpad that is part of the center console, is designed to facilitate the easy input of information. For example, you can draw figures. However, this requires a lot of attention from the driver, making it more a funny gadget than a functional addition that you will use often. 
</p>
			</div>
			
			<img src="/assets/images/opel-insignia-nl/opel-insignia-summary.jpg" alt="The screen is part of the car"/>
			
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>I need to scan the screen and really understand what is going on in order to go to the next step.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>REMARKABLE</h1>
		<div class="highlight-content">
			<img src="/assets/images/opel-insignia-nl/opel-insignia-highlight.jpg" alt="Icons"/>
			<div class="highlight-text">
				<h2>Icons</h2>
				<p>There is no consistent use of the styles of the icons: you get both flat and lavish icons against: thin line icons to thick line icons and icons with bevels, gradients and shadows. In the colors of the icons is no unity. A different set of icons In addition, there is used for the hardware buttons.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>SCORES</h1>
		<span class="testing-date-person">Tested on 15 mei 2014 by Hylke van Maaren, Helder Mota and Robbert Ouwerkerk</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identity"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identity</h2>
			<span class="arrow-box"><span class="score-read-more">Read more</span><span data-icon-arrow class="icon  icon-arrow-up-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">60</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				The screen is well integrated in the center console, which ensures a beautiful whole. The small digital display integrated into the dashboard, is well adapted to the analog speed and fuel indicators. Unfortunately, the touch screen feels cheap and it works slowly. We did expect more from a mid-range car from Opel. <br/><br/><b>Design</b><br/>The buttons you see on the screen are inconsistent: some buttons are placed in a box and other buttons not. Also the sizes of the buttons differ. This coupled with the lack of a logical visualization of your action is unclear what features or tests you are using. That way you have to first sift through the entire screen to understand what is happening, and then go to the next step.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-identiteit.jpg" alt="Identity" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more">Read more</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">65</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				The screen itself is very readable. The only problem is that the screen is deeply incorporated in the console: two to three inches deep. This obscures the buttons, which are placed close to the edges. The "Favorites" button for example, placed in the lower right corner, you can not even see when you sit low or stoop slightly. <br/><br/><b>Nightmode</b><br/>The display switches to night mode at night, but also when entering a tunnel for example. The black background with light lettering is ideal for driving in the dark. However it takes between four and five second, before the night mode is activated. As a result you are dazzled by the display when entering a tunnel. And when you are out of the tunnel it takes a few seconds before you can read anything again. Also the switch in light intensity is inmediatlye, and not gradually. This is very noticeable and a bit distracting.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-hardware.jpg" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptasks"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptasks</h2>
			<span class="arrow-box"><span class="score-read-more">Read more</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">45</span>
					<span class="score-icon icon icon-gauge2"></span>
				</div>
			</div><!--
			--><p>
				The items in the main menu are "audio", "navigation" and "telephone". When you open one of these items you quickly get lost because of the large amounts of options, controls and buttons. Visual hierarchy is missing here. For example, there is no focus on top or subtasks and even the 'next' and 'previous' options are not used consistently. For example, the 'back' button varies from bottom right to top left, depending on the menu where you are in. This ensures that for any user it is hard to operate the system in a logical and natural way.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-toptaken.jpg" alt="Toptasks" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more">Read more</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">50</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				We think there are too many interaction mechanisms to control the interface. And they all work in a different way. This is confusing. The center console can be operated by touch, but has an inconsistent use of button forms and sizes. Also, some buttons are not suitable for touch while driving, such as the keyboard for the phone. The way of operating is sometimes disappointing: for instance you can not swipe through a long list. And you are forced to use the arrows to navigate from top to bottom. Also the volume control can only be used one button long press. </br></br>The labels are confusing. On the home screen there are two items, both of which have been labeled "phone" while they have a different function. You have to set up a radio station to read the manual. And even that is not clear enough.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-usability.jpg" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technology"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technology</h2>
			<span class="arrow-box"><span class="score-read-more">Read more</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">40</span>
					<span class="score-icon icon icon-gauge2"></span>
				</div>
			</div><!--
			--><p>
				The Insigina features a touchpad that belongs to the center console. This is located next to the handbrake. The touchpad can be used as "drawing pad" for entering text or numbers. You activate it with a button that is next to it. Every action with the touchpad requires text input, for example destinations in case of navigating. Although the letter recognition works reasonably well, drawing letters takes quite some effort and time. The fact that no support is offered in the form of predictive results or filters based on the current input, this input method is very time consuming and error prone. Another small annoyance is that the touchpad does not have an 'ENTER' or 'OK' option. This means that you still need to touch the screen to proceed to the next step. Actually, if you want to enter anything, the on-screen keyboard works so much faster and easier.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-technologie.jpg" alt="Technology" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>COMMENTS</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'carux';

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>RELATED TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/mercedes-c2-2-nl/mercedes-c2-2-nl.html">
			<img src="/assets/images/related/mercedes-c220.jpg" alt="Mercedes-Benz C-Klasse - C220 CDI Ambition Comfort" />
			<div class="related-title" data-equal-height>
				<h2>Mercedes-Benz C-Klasse<span>C220 CDI Ambition Comfort</span></h2>
				<span class="related-score">75</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/bmw-i3-nl/bmw-i3-nl.html">
			<img src="/assets/images/related/bmw-i3.jpg" alt="BMW i3 - Full Electric" />
			<div class="related-title" data-equal-height>
				<h2>BMW i3<span>Full Electric</span></h2>
				<span class="related-score">85</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.jpg" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title" data-equal-height>
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">65</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review requests or comments?</h2>
			<p>
                We are always open to review requests or comments on the information and reviews on this website.

			</p>
			<a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			</a>
		</div>
		<div class="footer-content">
			<h1>CAR UI is an initiative of UNITiD interaction designers</h1>
			<p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arise, that were long covered in the era of physical buttons and sliders. With our experience in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		
	</div>

	

	
	<script src="/assets/scripts/main.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-56616974-1', 'auto');
		ga('send', 'pageview');
	</script>
	

</body>
</html>
