<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
Text image (preview) 
		Text-image | Car UI
		

	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="../../..//assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="../../..//assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../..//assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../..//assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../..//assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../..//assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../..//assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../..//assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../..//assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../..//assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../..//assets/images/favicons/mstile-144x144.png">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["../../..//assets/images/grunticon-output/icons.data.svg.css", "../../..//assets/images/grunticon-output/icons.data.png.css", "../../..//assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="../../..//assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	

<link rel="stylesheet" href="../../..//assets/style/main.css">
<!--<link rel="stylesheet" href="../../..//guide//voorhoede-core-styles.css">-->
<!--<link rel="stylesheet" href="../../..//guide//core-layout.css">-->
<link rel="stylesheet" href="../../..//guide/guide.css">

<link rel="stylesheet" href="../../..//guide/vendor/prismjs/prism.css">





<link rel="stylesheet" href="../../..//assets/style/main.css">


</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		

		
<div class="page">
	<div class="core-layout">
		<header class="app-guide-content app-guide-header">
			<img src="../../..//assets/images/grunticon-svgs/car-ux-logo.svg" alt="Car UX logo" class="app-guide-logo app-guide-logo-box-1"/>
				<h1>Car UI</h1>
				<h2 class="app-guide-subtitle">Front-end guide for Car UI by De Voorhoede</h2>
		</header>

		

<main class="app-guide-main">
	<script>window.testApp = {}; // namespace to register modules for testing</script>
	<h1 class="section-title app-guide-content">Text image</h1>
	<div class="app-guide-content app-guide-markdown language-markdown">
		<!--
Add an optional short description here for `text-image` component.
Or delete this file if not applicable.
-->
	</div>

	

	
	
	

	
	<section id="section-preview" class="app-guide-section">
		<a class="app-guide-icon app-guide-icon-list app-guide-back"
		   href="/" title="back to overview"></a>
		<h2 class="app-guide-section-title">
			Preview 
<a href="#section-preview"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
		<div class="app-guide-preview-top">
			<div class="app-guide-crop-mark"></div>
		</div>
		<div class="app-guide-preview">
			



<!-- text-image -->
<div class="text-image" data-component="text-image">
	<section class="max-width-centered">
		<h1>EEN STAPJE TERUG IN DE TIJD</h1>
		<div class="text-image-content">
			
			<div class="text-image-block  half-width ">
				
				<div class="inline-visual">
					
					<img src="/assets/images/about/4.jpg" alt="" />
					
					<img src="/assets/images/about/5.jpg" alt="" />
					
				</div>
				
				<p>Dat er in de digitale auto schermen van tegenwoordig veel problemen opgelost moeten worden door de vele functionaliteiten is duidelijk. De vraag is: Hoe zijn we hier gekomen en waarom dit nu opeens een zoveel besproken onderwerp? Wat is nu eigenlijk het probleem en waarom bemoeien wij ons daar nu mee?
					<br/><br/>De geautomatiseerde auto industrie zoals we die kennen is toch al snel een ruime 100 jaar oud (Ford model T) en het model van <a target="_blank" href="http://en.wikipedia.org/wiki/Planned_obsolescence">'planned obsolensce'</a> is er sinds het begin van WW2. Een model dat er voor zorgt dat er ieder jaar model aanpassingen komen zodat er vraag blijft bestaan naar vernieuwing en mensen hun producten blijven vervangen. Maar het ontwerpen en produceren van auto's begint al in 1888 door onder andere Karl Benz.
					<br/><br/><b>Identiteit, emotie en design</b>
					<br/><br/>Op de automarkt ontstond in de eerste helft van de 20e eeuw steeds meer concurrentie doordat er ook steeds meer merken kwamen. Hiermee verschoof de focus op techniek steeds meer naar de identiteit als merk en de emotie die een auto uit moest stralen. Stoer en krachtig of stijlvol en elegant. Of goedkoop en functioneel tegenover luxe en passievol. Het werd steeds belangrijker om als merk een duidelijk herkenbare signatuur mee te geven in het design van de auto om zo herkent te worden op straat.
					<br/><br/>Deze facetten kwamen naast de altijd aanwezige functionaliteit samen in het dashboard. Deze moest een geheel vormen met het design van de buitenkant en een gevoel van luxe, ingetogenheid of sportiviteit uit stralen. En dit werd in veel gevallen ook doorgevoerd in de knoppen op het dashboard. Helemaal bij de premium merken, zoals Audi, Mercedes, Jaguar en BMW, waar kwaliteit en vakmanschap in het interieur net zo belangrijk was als de emotie aan de buitenkant.</p>

				
			</div>
			
			<div class="text-image-block  half-width ">
				
				<div class="inline-visual">
					
					<img src="/assets/images/about/6.jpg" alt="" />
					
					<img src="/assets/images/about/7.jpg" alt="" />
					
					<img src="/assets/images/about/8.jpg" alt="" />
					
				</div>
				
				<p><b>Evolutie van het dashboard</b>
					<br/><br/>In die tijd was het nog wel hard werken en goed op letten voor de bestuurder. Kennis van alle hendels, knoppen en schuifjes was een vereiste om het gevaarte in beweging te krijgen, rijdende te houden en op tijd weer af te laten remmen. Er waren vele hendels binnen en buiten de auto die op verschillende momenten bediend moesten worden en soms veel kracht vereiste. Maar gaande weg toen de auto's ook steeds sneller gingen rijden werd het ook steeds belangrijker dat de bestuurder zijn concentratie op de weg kon houden. Dit zorgde er voor dat het dashboard en de bediening van alle functionaliteiten steeds intuïtiever moest worden. Zodat de bestuurder vanuit een natuurlijke impuls kon anticiperen op situaties die zich voor doen in het verkeer.
					<br/><br/>Het design en de uitwerking van het dashboard in de auto heeft zijn evolutie doorlopen. Functionaliteit, intuitiviteit, identiteit en uitstraling gaan allemaal hand in hand. Nu kunnen we dan ook concluderen dat aan een aantal vereiste eigenlijk altijd wel kan worden voldaan.</p>

				
					
						
						
<!-- bulletpoints -->
<div class="bulletpoints" data-component="bulletpoints">
	<ul>
		
		<li>
			<span class="icon icon-plus"></span>
			De bediening kan op functie gegroepeerd worden en daarom vrijwel blind gevonden worden. Alles omtrent klimaat zit bij elkaar, net als verlichting en radio
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Knoppen zijn intuitief. Draai schakelaars en schakelaars communiceren visueel wat de verwachte actie is. Men snapt dat een draaiknop een andere handeling vereist dan dat een flip-schakelaar
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			De 'klasse' van de auto kan gevoeld en beleefd worden aan de knoppen door het gebruik van materiaal, detail in design en de fysieke feedback (De weerstand die een draai schakelaar geeft of de schakelaar die een lampje in zich heeft)
		</li>
		
		<li>
			<span class="icon icon-plus"></span>
			Er kan focus worden gecreëerd op primaire taken door de plaatsing, gebruik van kleur en verschil in formaat van de bediening.
		</li>
		
	</ul>
</div>
<!-- /bulletpoints -->

					
				
			</div>
			
			<div class="text-image-block  medium-width ">
				
				<p>Maar er zijn natuurlijk ook wel nadelen aan een fysieke wereld van knoppen in het dashboard. De ruimte is natuurlijk beperkt. En hoe meer functionaliteiten er in de auto komen, hoe meer knoppen er dan bij komen. En opeens moeten de knoppen dan allemaal kleiner worden en kunnen ze ook niet meer blind bediend worden. Een fenomeen dat tot ongeveer 2010 steeds meer voor kwam in de auto.</p>

				
			</div>
			
		</div>
	</section>
</div>
<!-- /text-image -->

		</div>
		<div class="app-guide-preview-bottom">
			<div class="app-guide-crop-mark"></div>
		</div>
	</section>
	

	<section id="section-code" class="app-guide-section app-guide-content">
		<h2 class="app-guide-section-title">
			Code 
<a href="#section-code"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
		

		
		<section id="section-code-html">
			<h3 class="app-guide-section-title">
				HTML 
<a href="#section-code-html"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
			<div class="app-guide-code">
				<pre class="language-markup"><code>



&lt;!-- text-image -->
&lt;div class="text-image" data-component="text-image">
	&lt;section class="max-width-centered">
		&lt;h1>EEN STAPJE TERUG IN DE TIJD&lt;/h1>
		&lt;div class="text-image-content">
			
			&lt;div class="text-image-block  half-width ">
				
				&lt;div class="inline-visual">
					
					&lt;img src="/assets/images/about/4.jpg" alt="" />
					
					&lt;img src="/assets/images/about/5.jpg" alt="" />
					
				&lt;/div>
				
				&lt;p>Dat er in de digitale auto schermen van tegenwoordig veel problemen opgelost moeten worden door de vele functionaliteiten is duidelijk. De vraag is: Hoe zijn we hier gekomen en waarom dit nu opeens een zoveel besproken onderwerp? Wat is nu eigenlijk het probleem en waarom bemoeien wij ons daar nu mee?
					&lt;br/>&lt;br/>De geautomatiseerde auto industrie zoals we die kennen is toch al snel een ruime 100 jaar oud (Ford model T) en het model van &lt;a target="_blank" href="http://en.wikipedia.org/wiki/Planned_obsolescence">'planned obsolensce'&lt;/a> is er sinds het begin van WW2. Een model dat er voor zorgt dat er ieder jaar model aanpassingen komen zodat er vraag blijft bestaan naar vernieuwing en mensen hun producten blijven vervangen. Maar het ontwerpen en produceren van auto's begint al in 1888 door onder andere Karl Benz.
					&lt;br/>&lt;br/>&lt;b>Identiteit, emotie en design&lt;/b>
					&lt;br/>&lt;br/>Op de automarkt ontstond in de eerste helft van de 20e eeuw steeds meer concurrentie doordat er ook steeds meer merken kwamen. Hiermee verschoof de focus op techniek steeds meer naar de identiteit als merk en de emotie die een auto uit moest stralen. Stoer en krachtig of stijlvol en elegant. Of goedkoop en functioneel tegenover luxe en passievol. Het werd steeds belangrijker om als merk een duidelijk herkenbare signatuur mee te geven in het design van de auto om zo herkent te worden op straat.
					&lt;br/>&lt;br/>Deze facetten kwamen naast de altijd aanwezige functionaliteit samen in het dashboard. Deze moest een geheel vormen met het design van de buitenkant en een gevoel van luxe, ingetogenheid of sportiviteit uit stralen. En dit werd in veel gevallen ook doorgevoerd in de knoppen op het dashboard. Helemaal bij de premium merken, zoals Audi, Mercedes, Jaguar en BMW, waar kwaliteit en vakmanschap in het interieur net zo belangrijk was als de emotie aan de buitenkant.&lt;/p>

				
			&lt;/div>
			
			&lt;div class="text-image-block  half-width ">
				
				&lt;div class="inline-visual">
					
					&lt;img src="/assets/images/about/6.jpg" alt="" />
					
					&lt;img src="/assets/images/about/7.jpg" alt="" />
					
					&lt;img src="/assets/images/about/8.jpg" alt="" />
					
				&lt;/div>
				
				&lt;p>&lt;b>Evolutie van het dashboard&lt;/b>
					&lt;br/>&lt;br/>In die tijd was het nog wel hard werken en goed op letten voor de bestuurder. Kennis van alle hendels, knoppen en schuifjes was een vereiste om het gevaarte in beweging te krijgen, rijdende te houden en op tijd weer af te laten remmen. Er waren vele hendels binnen en buiten de auto die op verschillende momenten bediend moesten worden en soms veel kracht vereiste. Maar gaande weg toen de auto's ook steeds sneller gingen rijden werd het ook steeds belangrijker dat de bestuurder zijn concentratie op de weg kon houden. Dit zorgde er voor dat het dashboard en de bediening van alle functionaliteiten steeds intuïtiever moest worden. Zodat de bestuurder vanuit een natuurlijke impuls kon anticiperen op situaties die zich voor doen in het verkeer.
					&lt;br/>&lt;br/>Het design en de uitwerking van het dashboard in de auto heeft zijn evolutie doorlopen. Functionaliteit, intuitiviteit, identiteit en uitstraling gaan allemaal hand in hand. Nu kunnen we dan ook concluderen dat aan een aantal vereiste eigenlijk altijd wel kan worden voldaan.&lt;/p>

				
					
						
						
&lt;!-- bulletpoints -->
&lt;div class="bulletpoints" data-component="bulletpoints">
	&lt;ul>
		
		&lt;li>
			&lt;span class="icon icon-plus">&lt;/span>
			De bediening kan op functie gegroepeerd worden en daarom vrijwel blind gevonden worden. Alles omtrent klimaat zit bij elkaar, net als verlichting en radio
		&lt;/li>
		
		&lt;li>
			&lt;span class="icon icon-plus">&lt;/span>
			Knoppen zijn intuitief. Draai schakelaars en schakelaars communiceren visueel wat de verwachte actie is. Men snapt dat een draaiknop een andere handeling vereist dan dat een flip-schakelaar
		&lt;/li>
		
		&lt;li>
			&lt;span class="icon icon-plus">&lt;/span>
			De 'klasse' van de auto kan gevoeld en beleefd worden aan de knoppen door het gebruik van materiaal, detail in design en de fysieke feedback (De weerstand die een draai schakelaar geeft of de schakelaar die een lampje in zich heeft)
		&lt;/li>
		
		&lt;li>
			&lt;span class="icon icon-plus">&lt;/span>
			Er kan focus worden gecreëerd op primaire taken door de plaatsing, gebruik van kleur en verschil in formaat van de bediening.
		&lt;/li>
		
	&lt;/ul>
&lt;/div>
&lt;!-- /bulletpoints -->

					
				
			&lt;/div>
			
			&lt;div class="text-image-block  medium-width ">
				
				&lt;p>Maar er zijn natuurlijk ook wel nadelen aan een fysieke wereld van knoppen in het dashboard. De ruimte is natuurlijk beperkt. En hoe meer functionaliteiten er in de auto komen, hoe meer knoppen er dan bij komen. En opeens moeten de knoppen dan allemaal kleiner worden en kunnen ze ook niet meer blind bediend worden. Een fenomeen dat tot ongeveer 2010 steeds meer voor kwam in de auto.&lt;/p>

				
			&lt;/div>
			
		&lt;/div>
	&lt;/section>
&lt;/div>
&lt;!-- /text-image -->
</code></pre>
				<ul class="app-guide-code-options">
					<li><a class="app-guide-icon app-guide-icon-code" href="_text-image.html" title="view source HTML"></a></li>
					<li><a class="app-guide-icon app-guide-icon-download" href="_text-image.html" download="_text-image.html" title="download HTML"></a></li>
				</ul>
			</div>
		</section>
		

		

		

	</section>
</main>


	</div>

</div>


		
<footer class="app-guide-footer">
	This page is generated using <a href="http://voorhoede.nl">De Voorhoede</a>'s template builder
</footer>



		

		

		<script src="../../..//assets/scripts/main.js"></script>
		
<script src="../../..//guide/vendor/prismjs/prism.js"></script>


<script>

	(function(){
		var iframe = document.getElementById('preview-iframe'),
			widthInput = document.getElementById('resize-width');

		iframe.addEventListener('load', function(){
			widthInput.value = parseInt(window.getComputedStyle(iframe).width);
			iframe.height = iframe.contentWindow.document.body.clientHeight + 10;
		}, false);

		window.onresize = function () {
			widthInput.value = parseInt(window.getComputedStyle(iframe).width);
		};

		document.getElementById('desktop').addEventListener("click", function () {
			iframe.width = "1224px";
		}, false);

		document.getElementById('phone').addEventListener("click", function () {
			iframe.width = "320px";
		}, false);

		document.getElementById('tablet').addEventListener("click", function () {
			iframe.width = "1024px";
		}, false);

		iframe.addEventListener('transitionend', function () {
			iframe.height = iframe.contentWindow.document.body.clientHeight + 10;
			widthInput.value = parseInt(window.getComputedStyle(iframe).width);
		}, false);

		document.getElementById('resize-form').addEventListener('submit', function (event) {
			event.preventDefault();
			iframe.width = widthInput.value + 'px';
		}, false);

	}());

</script>








	</div>
</body>
</html>
