/* intro component */
.intro {
  background-color: #f2f2f2;
  padding: 30px 0;
  min-height: 700px;
}
.intro .intro-background {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.intro .intro-content {
  margin-top: -170px;
}
.intro .intro-text {
  background-color: #ffffff;
  display: inline-block;
  vertical-align: top;
  padding: 30px 30px 25px 33px;
  width: 66.66%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.intro .widget-score {
  display: inline-block;
  vertical-align: top;
  width: 33.33%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*# sourceMappingURL=_intro.css.map */
