<!DOCTYPE html>
<html class="no-js">

<head>
    <title>Bmw-i3 | car-ux</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico" />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <script>
        /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
        window.grunticon = function(e) {
            if (e && 3 === e.length) {
                var t = window,
                    n = !(!t.document.createElementNS || !t.document.createElementNS(
                            "http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation
                        .hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ||
                        window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
                    o = function(o) {
                        var r = t.document.createElement("link"),
                            a = t.document.getElementsByTagName("script")[0];
                        r.rel = "stylesheet", r.href = e[o && n ? 0 : o ? 1 : 2], a.parentNode.insertBefore(
                            r, a)
                    },
                    r = new t.Image;
                r.onerror = function() {
                        o(!1)
                    }, r.onload = function() {
                        o(1 === r.width && 1 === r.height)
                    }, r.src =
                    "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
            }
        };
        grunticon(["/assets/images/grunticon-output/icons.data.svg.css",
            "/assets/images/grunticon-output/icons.data.png.css",
            "/assets/images/grunticon-output/icons.fallback.css"
        ]);
    </script>
    <noscript>
        <link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
    </noscript>
    <link rel="stylesheet" href="/assets/style/main.css" />
</head>

<body>
    <!-- use data attributes to target in JS -->
    <div id="page">
        <!-- header -->
        <header class="header" data-component="header">
            <div class="header-content">
                <div class="logo-area">	<a href="/"><span class="logo">CAR UX</span></a>
                </div>
                <nav>
                    <ul>
                        <li class="active-nav-item"><a href="/">Home</a>
                        </li>
                        <li><a href="#">Reviews</a>
                        </li>
                        <li><a href="#">Over<span class="nav-text-large"> Car UX</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-background-left"></div>
            <div class="header-background-right"></div>
        </header>
        <!-- /header -->
        <!-- intro -->
        <div class="detail-intro" data-component="detail-intro">
            <img class="intro-background" src="/assets/images/bmw-i3/bmw-i3-dashboard.png" alt="BMW i3 dashboard"
            />
            <section class="intro-content max-width-centered" data-intro-section>
                <article class="intro-text" data-intro-text>
                    <header>
                        <img itemprop="image" class="intro-title-image" src="/assets/images/bmw-i3/bmw-i3-small.png"
                        alt="BMW i3 small" />
                        <h1 itemprop="name">
					BMW i3
					<span class="subtitle">Business model 1.5 TDI</span>
				</h1>
                    </header>
                    <p itemprop="description">Introtekst over de nieuwe BMW i3. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequa orem psum dolor sit.</p>
                </article>
                <!--
		-->
                <div class="widget-score-block">
                    <!-- widget-score -->
                    <div class="widget-score" data-component="widget-score">
                        <div class="score-overview">
                            <header>	<span class="icon icon-meter"></span>
                                <span class="score">8,5</span>
                                <span class="icon icon-arrow-down"></span>
                            </header>
                            <ul>
                                <li>
                                    <a href="#presence">	<span class="label">Uitstraling</span>
                                        <span class="value">4</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#presence">	<span class="label">Contrast</span>
                                        <span class="value">5</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#presence">	<span class="label">Focus</span>
                                        <span class="value">4</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#presence">	<span class="label">Usability</span>
                                        <span class="value">4</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#presence">	<span class="label">Features</span>
                                        <span class="value">3</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="score-summary">
                            <ul>
                                <li><span class="icon icon-plus"></span>De UI is contrastrijk</li>
                                <li><span class="icon icon-plus"></span>Hardware knop</li>
                            </ul>
                            <ul>
                                <li><span class="icon icon-min"></span>De inputmethode</li>
                                <li><span class="icon icon-min"></span>Navigatie viel tegen</li>
                            </ul>
                        </div>
                    </div>
                    <!-- /widget-score -->
                </div>
                <!--
		-->
                <aside class="social-buttons" data-social-buttons>
                    <p>Deze test delen via</p>	<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fbmw-i3%2Fbmw-i3.html&amp;p[title]=Car%20UX%20-%20BMW i3%20Business model 1.5 TDI&amp;p[summary]=Facebook%20-%20share%20text"
                    class="social-button button-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
                    <a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fbmw-i3%2Fbmw-i3.html"
                    class="social-button button-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
                    <a target="_blank" class="social-button button-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/bmw-i3/bmw-i3.html"
                    onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
                </aside>
            </section>
        </div>
        <!-- /intro -->
        <!-- footer -->
        <footer class="footer" data-component="footer">
            <div class="footer-content">
                <h1>Car UX is een initiatief van UNITiD interaction Designers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaorem ipsum
                    dolor sit amet, consectetur ad.</p>
                <h2 class="inline-header">Review aanvragen of opmerkingen?</h2>
                <a class="footer-button ui-button-tertiary" href="mailto:postbus@unitid.nl?subject=Car UX Review aanvragen / opmerkingen">
			Mail ons
		</a>
                <div>	<span class="logo">CAR UX</span>
                    <span class="logo">UNITiD</span>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        <script src="/assets/scripts/vendor.js"></script>
        <script src="/assets/scripts/main.js"></script>
    </div>
</body>

</html>