<!DOCTYPE html>
<html class="no-js">

<head>
    <title> Bmw-i3 | car-ux </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Car UX" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <base href="http://voorhoede.github.io/car-ux/" />
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" type="image/ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-144x144.png">
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <script>
        /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
        window.grunticon = function(e) {
            if (e && 3 === e.length) {
                var t = window,
                    n = !(!t.document.createElementNS || !t.document.createElementNS(
                            "http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation
                        .hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ||
                        window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
                    o = function(o) {
                        var r = t.document.createElement("link"),
                            a = t.document.getElementsByTagName("script")[0];
                        r.rel = "stylesheet", r.href = e[o && n ? 0 : o ? 1 : 2], a.parentNode.insertBefore(
                            r, a)
                    },
                    r = new t.Image;
                r.onerror = function() {
                        o(!1)
                    }, r.onload = function() {
                        o(1 === r.width && 1 === r.height)
                    }, r.src =
                    "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
            }
        };
        grunticon(["assets/images/grunticon-output/icons.data.svg.css",
            "assets/images/grunticon-output/icons.data.png.css",
            "assets/images/grunticon-output/icons.fallback.css"
        ]);
    </script>
    <noscript>
        <link rel="stylesheet" href="assets/images/grunticon-output/icons.fallback.css" /> </noscript>
    <link rel="stylesheet" href="assets/style/main.css" /> </head>

<body>
    <!-- use data attributes to target in JS -->
    <div id="page">
        <!-- header -->
        <header class="header" data-component="header">
            <div class="header-content">
                <div class="logo-area"> <a href="/"><span class="logo">CAR UX</span></a> </div>
                <nav>
                    <ul>
                        <li class="active-nav-item"><a href="/">Home</a>
                        </li>
                        <li><a href="#">Reviews</a>
                        </li>
                        <li><a href="#">Over<span class="nav-text-large"> Car UX</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-background-left"></div>
            <div class="header-background-right"></div>
        </header>
        <!-- /header -->
        <!-- intro -->
        <div class="detail-intro" data-component="detail-intro"> <img class="intro-background" src="assets/images/bmw-i3/bmw-i3-dashboard.png" alt="BMW i3 dashboard"
            />
            <section class="intro-content max-width-centered" data-intro-section>
                <article class="intro-text" data-intro-text>
                    <header> <img itemprop="image" class="intro-title-image" src="assets/images/bmw-i3/bmw-i3-small.png"
                        alt="BMW i3 small" />
                        <h1 itemprop="name">
					BMW i3
					<span class="subtitle">Business model 1.5 TDI</span>
				</h1> </header>
                    <p itemprop="description"> Introtekst over de nieuwe BMW i3. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequa orem psum dolor sit. </p>
                </article>
                <!--
		-->
                <div class="widget-score-block">
                    <!-- widget-score -->
                    <div class="widget-score" data-component="widget-score">
                        <div class="score-overview" data-widget-score-overview>
                            <header> <span class="icon icon-meter"></span> <span class="score">8,5</span>
                                <span
                                class="icon icon-arrow-down"></span>
                            </header>
                            <ul>
                                <li>
                                    <a href="#uitstraling"> <span class="label">Uitstraling</span> <span class="value">4</span>                                        </a>
                                </li>
                                <li>
                                    <a href="#contrast"> <span class="label">Contrast</span> <span class="value">5</span>                                        </a>
                                </li>
                                <li>
                                    <a href="#focus"> <span class="label">Focus</span> <span class="value">4</span> </a>
                                </li>
                                <li>
                                    <a href="#usability"> <span class="label">Usability</span> <span class="value">4</span>                                        </a>
                                </li>
                                <li>
                                    <a href="#features"> <span class="label">Features</span> <span class="value">3</span>                                        </a>
                                </li>
                            </ul>
                        </div>
                        <div class="score-summary">
                            <ul>
                                <li><span class="icon icon-plus"></span>De UI is contrastrijk</li>
                                <li><span class="icon icon-plus"></span>Hardware knop</li>
                            </ul>
                            <ul>
                                <li><span class="icon icon-min"></span>De inputmethode</li>
                                <li><span class="icon icon-min"></span>Navigatie viel tegen</li>
                            </ul>
                        </div>
                    </div>
                    <!-- /widget-score -->
                </div>
                <!--
		-->
                <aside class="social-buttons" data-social-buttons>
                    <p>Deze test delen via</p> <a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fbmw-i3%2Fbmw-i3.html&amp;p[title]=Car%20UX%20-%20BMW i3%20Business model 1.5 TDI&amp;p[summary]=Facebook%20-%20share%20text"
                    class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>                    <a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fbmw-i3%2Fbmw-i3.html"
                    class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>                    <a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/bmw-i3/bmw-i3.html"
                    onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>                    </aside>
            </section>
        </div>
        <!-- /intro -->
        <!-- detail-main -->
        <main class="detail-main" data-component="detail-main"> <span data-placeholder>&nbsp;</span>
            <!-- summary -->
            <div class="summary" data-component="summary">
                <section class="max-width-centered">
                    <h1>DE TEST</h1>
                    <div class="summary-content">
                        <div class="summary-text">
                            <h2>Het UI design vormt één geheel met het design van het interieur van de auto</h2>
                            <p>Dit nieuwe model van BMW heeft twee grote beeldschermen Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa orem
                                psum dolor sit.
                                <br/>
                                <br/>Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa
                                orem psum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> <img src="assets/images/bmw-i3/bmw-i3-summary.png" alt="Het UI design vormt één geheel met het design van het interieur van de auto"
                        /> </div>
                </section>
            </div>
            <!-- /summary -->
            <!-- quote -->
            <div class="quote" data-component="quote">
                <section class="max-width-centered">
                    <blockquote>Iconen zijn op meerdere plekken terug te vinden. Het zijn allemaal lijniconen, maar
                        voelen niet altijd als onderdeel van dezelfde series.</blockquote>
                </section>
            </div>
            <!-- /quote -->
            <!-- highlight -->
            <div class="highlight" data-component="highlight">
                <section class="max-width-centered">
                    <h1>WAT ONS OPVIEL</h1>
                    <div class="highlight-content"> <img src="assets/images/bmw-i3/bmw-i3-highlight.png" alt="Kleurgebruik" />
                        <div class="highlight-text">
                            <h2>Kleurgebruik</h2>
                            <p>Het is logisch dat de kleur blauw gebruikt wordt, maar dit had verder doorgevoerd
                                kunnen worden in de rest van de auto. Verder worden er naast blauw en
                                oranje bijna geen signaalkleuren gebruikt, terwijl die wel in de rest
                                van het interieur gebruikt worden. Een uitzondering hier op zijn de parkeersignalen
                                in het dashboard-schermpje.</p>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /highlight -->
            <!-- score -->
            <section class="score" data-component="score">
                <div class="score-heading">
                    <h1>DE SCORES</h1> <span class="testing-date-person">Getest op 12 juni 2014 door Hylke van Maaren en Miranda Schenkel</span>                    </div>
                <div class="score-item  is-expanded " data-expandible data-expandible-open-on-focus="true">
                    <!--data-expandible-close-on-blur="true"-->
                    <a href="#" name="uitstraling" class="score-title" data-expandible-handle="toggle">
                        <h2>Uitstraling</h2> <span class="arrow-box"></span> </a>
                    <div class="score-content" data-expandible-content>
                        <div class="score-box"> <span class="score-number">4</span> <span class="score-icon"></span> </div>
                        <p>
                        De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen
                            ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen
                            voor zowel in de UI als in het dashboard achter de UI. De backlights van
                            de knoppen om de UI heen zijn niet blauw, maar rood. Het font dat gebruikt
                            is is niet hetzelfde als op de buttons, maar dit stoort niet. </p>
                    </div>
                </div>
                <div class="score-item " data-expandible data-expandible-open-on-focus="true">
                    <!--data-expandible-close-on-blur="true"-->
                    <a href="#" name="contrast" class="score-title" data-expandible-handle="toggle">
                        <h2>Contrast</h2> <span class="arrow-box"></span> </a>
                    <div class="score-content" data-expandible-content>
                        <div class="score-box"> <span class="score-number">5</span> <span class="score-icon"></span> </div>
                        <p>
                        De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen
                            ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen
                            voor zowel in de UI als in het dashboard achter de UI. De backlights van
                            de knoppen om de UI heen zijn niet blauw, maar rood. Het font dat gebruikt
                            is is niet hetzelfde als op de buttons, maar dit stoort niet. </p>
                    </div>
                </div>
                <div class="score-item " data-expandible data-expandible-open-on-focus="true">
                    <!--data-expandible-close-on-blur="true"-->
                    <a href="#" name="focus" class="score-title" data-expandible-handle="toggle">
                        <h2>Focus</h2> <span class="arrow-box"></span> </a>
                    <div class="score-content" data-expandible-content>
                        <div class="score-box"> <span class="score-number">4</span> <span class="score-icon"></span> </div>
                        <p>
                        De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen
                            ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen
                            voor zowel in de UI als in het dashboard achter de UI. De backlights van
                            de knoppen om de UI heen zijn niet blauw, maar rood. Het font dat gebruikt
                            is is niet hetzelfde als op de buttons, maar dit stoort niet. </p>
                    </div>
                </div>
                <div class="score-item " data-expandible data-expandible-open-on-focus="true">
                    <!--data-expandible-close-on-blur="true"-->
                    <a href="#" name="usability" class="score-title" data-expandible-handle="toggle">
                        <h2>Usability</h2> <span class="arrow-box"></span> </a>
                    <div class="score-content" data-expandible-content>
                        <div class="score-box"> <span class="score-number">4</span> <span class="score-icon"></span> </div>
                        <p>
                        De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen
                            ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen
                            voor zowel in de UI als in het dashboard achter de UI. De backlights van
                            de knoppen om de UI heen zijn niet blauw, maar rood. Het font dat gebruikt
                            is is niet hetzelfde als op de buttons, maar dit stoort niet. </p>
                    </div>
                </div>
                <div class="score-item " data-expandible data-expandible-open-on-focus="true">
                    <!--data-expandible-close-on-blur="true"-->
                    <a href="#" name="features" class="score-title" data-expandible-handle="toggle">
                        <h2>Features</h2> <span class="arrow-box"></span> </a>
                    <div class="score-content" data-expandible-content>
                        <div class="score-box"> <span class="score-number">3</span> <span class="score-icon"></span> </div>
                        <p>
                        De blauwe lijnen die op het exterieur en in het interieur te vinden zijn komen
                            ook in de interfaces terug, dit is een mooi detail. Tab-achtige lijnen komen
                            voor zowel in de UI als in het dashboard achter de UI. De backlights van
                            de knoppen om de UI heen zijn niet blauw, maar rood. Het font dat gebruikt
                            is is niet hetzelfde als op de buttons, maar dit stoort niet. </p>
                    </div>
                </div>
            </section>
            <!-- /score -->
        </main>
        <!-- /detail-main -->
        <!-- comments -->
        <div class="comments" data-component="comments">
            <section class="comments-section max-width-centered">
                <h1>DE REACTIES</h1>
                <div class="disqus">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                        var disqus_shortname = 'carux';
                        /* * * DON'T EDIT BELOW THIS LINE * * */
                        (function() {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName(
                                'body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
                    </noscript>
                    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>                    </div>
            </section>
        </div>
        <!-- /comments -->
        <!-- related -->
        <div class="related" data-component="related">
            <section class="max-width-centered">
                <h1>GERELATEERDE TESTS</h1>
                <!--
		-->
                <a class="related-product" href="#"> <img src="assets/images/related/nissan-quashqai-tekna-opique.png" alt="Nissan Quashqai Tekna Opique - Si4 4WD Dynamic"
                    />
                    <div class="related-title">
                        <h2>Nissan Quashqai Tekna Opique<span>Si4 4WD Dynamic</span></h2> <span class="related-score">4.5</span> </div>
                </a>
                <!--
		-->
                <!--
		-->
                <a class="related-product" href="#"> <img src="assets/images/related/opel-insignia-business-edition.png" alt="Opel Insignia - Business Edition"
                    />
                    <div class="related-title">
                        <h2>Opel Insignia<span>Business Edition</span></h2> <span class="related-score">2</span> </div>
                </a>
                <!--
		-->
                <!--
		-->
                <a class="related-product" href="#"> <img src="assets/images/related/citroen-c4-picasso.png" alt="Citroën C4 Picasso - Business Edition"
                    />
                    <div class="related-title">
                        <h2>Citroën C4 Picasso<span>Business Edition</span></h2> <span class="related-score">5.5</span> </div>
                </a>
                <!--
		-->
            </section>
        </div>
        <!-- /related -->
        <!-- footer -->
        <footer class="footer" data-component="footer">
            <div class="max-width-centered">
                <div class="footer-contact">
                    <h2>Review aanvragen of opmerkingen?</h2>
                    <p> We staan open voor review aanvragen of opmerkingen naar aanleiding van de informatie
                        en reviews op deze website. </p> <a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UX%20Review%20aanvragen%20/%20opmerkingen">
				Mail ons
			</a> </div>
                <div class="footer-content">
                    <h1>Car UX is een initiatief van UNITiD interaction Designers</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaorem
                        ipsum dolor sit amet, consectetur ad. </p>
                    <div class="footer-branding"> <span class="icon icon-logo">CAR UX</span> <span class="icon icon-logo-unitid">UNITiD</span>                        </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        <script src="assets/scripts/vendor.js"></script>
        <script src="assets/scripts/main.js"></script>
    </div>
</body>

</html>