<!DOCTYPE html>
<html class="no-js">

<head>
    <title> Front-end guide | car-ux </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Car UX" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <base href="http://voorhoede.github.io/car-ux/" />
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <script>
        /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
        window.grunticon = function(e) {
            if (e && 3 === e.length) {
                var t = window,
                    n = !(!t.document.createElementNS || !t.document.createElementNS(
                            "http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation
                        .hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ||
                        window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
                    o = function(o) {
                        var r = t.document.createElement("link"),
                            a = t.document.getElementsByTagName("script")[0];
                        r.rel = "stylesheet", r.href = e[o && n ? 0 : o ? 1 : 2], a.parentNode.insertBefore(
                            r, a)
                    },
                    r = new t.Image;
                r.onerror = function() {
                        o(!1)
                    }, r.onload = function() {
                        o(1 === r.width && 1 === r.height)
                    }, r.src =
                    "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
            }
        };
        grunticon(["/assets/images/grunticon-output/icons.data.svg.css",
            "/assets/images/grunticon-output/icons.data.png.css",
            "/assets/images/grunticon-output/icons.fallback.css"
        ]);
    </script>
    <noscript>
        <link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" /> </noscript>
    <link rel="stylesheet" href="/assets/style/main.css">
    <!--<link rel="stylesheet" href="./guide//voorhoede-core-styles.css">-->
    <!--<link rel="stylesheet" href="./guide//core-layout.css">-->
    <link rel="stylesheet" href="./guide/guide.css">
    <link rel="stylesheet" href="./guide/vendor/prismjs/prism.css"> </head>

<body>
    <!-- use data attributes to target in JS -->
    <div id="page">
        <div class="page">
            <div class="core-layout">
                <header class="app-guide-content"> <img src="./guide/images/voorhoede-logo.svg" onerror="this.src='./guide/images/voorhoede-logo.min.png'"
                    alt="De Voorhoede" height="75" width="75" />
                    <h1>car-ux</h1>
                    <h2>Front-end guide for car-ux by de Voorhoede</h2> </header>
                <main class="app-guide-main">
                    <p> This front-end guide contains all the <a href="#section-views">views</a>, (pages)
                        which will be served to the end user, as well as all <a href="#section-components">components</a>                        and <a href="#section-assets">assets</a> which allow back-end developers to integrate
                        these views into the application. </p>
                    <section id="section-app" class="app-guide-section app-guide-content">
                        <h2 class="app-guide-section-title">
			App 
<a href="#section-app"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                        <ul>
                            <li> <a href="app.zip">Download as zip</a> - includes all views, components &amp;
                                assets. </li>
                            <li> <a href="guide/style-guide.html">Style guide</a> - all primary style rules
                                and elements. </li>
                        </ul>
                    </section>
                    <section id="section-views" class="app-guide-section app-guide-content">
                        <h2 class="app-guide-section-title">
			Views 
<a href="#section-views"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                        <p> Each view is unique and compiled out of one or more components. </p>
                        <ul>
                            <li> <a href="modules/views/bmw-i3/bmw-i3.html">
					Bmw i3
				</a>
                                <a class="app-guide-icon app-guide-icon-tags" href="modules/views/bmw-i3/bmw-i3.html?debug"></a>
                            </li>
                            <li> <a href="modules/views/demo-view/demo-view.html">
					Demo view
				</a>
                                <a class="app-guide-icon app-guide-icon-tags" href="modules/views/demo-view/demo-view.html?debug"></a>
                            </li>
                            <li> <a href="modules/views/home/home.html">
					Home
				</a>
                                <a class="app-guide-icon app-guide-icon-tags" href="modules/views/home/home.html?debug"></a>
                            </li>
                        </ul>
                        <p> All views are available in <code class="language-bash">modules/views/</code>.
                            <br/> Select the tag icon <span class="app-guide-icon app-guide-icon-tags"></span>                            behind a view to see the view with annotated components. </p>
                    </section>
                    <section id="section-components" class="app-guide-section app-guide-content">
                        <h2 class="app-guide-section-title">
			Components 
<a href="#section-components"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                        <p> Components are your site's or app's building blocks. Each component has its own
                            markup (structure), presentation and behavior. To keep each component self-contained
                            each is wrapped in its own element with the component's name in camelcase
                            as its namespace. For instance 'site header' becomes 'siteHeader'. </p>
                        <ul>
                            <li> <a href="modules/components/comments/preview.html">
					Comments
				</a> </li>
                            <li> <a href="modules/components/demo-component/preview.html">
					Demo component
				</a> </li>
                            <li> <a href="modules/components/detail-intro/preview.html">
					Detail intro
				</a> </li>
                            <li> <a href="modules/components/detail-main/preview.html">
					Detail main
				</a> </li>
                            <li> <a href="modules/components/footer/preview.html">
					Footer
				</a> </li>
                            <li> <a href="modules/components/header/preview.html">
					Header
				</a> </li>
                            <li> <a href="modules/components/highlight/preview.html">
					Highlight
				</a> </li>
                            <li> <a href="modules/components/home-main/preview.html">
					Home main
				</a> </li>
                            <li> <a href="modules/components/quote/preview.html">
					Quote
				</a> </li>
                            <li> <a href="modules/components/related/preview.html">
					Related
				</a> </li>
                            <li> <a href="modules/components/score/preview.html">
					Score
				</a> </li>
                            <li> <a href="modules/components/summary/preview.html">
					Summary
				</a> </li>
                            <li> <a href="modules/components/widget-score/preview.html">
					Widget score
				</a> </li>
                        </ul>
                        <p> All components are available in <code class="language-bash">modules/components/</code>.
                            </p>
                    </section>
                    <section id="section-assets" class="app-guide-section app-guide-content">
                        <h2 class="app-guide-section-title">
			Assets 
<a href="#section-assets"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
                        <h3 id="section-styles" class="app-guide-section-title">
			Styles 
<a href="#section-styles"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h3>
                        <p> All stylesheets of all views, components and common styles are combined and minified
                            into <code class="language-bash">assets/style/main.css</code>. Please make
                            sure to load the stylesheets in the <code class="language-markup">&lt;head&gt;</code>.
                            </p>
                        <h3 id="section-scripts" class="app-guide-section-title">
			Scripts 
<a href="#section-scripts"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h3>
                        <p> Likewise all scripts of all views, components and common scripts are combined
                            and minified into <code class="language-bash">assets/scripts/main.js</code>.
                            Vendor scripts are combined separately into <code class="language-bash">assets/scripts/vendor.js</code>.
                            Minification of vendor scripts is left to the vendors and is not done by
                            us. You only need to include these combined files in the production environment.
                            Please make sure to include the scripts (vendor.js then main.js) just before
                            the closing <code class="language-markup">&lt;/body&gt;</code> tag. This
                            is because loading and parsing scripts blocks everything else and so should
                            not be done before the DOM is loaded. </p>
                        <h3 id="section-fonts" class="app-guide-section-title">
			Fonts 
<a href="#section-fonts"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h3>
                        <p> All fonts are available in <code class="language-bash">assets/fonts/</code>.
                            </p>
                        <h3 id="section-images" class="app-guide-section-title">
			Images 
<a href="#section-images"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h3>
                        <p> All global images which are part of the layout are optimized and available in
                            <code class="language-bash">assets/images/</code>. Images only meant as placeholders
                            are available in <code class="language-bash">stubs/</code> and should be
                            replaced by real content. </p>
                    </section>
                </main>
            </div>
        </div>
        <footer class="app-guide-footer"> This page is generated using <a href="http://voorhoede.nl">De Voorhoede</a>'s template builder
            </footer>
        <script src="/assets/scripts/vendor.js"></script>
        <script src="/assets/scripts/main.js"></script>
    </div>
</body>

</html>