<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Nissan-qashqai-tekna-1-5-dci-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.png.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UX</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">About<span class="nav-text-large"> Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-dashboard.jpg" alt="Nissan Qashqai dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				
				<img class="intro-title-image" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-small.png" alt="Nissan Qashqai small" />
				
				<h1 itemprop="name">
					Nissan Qashqai
					<span class="subtitle">Tekna 1.5 dCi</span>
				</h1>
			</header>
			
			<p itemprop="description">
				       
        Of course we can not ignore the success since 2007 of the Qashqai. On February 2014, the updated version of the Qashqai can be admired on the road. The new design is striking, but has some similarities with the previous model. There were rumors that the Qashqai is full of exciting new technology. We were curious and ready to be suprised in our review.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge4"></span>
			<span class="score">80</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identity" tabindex="-1">
					<span class="label">Identity</span>
					<span class="value">85</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">75</span>
				</a>
			</li>
			
			<li>
				<a href="#toptasks" tabindex="-1">
					<span class="label">Toptasks</span>
					<span class="value">70</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">80</span>
				</a>
			</li>
			
			<li>
				<a href="#technology" tabindex="-1">
					<span class="label">Technology</span>
					<span class="value">80</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>No nonsense interface</li>
			
				<li><span class="icon icon-plus"></span>Consistent application of the visual style</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>Sometimes a bit of a dull interface</li>
			
				<li><span class="icon icon-min-red"></span>Display not readable with direct sun froom the glass roof</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Deze test delen via</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fnissan-qashqai-tekna-1-5-dci-nl%2Fnissan-qashqai-tekna-1-5-dci-nl.html&amp;p[title]=Car%20UX%20-%20Nissan Qashqai%20Tekna 1.5 dCi&amp;p[summary]=Facebook%20-%20share%20text" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fnissan-qashqai-tekna-1-5-dci-nl%2Fnissan-qashqai-tekna-1-5-dci-nl.html" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		
		<h1>DE TEST</h1>
		
		<div class="summary-content">
			
			<div class="summary-text">
				<h2>Smooth, easy and qualitatively strong </h2>
				
				<p>     
        The Nissan is equipped with two displays. A 5 inch in the middle of the console, and one between the dials. Both displays work smoothly. You experience no delays or glitches in the menus. The screens themselves demonstrate a clear and sharp image and give you the feeling of a good quality. All is perfectly legible. Even if you're dealing with lots of light. the screen that sits on the middle of your dashboard however, is not legible when the glass roof is open. </br></br> Each menu offers a limited but clear set of options to choose from. While driving ofcourse you don't want to get lost in a maze of options that are not even relevant at the time.</br></br> The automatic parking option we see in more and more cars these days. It can provide a helping hand, especially in tight parking areas. It just takes a bit of preperation setting up for automatic parking. If you are a skilled driver, it is still often faster to do it manualy than the automatic function.</p>
			</div>
			
			<img src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-summary.png" alt="Smooth, easy and qualitatively strong "/>
			
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>We are welcomed with a very nice boot animation as we start the car. This provides something of a premium feel.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>WAT ONS OPVIEL</h1>
		<div class="highlight-content">
			<img src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-highlight.png" alt="Safety Shield Plus"/>
			<div class="highlight-text">
				<h2>Safety Shield Plus</h2>
				<p>The Nissan has a 'Safety Shield Plus'-option. 16 sensors keep track of the environment of the car. They for example allert you on traffic in your blind spots, but also warn you if you get to close and to fast to the car in front of you.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>DE SCORES</h1>
		<span class="testing-date-person">Tested on 15 mei 2014 by Hylke van Maaren, Helder Mota and Robbert Ouwerkerk</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identity"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identity</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-up-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">85</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				                    
                    The two displays are nicely integrated in the interior. The physical buttons are well placed next to it. The display behind the wheel is fitted between the speedometer and tachometer. On this display you can easely scroll through the information from the steering wheel. Relevant information is shown in a simple and easy to understand way. </b></br></br>
<b>Color</b></br>
The color scheme is based on a black background. Blue is used to label buttons, white for text or primary actions and orange for active components or interactive elements. Some colors in the navigation and icons are used inconsistent and random. But overall there is a clear and consistent use of colors and control visualisations. </b></br></br>
In the interior there is an orange ambient lighting applied. This color can also be found in the interface. A nice detail that connects the interface with the interior.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-identiteit.jpg" alt="Identity" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">75</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				                    
                    The car is equipped with a color scheme that has sufficient contrast in bright light. The night modus also funtions well at night, but lacks contrast on a drizzling day. The screen can be adjusted manually or automaticly. However, the automatic dimming does not change when entering a tunnel, and can be to bright then.</b></br></br>Operating the screen can be done via the knobs on either side, and feels solid. The ministry is also logically arranged in the dashboard. The touch function of the screen does not always work as expected. You really have to press and sometimes the screen responses a bit to slow.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-hardware.png" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptasks"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptasks</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">70</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				De menu's bieden een aantal beperkte, maar zinvolle opties om uit te kiezen. Als de optie uit meerdere stappen bestaat, dan wordt de toegang tot de volgende stap duidelijk aangegeven. Bij sommige optie-lijsten ontbreekt er een duidelijke rangorde.</br></br>De gebruikte iconen zijn vaak lastig te interpreteren. Ze lijken in eerste instantie een geheel te vormen met de tekst. Dit dwingt je om ook de tekst te lezen: iets wat tijd en aandacht vraagt tijdens het rijden. Ook zijn de iconen niet consistent in formaat, kleur en stijl. De labels zijn echter duidelijk.</br></br>De voorspelfunctie tijdens het invoeren van een locatie zorgt ervoor dat je snel je bestemming kunt invoeren. Je hoeft dus niet de volledige straatnaam in te voeren om je bestemming te vinden. Je bestemming wordt gevonden op basis van de adressen die in het systeem zitten.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-toptaken.jpg" alt="Toptasks" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">80</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				Per optie wordt een heldere omschrijving gegeven. Deze wordt ondersteund met een beeldend icoon. Ook verlopen de animaties redelijk soepel. Dit draagt bij aan de ondersteuning van de interactie met de gebruiker. De invoermethode is tijdens het rijden makkelijk te gebruiken. Ook zijn er duidelijke meldingen voor als het systeem niet werkt: bijvoorbeeld als de sleutel niet is geplaatst of als je geen veiligheidsgordel om hebt.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-usability.jpg" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technology"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technology</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">80</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				Deze versie van de Qashqai zit bomvol technische features. Van dodehoek assistent tot volledig automatisch inparkeren, en van bandenspanning controle tot het waarschuwen voor het nemen van een rustpauze. De meeste van deze functies zijn in te stellen, bedienen en af te lezen vanaf het kleine schermpje voor de bestuurder. En zijn handig te bedienen met knoppen vanaf het stuur. 
			</p><!--
			--><img class="score-content-visual" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-technologie.jpg" alt="Technology" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>DE REACTIES</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'carux';

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>GERELATEERDE TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/bmw-i3-nl/bmw-i3-nl.html">
			<img src="/assets/images/related/bmw-i3.png" alt="BMW i3 - Full Electric" />
			<div class="related-title" data-equal-height>
				<h2>BMW i3<span>Full Electric</span></h2>
				<span class="related-score">85</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="/assets/images/related/opel-insignia-business-edition.png" alt="Opel Insignia - Sports Tourer Business+" />
			<div class="related-title" data-equal-height>
				<h2>Opel Insignia<span>Sports Tourer Business+</span></h2>
				<span class="related-score">50</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.png" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title" data-equal-height>
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">65</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review requests or comments?</h2>
			<p>
                We are always open to review requests or comments on the information and reviews on this website.

			</p>
			<a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			</a>
		</div>
		<div class="footer-content">
			<h1>CAR UI is an initiative of UNITiD interaction designers</h1>
			<p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arrise, that were long covered in the era of fysical buttons and sliders. With our experions in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		


		

		
		<script src="/assets/scripts/main.js"></script>
		
	</div>
</body>
</html>
