<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Nissan-qashqai-tekna-1-5-dci-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.png.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UX</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">Over<span class="nav-text-large"> Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-dashboard.jpg" alt="Nissan Qashqai dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				<img class="intro-title-image" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-small.png" alt="Nissan Qashqai small" />
				<h1 itemprop="name">
					Nissan Qashqai
					<span class="subtitle">Tekna 1.5 dCi</span>
				</h1>
			</header>
			<p itemprop="description">
				We kunnen natuurlijk niet om het succes heen van de Qashqai uit 2007. Sinds februari 2014 is de vernieuwde versie van de Qashqai op de weg te bewonderen. Het nieuwe design is opvallend, maar heeft wel wat overeenkomsten met het model uit 2007. Er gingen geruchten dat de Qashqai vol spannende nieuwe opties zit. Daar werden we natuurlijk nieuwsgierig van. We lieten ons verrassen door deze nieuwe Nissan. 
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge4"></span>
			<span class="score">80</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identiteit" tabindex="-1">
					<span class="label">Identiteit</span>
					<span class="value">85</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">75</span>
				</a>
			</li>
			
			<li>
				<a href="#toptaken" tabindex="-1">
					<span class="label">Toptaken</span>
					<span class="value">70</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">80</span>
				</a>
			</li>
			
			<li>
				<a href="#technologie" tabindex="-1">
					<span class="label">Technologie</span>
					<span class="value">80</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>No nonsense interface</li>
			
				<li><span class="icon icon-plus"></span>Consistente toepassing van de visuele stijl</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>Soms wel wat saaie interface</li>
			
				<li><span class="icon icon-min-red"></span>Display niet leesbaar met dak open</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Deze test delen via</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fnissan-qashqai-tekna-1-5-dci-nl%2Fnissan-qashqai-tekna-1-5-dci-nl.html&amp;p[title]=Car%20UX%20-%20Nissan Qashqai%20Tekna 1.5 dCi&amp;p[summary]=Facebook%20-%20share%20text" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fnissan-qashqai-tekna-1-5-dci-nl%2Fnissan-qashqai-tekna-1-5-dci-nl.html" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		<h1>DE TEST</h1>
		<div class="summary-content">
			<div class="summary-text">
				<h2>Snel, overzichtelijk en kwalitatief sterk</h2>
				<p>De Nissan is uitgevoerd met twee displays. Een 5" in het midden van de console, en een tussen de klokken. Beide displays werken snel. Er treden geen vertragingen of haperingen op in de menu's. De schermen zelf tonen een helder en scherp beeld en geven je het gevoel van een goede kwaliteit. Ook is alles uitstekend leesbaar. Zelf als je met veel lichtinval te maken hebt. Het scherm dat op het midden van je dashboard zit is echter niet goed leesbaar als het panoramadak open staat.</br></br>Elk menu biedt een beperkte, maar duidelijke reeks van opties om uit te kiezen. Tijdens het rijden wil je natuurlijk niet verdwalen in een wirwar van opties die op dat moment niet eens relevant zijn.</br></br>Het automatisch parkeren zien we tegenwoordig op wel meer autos. Maar vooral op krappe parkeer terreinen kan het een helpende hand bieden. Al moet je er wel even de tijd voor nemen, want het kost best wel even wat moeite om alles voor te bereiden voor het automatisch inparkeren. Ben je een beetje handig met inparkeren, dan gaat dit toch vaak sneller dan de automatische functie.</br></p>
			</div>
			<img src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-summary.png" alt="Snel, overzichtelijk en kwalitatief sterk"/>
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>We worden verwelkomt met een heel mooie opstart animatie als we de auto starten. Dit geeft wel wat van een premium gevoel.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>WAT ONS OPVIEL</h1>
		<div class="highlight-content">
			<img src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-highlight.png" alt="Safety Shield Plus"/>
			<div class="highlight-text">
				<h2>Safety Shield Plus</h2>
				<p>Op de Nissan zit een 'Safety Shield Plus'-pakket. Zo zit er een waarschuwingsfunctie voor de dode hoek op, maar ook een functie die de alertheid van de bestuurder in de gaten houdt. Zo merkt hij of je bijvoorbeeld slaperig of afgeleid wordt tijdens het rijden. Is hier sprake van, dan krijg je het advies om een pauze in te lassen.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>DE SCORES</h1>
		<span class="testing-date-person">Getest op 15 mei 2014 door Hylke van Maaren, Helder Mota en Robbert Ouwerkerk</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identiteit"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identiteit</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-up-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">85</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				De twee displays zijn mooi ingebouwd en passen bij de rest van het interieur. De fysieke knoppen zijn er mooi omheen geplaatst. De display achter het stuur zit tussen de snelheidsmeter en toerenteller in. Op de displays kun je eenvoudig door de informatie bladeren. Waardevolle informatie wordt simpel weergegeven. </br></br><b>Kleur</b></br>Het kleurenschema is gebaseerd op een zwarte achtergrond. Blauw wordt gebruikt voor labelknoppen, wit voor tekst of primaire acties en oranje voor actieve onderdelen of interactieve elementen. Bij de navigatie en iconen worden sommige kleuren wat inconsistent gebruikt. Er is een duidelijk en consistent gebruik van kleuren en bedieningsknoppen. </b></br></br>In het interieur is er een oranje ambient sfeer verlichting toegepast. Deze kleur is dus ook terug te vinden in de interface. Een leuk detail dat de interface verbind met het interieur.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-identiteit.jpg" alt="Identiteit" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">75</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				De auto is voorzien van een kleurenschema dat goed leesbaar is met fel of veel licht. Als bestuurder word je niet verblind bij omstandigheden met weinig licht, zoals in ’s nachts of in een tunnel. De schermhelderheid kun je handmatig en automatisch dimmen. De automatische dimming verandert echter vrij traag bij het binnenrijden van tunnels en andere momenten waarop er plotseling weinig licht is. Maar bij regenachtig weer schakelt hij dan soms wel weer over op de nachtstand, die dan eigenlijk te donker is voor deze omstandigheden.</b></br></br> Het bedienen van het scherm kan via de draaiknoppen aan beide zijde en voelt solide aan. De bediening is ook logisch gerangschikt. De touch functie van het scherm werkt niet altijd even fijn. Je moet echt drukken en soms reageerd hij wat traag.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-hardware.png" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptaken"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptaken</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">70</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				De menu's bieden een aantal beperkte, maar zinvolle opties om uit te kiezen. Als de optie uit meerdere stappen bestaat, dan wordt de toegang tot de volgende stap duidelijk aangegeven. Bij sommige optie-lijsten ontbreekt er een duidelijke rangorde.</br></br>De gebruikte iconen zijn vaak lastig te interpreteren. Ze lijken in eerste instantie een geheel te vormen met de tekst. Dit dwingt je om ook de tekst te lezen: iets wat tijd en aandacht vraagt tijdens het rijden. Ook zijn de iconen niet consistent in formaat, kleur en stijl. De labels zijn echter duidelijk.</br></br>De voorspelfunctie tijdens het invoeren van een locatie zorgt ervoor dat je snel je bestemming kunt invoeren. Je hoeft dus niet de volledige straatnaam in te voeren om je bestemming te vinden. Je bestemming wordt gevonden op basis van de adressen die in het systeem zitten.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-toptaken.jpg" alt="Toptaken" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">80</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				Per optie wordt een heldere omschrijving gegeven. Deze wordt ondersteund met een beeldend icoon. Ook verlopen de animaties redelijk soepel. Dit draagt bij aan de ondersteuning van de interactie met de gebruiker. De invoermethode is tijdens het rijden makkelijk te gebruiken. Ook zijn er duidelijke meldingen voor als het systeem niet werkt: bijvoorbeeld als de sleutel niet is geplaatst of als je geen veiligheidsgordel om hebt.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-usability.jpg" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technologie"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technologie</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">80</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				Deze versie van de Qashqai zit bomvol technische features. Van dodehoek assistent tot volledig automatisch inparkeren, en van bandenspanning controle tot het waarschuwen voor het nemen van een rustpauze. De meeste van deze functies zijn in te stellen, bedienen en af te lezen vanaf het kleine schermpje voor de bestuurder. En zijn handig te bedienen met knoppen vanaf het stuur. 
			</p><!--
			--><img class="score-content-visual" src="/assets/images/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-technologie.jpg" alt="Technologie" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>DE REACTIES</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">var disqus_shortname="carux";!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}();</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>GERELATEERDE TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/bmw-i3-nl/bmw-i3-nl.html">
			<img src="/assets/images/related/bmw-i3.png" alt="BMW i3 - Full Electric" />
			<div class="related-title" data-equal-height>
				<h2>BMW i3<span>Full Electric</span></h2>
				<span class="related-score">8.5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="/assets/images/related/opel-insignia-business-edition.png" alt="Opel Insignia - Sports Tourer Business+" />
			<div class="related-title" data-equal-height>
				<h2>Opel Insignia<span>Sports Tourer Business+</span></h2>
				<span class="related-score">5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.png" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title" data-equal-height>
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">6.5</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review aanvragen of opmerkingen?</h2>
			<p>
                We staan altijd open voor reviewaanvragen of opmerkingen naar aanleiding van de informatie en reviews op deze website.
			</p>
			<a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UI%20Review%20aanvragen%20/%20opmerkingen">
				Mail ons
			</a>
		</div>
		<div class="footer-content">
			<h1>Car UI is een initiatief van UNITiD Interaction Designers</h1>
			<p>
                In de autowereld wordt steeds meer gebruik gemaakt van geïntegreerde gebruikerssystemen.
                Vaak ontwikkelen autofabrikanten deze zelf, maar door gebrek aan kennis zijn de mogelijkheden tot interactie met de gebruiker vaak beperkt.
                UNITiD vond het tijd om in kaart te brengen wat de knelpunten zijn tijdens het gebruik van de verschillende systemen.
                Hieruit is Car UI ontstaan.
            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		


		

		
		<script src="/assets/scripts/main.js"></script>
		
	</div>
</body>
</html>
