/* footer component */
.footer {
  background-color: #000000;
  color: #ffffff;
}
.footer .footer-content {
  width: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.footer .logo {
  display: inline-block;
  background-color: #ffffff;
  height: 40px;
  width: 55px;
  color: #000000;
  text-align: right;
  font-size: 1.6em;
}
.footer .footer-button {
  /*@extend .ui-button-tertiary;*/
  color: #000000;
  background-color: #ffffff;
}
.footer .footer-button:hover {
  background-color: #f2f2f2;
}

/*# sourceMappingURL=_footer.css.map */
