/* footer component */
.footer {
  background-color: #000000;
  color: #ffffff;
  padding-top: 2em;
  padding-bottom: 5em;
}
.footer .footer-content {
  width: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.footer .logo {
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  height: 40px;
  width: 55px;
  color: #000000;
  text-align: right;
  font-size: 1.6em;
}
.footer .inline-header {
  display: inline-block;
}
.footer .footer-button.ui-button-tertiary {
  display: inline-block;
  vertical-align: top;
  color: #000000;
  background-color: #ffffff;
}
.footer .footer-button.ui-button-tertiary:hover {
  background-color: #ffc300;
}

/*# sourceMappingURL=_footer.css.map */
