/* footer component */
.footer {
  background-color: #000000;
}
.footer:before, .footer:after {
  content: " ";
  display: table;
}
.footer:after {
  clear: both;
}
.footer h1,
.footer h2 {
  margin-top: 0;
}
.footer .footer-contact {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #dcdcdc;
  padding: 30px;
}
@media screen and (min-width: 900px) {
  .footer .footer-contact {
    float: right;
    width: 37%;
  }
}
.footer .footer-contact p {
  background-color: #ffffff;
  padding: 20px;
}
.footer .footer-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #ffffff;
  padding: 30px;
}
@media screen and (min-width: 900px) {
  .footer .footer-content {
    float: right;
    width: 63%;
  }
}
@media screen and (min-width: 920px) {
  .footer .footer-content {
    padding-left: 0;
  }
}
.footer .icon-logo,
.footer .icon-logo-unitid {
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  height: 40px;
  width: 55px;
  color: #000000;
  text-align: right;
  font-size: 1.6em;
}

/*# sourceMappingURL=_footer.css.map */
