/* footer component */
.footer {
  background-color: #000000;
}
.footer:before, .footer:after {
  content: " ";
  display: table;
}
.footer:after {
  clear: both;
}
.footer h1,
.footer h2 {
  margin-top: 0;
}
.footer .footer-contact {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #dcdcdc;
  padding: 30px;
}
@media screen and (min-width: 900px) {
  .footer .footer-contact {
    float: right;
    width: 31.5%;
  }
}
.footer .footer-contact h2 {
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
}
.footer .footer-contact p {
  background-color: #ffffff;
  padding: 20px;
}
.footer .footer-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #ffffff;
  padding: 30px;
}
@media screen and (min-width: 900px) {
  .footer .footer-content {
    float: right;
    width: 68.5%;
  }
}
@media screen and (min-width: 920px) {
  .footer .footer-content {
    padding-left: 0;
  }
}
.footer .footer-branding a {
  display: inline-block;
  margin-right: 30px;
  border-bottom: none;
}
.footer .footer-branding .icon:last-of-type {
  margin-right: 0;
}

/*# sourceMappingURL=_footer.css.map */
