<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Opel-insignia-tourer-bplus-2-0-d-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UX" />
	<meta name="viewport" content="width=device-width initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">

	<script>
		(function (e) {
			e.className = e.className.replace('no-js','js');
		}(document.documentElement));
	</script>
	
	<script>
		/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
		window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
		grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.png.css", "/assets/images/grunticon-output/icons.fallback.css"]);
	</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UX</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">Over<span class="nav-text-large"> Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/opel-insignia-nl/opel-insignia-dashboard.png" alt="Opel Insignia dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				<img class="intro-title-image" src="/assets/images/opel-insignia-nl/opel-insignia-small.png" alt="Opel Insignia small" />
				<h1 itemprop="name">
					Opel Insignia
					<span class="subtitle">Sports Tourer Business+ 2.0 CDTI</span>
				</h1>
			</header>
			<p itemprop="description">
				De Opel Insignia is de praalwagen van Opel. Wellicht is dit wel de beste en mooiste Opel tot nu toe. Het mooie exterieur van de auto vraagt natuurlijk om onderzoek. Is de UI bijvoorbeeld net zo mooi en goed? Om dat uit te zoeken, zijn wij van UNITiD erop uitgegaan om de Insignia te verkennen.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge3"></span>
			<span class="score">5</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identiteit" tabindex="-1">
					<span class="label">Identiteit</span>
					<span class="value">6</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">6.5</span>
				</a>
			</li>
			
			<li>
				<a href="#toptaken" tabindex="-1">
					<span class="label">Toptaken</span>
					<span class="value">4.5</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">5</span>
				</a>
			</li>
			
			<li>
				<a href="#technologie" tabindex="-1">
					<span class="label">Technologie</span>
					<span class="value">4</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>Schakelen van licht naar donker</li>
			
				<li><span class="icon icon-plus"></span>Helder beeldscherm</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>Bevestigen van het touchpad</li>
			
				<li><span class="icon icon-min-red"></span>Stijl van de iconen</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Deze test delen via</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fopel-insignia-tourer-bplus-2-0-d-nl%2Fopel-insignia-tourer-bplus-2-0-d-nl.html&amp;p[title]=Car%20UX%20-%20Opel Insignia%20Sports Tourer Business+ 2.0 CDTI&amp;p[summary]=Facebook%20-%20share%20text" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fopel-insignia-tourer-bplus-2-0-d-nl%2Fopel-insignia-tourer-bplus-2-0-d-nl.html" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		<h1>DE TEST</h1>
		<div class="summary-content">
			<div class="summary-text">
				<h2>Het scherm behoort tot de auto</h2>
				<p>Vaak is een scherm een los element dat in een auto is geplaats. Opel heeft dit slim aangepakt. De UI past niet alleen bij het interieur, maar ook bij de uitstraling van de auto. Het scherm in de middenconsole is veel groter dan het scherm op het dahsboard. De schermen zijn echter wel mooi verwerkt in de console en het dashboard. Het scherm in het middenconsole is naar binnen toe geplaatst, wat zorgt voor een rand rondom het scherm. Hierdoor zijn bepaalde iconen niet goed leesbaar. </br></br>De informatie op het dashboardscherm is duidelijk. Niets bijzonders. Het brandstofverbruik en bereik worden weergegeven in sub-menu's, die toegankelijk zijn met de bediening op het stuur. Er worden helaas geen waarschuwingen weergegeven.</br></br>Het aanraken op het scherm is matig, omdat de knoppen niet allemaal doeltreffend zijn. De draaiknop werkt prima, maar vergt veel van de concentratie die je richt op het scherm vanwege de niet-logische opbouw van opties. De knoppen op het stuur werken, maar zijn toch weer verwarrend wat betreft de interactie in het menu. De touchpad in middenconsole is een aanvulling op de invoermethode. Het tekenen vraagt echter ​​veel aandacht en mentale belasting. Dit kan meer worden gezien als een truc, dan iets dat echt werkt tijdens het rijden.</p>
			</div>
			<img src="/assets/images/opel-insignia-nl/opel-insignia-summary.png" alt="Het scherm behoort tot de auto"/>
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>Ik moet het scherm scannen en begrijpen wat er aan de hand is om naar de volgende stap te gaan.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>WAT ONS OPVIEL</h1>
		<div class="highlight-content">
			<img src="/assets/images/opel-insignia-nl/opel-insignia-highlight.png" alt="Iconen"/>
			<div class="highlight-text">
				<h2>Iconen</h2>
				<p>Er is geen consistent gebruik in de icoonstijlen: je komt zowel platte als rijkelijk vormgegeven iconen tegen (van dunne lijniconen naar dikke lijniconen tot aan pictogrammen met schuine randen, verlopen en slagschaduwen). In het gebruik van de iconkleuren zit ook geen eenheid. Ook wordt er een ander set van iconen gebruikt voor de hardware-knoppen.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>DE SCORES</h1>
		<span class="testing-date-person">Getest op 15 mei 2014 door Hylke van Maaren, Helder Mota en Robbert Ouwerkerk</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identiteit"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identiteit</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-up "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">6</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				Het scherm is goed geïntegreerd in de middenconsole, wat zorgt voor één geheel. Het kleine digitale display, die is geïntegreerd in het dashboard, sluit goed aan op de analoge snelheid- en brandstofindicatoren. Het touchscreen voelt traag en goedkoop. We hadden een beetje meer verwacht voor een mid-range auto. <br/><br/><b>Ontwerp</b><br/>De plaatsing en visuele handeling van de knoppen in het scherm is ook inconsistent (sommige zijn in een box geplaats en anderen niet, veranderende grootte etc.). Dit in combinatie met geen hiërarchie in de visuele handeling, maakt het onduidelijk welke functies of toetsen worden gebruikt. Ik moet het scherm scannen en begrijpen wat er aan de hand is om naar de volgende stap te gaan.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-identiteit.png" alt="Identiteit" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">6.5</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				Het scherm is goed leesbaar. Het probleem is echter dat het scherm zelf diep in de console zit (2-3 cm diep). Dit zorgt voor een belemmering van het zicht op de knoppen, die dicht bij de randen zijn geplaatst. De knop 'favorieten' in de rechteronderhoek is volledig aan het zicht onttrokken, zodra je laag zit of iets bukt. <br/><br/><b>Nachtmodus</b><br/>Het display schakelt over naar nachtmodus bij het binnenkomen van tunnels. We nemen aan dat dit ook 's nachts gebeurt. De nachtmodus is geoptimaliseerd voor het rijden in het donker, dankzij de zwarte achtergrond met lichte letters. De vertraging van het schakelen tussen de modi duurt wel te lang, namelijk tussen de vier en vijf seconden. Dit zorgt ervoor dat je wordt verblind door het display bij het binnenkomen van tunnels en niet in staat bent om het te lezen bij het verlaten van de tunnel. De schakeling is ook direct en niet geleidelijk, wat het zwaar opvallend en storend maakt tijdens het rijden.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-hardware.png" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptaken"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptaken</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">4.5</span>
					<span class="score-icon icon icon-gauge2"></span>
				</div>
			</div><!--
			--><p>
				De hoofdmenu-items komen overeen met de toptaken: audio, navigatie en telefoon. Bij het openen van de menu's verdwaal je al snel in de grote hoeveelheid opties, bedieningselementen en knoppen omdat de hiërarchie ontbreekt. De climatecontroles zijn niet geïntegreerd in de digitale displays. Een erg vervelende ongelijkheid in de menu's, is de opbouw van menu-items: ze lijken totaal willekeurig gepositioneerd binnen een 6 punts-grid. Er is geen focus op top- of sub-taken en zelfs de 'volgende' en 'vorige' opties worden niet consequent afgestemd (de 'back' knop schakelt, afhankelijk van het menu waar je je in bevindt, van rechtsonder naar linksboven). Dit zorgt er voor dat je als gebruiker niet in een logische flow uitkomt waarin je de UI kunt bedienen.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-toptaken.png" alt="Toptaken" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">5</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				Er is een overbelasting van bedieningsmethoden, die werken op een andere manier: vier richting pijltoetsen en bevestig-knop op het stuur voor de dashboard-display met een vreemde interactie in het zijmenu. Het midden van de console-display kan worden bediend met touch, maar biedt een inconsistent gebruik van knoppen (en knopgrootte). Verschillende knoppen zijn niet geschikt voor touch-gebaseerde interactie tijdens het rijden (zoals het toetsenbord voor de telefoon). Ook is er een gebrek aan bediening, zoals de 'swipe'-interactie voor een lange lijst. Gebruikers worden gedwongen om de pijliconen te gebruiken voor het naar boven of beneden navigeren. Of bijvoorbeeld het lang indrukken van een icoon voor het bedienen van de volume, waar je nu meerder keren op een kleine knop moet drukken, die overigens gevoelig is voor fouten. Een roterende menu-knop biedt de 'beste' interactie voor de weergave-interactie: het draaien van de knop 'tabs' zorgt er voor dat je kunt navigeren door de verschillende menu-opties, waarna je met een druk op de knop de optie activeert. </br></br><b>Functionaliteit</b><br/>De labels zijn verwarrend. Op het beginscherm staan twee items, die beide de label 'telefoon' bevatten, terwijl beiden een andere functie hebben. En de verschillende menu-opties werken niet, of zijn totaal verwarrend over hoe je ze moet gebruiken. Een radiozender instellen zorgt er voor dat je de handleiding door moeten lezen, waarna je nog steeds verward en niet in staat bent om een radiozender in te stellen.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-usability.png" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technologie"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technologie</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">4</span>
					<span class="score-icon icon icon-gauge2"></span>
				</div>
			</div><!--
			--><p>
				De Insigina beschikt over een touchpad in het middenconsole, dat zich bevindt naast de handrem. Deze touchpad kan worden gebruikt als 'tekenblok' voor het invoeren van tekst. De touchpad moet worden geactiveerd door een knop die zich er naast bevindt, waarna elke interactie op de touchpad zorgt voor de tekstinvoer bij onder andere navigatie bestemmingen. Terwijl de letterherkenning redelijk goed lijkt te werken, vergt het tekenen van letters nogal wat inspanning en tijd. Het feit dat er geen ondersteuning wordt geboden, in de vorm van voorspellende resultaten of filters op basis van de huidige input, maakt deze vorm van inbreng zeer veeleisend en foutgevoelig. Een andere ergernis is dat de touchpad niet beschikt over een 'enter' of 'ok' optie, waardoor je naar voren moet buigen en eigenlijk het scherm moet aanraken om door te gaan naar de volgende stap. Het klikken op het toetsenbord op het display is dan veel sneller, dan dat je moet werken met de touchpad en moet bevestigen op het scherm. Dit vereist veel meer inspanning.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-technologie.png" alt="Technologie" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>DE REACTIES</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'carux';

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>GERELATEERDE TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/mercedes-c2-2-nl/mercedes-c2-2-nl.html">
			<img src="/assets/images/related/mercedes-c220.png" alt="Mercedes-Benz C-Klasse - C220 CDI Ambition Comfort" />
			<div class="related-title">
				<h2>Mercedes-Benz C-Klasse<span>C220 CDI Ambition Comfort</span></h2>
				<span class="related-score">7.5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/bmw-i3-nl/bmw-i3-nl.html">
			<img src="/assets/images/related/bmw-i3.png" alt="BMW i3 - Full Electric" />
			<div class="related-title">
				<h2>BMW i3<span>Full Electric</span></h2>
				<span class="related-score">8.5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.png" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title">
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">6.5</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review aanvragen of opmerkingen?</h2>
			<p>
                We staan altijd open voor reviewaanvragen of opmerkingen naar aanleiding van de informatie en reviews op deze website.
			</p>
			<a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UX%20Review%20aanvragen%20/%20opmerkingen">
				Mail ons
			</a>
		</div>
		<div class="footer-content">
			<h1>Car UI is een initiatief van UNITiD Interaction Designers</h1>
			<p>
                In de autowereld wordt steeds meer gebruik gemaakt van geïntegreerde gebruikerssystemen.
                Vaak ontwikkelen autofabrikanten deze zelf, maar door gebrek aan kennis zijn de mogelijkheden tot interactie met de gebruiker vaak beperkt.
                UNITiD vond het tijd om in kaart te brengen wat de knelpunten zijn tijdens het gebruik van de verschillende systemen.
                Hieruit is Car UI ontstaan.
            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		


		

		
		<script src="/assets/scripts/vendor.js"></script>
		<script src="/assets/scripts/main.js"></script>
		
	</div>
</body>
</html>
