<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Opel-insignia-tourer-bplus-2-0-d-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">

	<script>
		(function (e) {
			e.className = e.className.replace('no-js','js');
		}(document.documentElement));
	</script>
	
	<script>
		/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
		window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
		grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.png.css", "/assets/images/grunticon-output/icons.fallback.css"]);
	</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UX</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">Over<span class="nav-text-large"> Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/opel-insignia-nl/opel-insignia-dashboard.png" alt="Opel Insignia dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				<img class="intro-title-image" src="/assets/images/opel-insignia-nl/opel-insignia-small.png" alt="Opel Insignia small" />
				<h1 itemprop="name">
					Opel Insignia
					<span class="subtitle">Sports Tourer Business+ 2.0 CDTI</span>
				</h1>
			</header>
			<p itemprop="description">
				De Opel Insignia is de praalwagen van Opel. Het veelbelovende exterieur van de auto maakte ons van UNITiD nieuwsgierig naar de rest van dan de auto. Is het gebruikerssysteem ook zo mooi en goed? We gingen eropuit om de Insignia te verkennen.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge1"></span>
			<span class="score">5</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identiteit" tabindex="-1">
					<span class="label">Identiteit</span>
					<span class="value">6</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">6.5</span>
				</a>
			</li>
			
			<li>
				<a href="#toptaken" tabindex="-1">
					<span class="label">Toptaken</span>
					<span class="value">4.5</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">5</span>
				</a>
			</li>
			
			<li>
				<a href="#technologie" tabindex="-1">
					<span class="label">Technologie</span>
					<span class="value">4</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>Schakelen van licht naar donker</li>
			
				<li><span class="icon icon-plus"></span>Helder beeldscherm</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>Invoer van het touchpad bevestigen</li>
			
				<li><span class="icon icon-min-red"></span>Stijl van de iconen</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Deze test delen via</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fopel-insignia-tourer-bplus-2-0-d-nl%2Fopel-insignia-tourer-bplus-2-0-d-nl.html&amp;p[title]=Car%20UX%20-%20Opel Insignia%20Sports Tourer Business+ 2.0 CDTI&amp;p[summary]=Facebook%20-%20share%20text" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fopel-insignia-tourer-bplus-2-0-d-nl%2Fopel-insignia-tourer-bplus-2-0-d-nl.html" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		<h1>DE TEST</h1>
		<div class="summary-content">
			<div class="summary-text">
				<h2>Het scherm behoort tot de auto</h2>
				<p>Het scherm is meestal een los onderdeel dat in de auto wordt geplaatst. Opel heeft dit slim aangepakt door het gebruikerssysteem te laten passen bij zowel het interieur als bij de gehele uitstraling van de auto. Opvallend is dat het het scherm in de middenconsole veel groter is dan het scherm op het dashboard. Beide schermen zijn mooi verwerkt in de auto. Het scherm van de middenconsole is naar binnen toe geplaatst. Hierdoor ontstaat er een rand rondom het scherm waardoor bepaalde iconen niet goed leesbaar zijn.</br></br>De informatie op het dashboardscherm is duidelijk. Het brandstofverbruik en -bereik worden weergegeven in submenu’s. Die zijn toegankelijk met bedieningsknoppen op het stuur. Er worden helaas geen waarschuwingen op het scherm weergegeven. </br></br>Het aanraken van het scherm werkt matig. Dit komt doordat de knoppen niet allemaal doeltreffend zijn. De draaiknop werkt prima, maar vergt veel concentratie. Je moet lang op het scherm kijken vanwege de onlogische opbouw van opties. De knoppen op het stuur werken, maar zijn verwarrend met wat er vervolgens in het menu gebeurt. Het touchpad dat bij de middenconsole hoort is bedoeld om makkelijker informatie in te voeren. Hiermee kun je bijvoorbeeld cijfers tekenen. Toch vraagt dit veel aandacht van de bestuurder, waardoor het meer een grappige gadget is dan een functionele toevoeging die je vaak zult gebruiken.</p>
			</div>
			<img src="/assets/images/opel-insignia-nl/opel-insignia-summary.png" alt="Het scherm behoort tot de auto"/>
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>Ik moet het scherm scannen en begrijpen wat er aan de hand is om naar de volgende stap te gaan.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>WAT ONS OPVIEL</h1>
		<div class="highlight-content">
			<img src="/assets/images/opel-insignia-nl/opel-insignia-highlight.png" alt="Iconen"/>
			<div class="highlight-text">
				<h2>Iconen</h2>
				<p>Er is geen consistent gebruik van de stijlen van de iconen: je komt zowel platte als rijkelijk vormgegeven iconen tegen: van dunne lijniconen naar dikke lijniconen en pictogrammen met schuine randen, verlopen en schaduwen. In de kleuren van de iconen zit ook geen eenheid. Daarnaast wordt er een andere set van iconen gebruikt voor de hardware-knoppen.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>DE SCORES</h1>
		<span class="testing-date-person">Getest op 15 mei 2014 door Hylke van Maaren, Helder Mota en Robbert Ouwerkerk</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identiteit"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identiteit</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-up "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">6</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				Het scherm is goed geïntegreerd in de middenconsole, wat zorgt voor een mooi geheel. De kleine digitale display die is geïntegreerd in het dashboard, sluit goed aan op de analoge snelheid- en brandstofindicatoren. Het touchscreen voelt helaas goedkoop aan en hij werkt traag. We hadden meer verwacht van een mid-range auto van Opel. <br/><br/><b>Ontwerp</b><br/>De knoppen die je in het scherm ziet zijn inconsistent: sommige knoppen zijn in een box geplaatst en andere knoppen niet. Ook verschillen de groottes. Dit in combinatie met gebrek aan een logische visualisatie van je handeling is het onduidelijk welke functies of toetsen je aan het gebruiken bent. Op die manier moet je eerst het hele scherm uitpluizen om te begrijpen wat er gebeurt, om vervolgens naar de volgende stap te gaan.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-identiteit.png" alt="Identiteit" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">6.5</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				Het scherm zelf is goed leesbaar. Het enige probleem is dat het scherm diep in de console zit verwerkt: twee tot drie centimeter diep. Dit belemmert het zicht op de knoppen, die dicht bij de randen zijn geplaatst. De knop 'Favorieten' die in de rechteronderhoek zit kun je zelfs niet meer zien zodra je laag zit of iets bukt. <br/><br/><b>Nachtmodus</b><br/>De display schakelt over naar de nachtmodus bij het binnenkomen van tunnels. We nemen aan dat dit ook 's nachts gebeurt. De zwarte achtergrond met lichte letters is ideaal voor rijden in het donker. Wel duurt het lang voordat de nachtmodus wordt ingeschakeld: tussen de vier en vijf seconden. Hierdoor word je verblind door de display bij het binnenkomen van tunnels, en als je weer uit de tunnel bent duurt het even voordat je weer iets kunt lezen. Het schakelen van licht naar donker gaat  direct en niet geleidelijk. Dit is erg opvallend en storend tijdens het rijden. 
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-hardware.png" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptaken"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptaken</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">4.5</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				De items in het hoofdmenu zijn ‘audio’, ‘navigatie’ en ‘telefoon’. Bij het openen van een van deze items verdwaal je al snel in de grote hoeveelheid opties, bedieningselementen en knoppen. Hiërarchie ontbreekt hier. Zo is er bijvoorbeeld geen focus op top- of subtaken en zelfs de 'volgende' en 'vorige' opties worden niet consequent gebruikt. De 'back'-knop varieert bijvoorbeeld van rechtsonder naar linksboven, afhankelijk van het menu waar je je in bevindt. Dit zorgt ervoor dat je als gebruiker niet op een logische en natuurlijke manier het systeem kunt bedienen.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-toptaken.png" alt="Toptaken" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">5</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				Er is een teveel aan bedieningsmethoden die verschillend werken. Dit werkt helaas erg verwarrend. De middenconsole kan worden bediend met touch, maar heeft een inconsistent gebruik van knoppen en knopgroottes. Ook zijn sommige knoppen niet geschikt voor touch tijdens het rijden, zoals het toetsenbord voor de telefoon. Ook valt de bediening soms wat tegen: je kan bijvoorbeeld niet swipen door een lange lijst. Als gebruiker word je daardoor gedwongen om de pijlen te gebruiken om van boven naar beneden te navigeren. Het volume regelen kan ook alleen door een knop lang in te drukken. </br></br><b>Functionaliteit</b><br/>De labels zijn verwarrend. Op het beginscherm staan twee items, die allebei het label 'telefoon' hebben, terwijl ze een verschillende functie hebben. Voor het instellen van een radiozender moet je eerst de handleiding lezen. En zelfs die is niet duidelijk genoeg.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-usability.png" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technologie"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technologie</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">4</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				De Insigina beschikt over een touchpad die bij het middenconsole hoort. Deze bevindt zich naast de handrem. Het touchpad kan worden gebruikt als 'tekenblok' voor het invoeren van tekst of cijfers. Je activeert hem met een knop die ernaast zit. Elke actie met het touchpad zorgt voor tekstinvoer bij bijvoorbeeld navigatiebestemmingen. Hoewel de letterherkenning redelijk werkt, vergt het tekenen van letters nogal wat inspanning en tijd. Het feit dat er geen ondersteuning wordt geboden, in de vorm van voorspellende resultaten of filters op basis van de huidige input, maakt deze invoermethode erg tijdrovend en foutgevoelig. Een andere ergernis is dat het touchpad niet beschikt over een 'enter'- of 'ok'-optie. Hierdoor moet je alsnog het scherm aanraken om door te gaan naar de volgende stap. Het toetsenbord op het scherm werkt dus eigenlijk veel sneller en makkelijker als je iets wilt invoeren.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/opel-insignia-nl/opel-insignia-technologie.png" alt="Technologie" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>DE REACTIES</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'carux';

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>GERELATEERDE TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/mercedes-c2-2-nl/mercedes-c2-2-nl.html">
			<img src="/assets/images/related/mercedes-c220.png" alt="Mercedes-Benz C-Klasse - C220 CDI Ambition Comfort" />
			<div class="related-title">
				<h2>Mercedes-Benz C-Klasse<span>C220 CDI Ambition Comfort</span></h2>
				<span class="related-score">7.5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/bmw-i3-nl/bmw-i3-nl.html">
			<img src="/assets/images/related/bmw-i3.png" alt="BMW i3 - Full Electric" />
			<div class="related-title">
				<h2>BMW i3<span>Full Electric</span></h2>
				<span class="related-score">8.5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.png" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title">
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">6.5</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review aanvragen of opmerkingen?</h2>
			<p>
                We staan altijd open voor reviewaanvragen of opmerkingen naar aanleiding van de informatie en reviews op deze website.
			</p>
			<a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UX%20Review%20aanvragen%20/%20opmerkingen">
				Mail ons
			</a>
		</div>
		<div class="footer-content">
			<h1>Car UI is een initiatief van UNITiD Interaction Designers</h1>
			<p>
                In de autowereld wordt steeds meer gebruik gemaakt van geïntegreerde gebruikerssystemen.
                Vaak ontwikkelen autofabrikanten deze zelf, maar door gebrek aan kennis zijn de mogelijkheden tot interactie met de gebruiker vaak beperkt.
                UNITiD vond het tijd om in kaart te brengen wat de knelpunten zijn tijdens het gebruik van de verschillende systemen.
                Hieruit is Car UI ontstaan.
            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		


		

		
		<script src="/assets/scripts/vendor.js"></script>
		<script src="/assets/scripts/main.js"></script>
		
	</div>
</body>
</html>
