<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Bmw-i3-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.png.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UX</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">Over<span class="nav-text-large"> Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/bmw-i3-nl/bmw-i3-dashboard.png" alt="BMW i3 dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				<img class="intro-title-image" src="/assets/images/bmw-i3-nl/bmw-i3-small.png" alt="BMW i3 small" />
				<h1 itemprop="name">
					BMW i3
					<span class="subtitle">Full Electric</span>
				</h1>
			</header>
			<p itemprop="description">
				De eerste volledig elektrische auto die door ons is getest. BMW heeft een compleet nieuwe weg ingeslagen met de BMW i3 Full Electric. Hij ziet er niet alleen futuristisch uit, maar is het ook echt. Tijd voor ons om kennis te maken. Wij van UNITiD keken uitvoerig naar het gebruikerssysteem van de auto.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge1"></span>
			<span class="score">8.5</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identiteit" tabindex="-1">
					<span class="label">Identiteit</span>
					<span class="value">8.5</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">7.5</span>
				</a>
			</li>
			
			<li>
				<a href="#toptaken" tabindex="-1">
					<span class="label">Toptaken</span>
					<span class="value">8</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">7.5</span>
				</a>
			</li>
			
			<li>
				<a href="#technologie" tabindex="-1">
					<span class="label">Technologie</span>
					<span class="value">6.5</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>UI past goed bij interieur en werkt soepel</li>
			
				<li><span class="icon icon-plus"></span>Bedieningsknop binnen handbereik</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>De invoermethode</li>
			
				<li><span class="icon icon-min-red"></span>Navigatie werkt omslachtig</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Deze test delen via</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.car-ux.com%2Fbmw-i3-nl%2Fbmw-i3-nl.html&amp;p[title]=Car%20UX%20-%20BMW i3%20Full Electric&amp;p[summary]=Facebook%20-%20share%20text" class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Twitter%20-%20share%20text&amp;url=http%3A%2F%2Fwww.car-ux.com%2Fbmw-i3-nl%2Fbmw-i3-nl.html" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.car-ux.com/bmw-i3-nl/bmw-i3-nl.html" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		<h1>DE TEST</h1>
		<div class="summary-content">
			<div class="summary-text">
				<h2>Het systeem vormt één geheel met het interieur van de auto</h2>
				<p></br>Hoewel de i3 een extreem futuristische auto is, word je direct gegroet met het bekende iDrive systeem dat in alle moderne BMW’s te vinden is. De knoppen voelen en doen precies hetzelfde, dus als BMW-rijder voel je je gelijk huis.<br/><br/>Het gebruik van de interface voelt erg soepel aan. Hij stottert niet en je hoeft niet te wachten. Ook de hardware-bediening voelt luxe en solide aan: klikjes met het klikwiel, buttons indrukken etc. Ook werkt de interface begrijpelijk. Je kunt bijvoorbeeld gemakkelijk naar radiozenders en bepaalde frequenties opzoeken.<br/><br/><b>Navigeren in een elektrische auto</b><br/>Er zijn een hoop overbodige stappen nodig om te navigeren: Er moet (in ieder geval de eerste keer) een land gekozen worden, terwijl er met deze elektrische auto waarschijnlijk vaak binnen één land gereden wordt. Als het adres compleet is ingevuld zijn er nog twee stappen nodig om te navigeren: 'Bestemming overnemen' en 'Routebegeleiding starten'. <br></br>De POI-navigatie werkt erg omslachtig. Er zijn onnodig veel lagen aanwezig, en onduidelijke/te algemene defaults gebruikt. In onze test is het de bestuurder niet gelukt om naar het hele bekende POI ‘Gare du Nord’ in Parijs te navigeren.</br></br>Bij een elektrische auto komt er een stuk planning kijken bij een lange reis. Het zou fijn zijn als de auto hier een handje bij helpt. Bij onze route (Amsterdam —> Parijs), ongeveer vier keer het bereik van de auto, deed de auto dat niet. Het systeem behandelt de navigatieopdracht als een normale opdracht en geeft de gebruiker een aankomsttijd voor als je in een keer doorrijdt. Als gebruiker moet je dus zelf handmatig laadstations opzoeken, toevoegen en berekenen wanneer het volgende laadstation nodig is. Om de aankomsttijd te bepalen moet de gebruiker ook zelf gaan rekenen met laadtijden, omrijtijden naar laadstations etc. </p>
			</div>
			<img src="/assets/images/bmw-i3-nl/bmw-i3-summary-2.png" alt="Het systeem vormt één geheel met het interieur van de auto"/>
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>Iconen zijn op meerdere plekken terug te vinden. Het zijn allemaal lijniconen, maar toch voelen ze niet altijd als onderdeel van dezelfde serie aan.</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>WAT ONS OPVIEL</h1>
		<div class="highlight-content">
			<img src="/assets/images/bmw-i3-nl/bmw-i3-highlight-4.png" alt="Kleurgebruik"/>
			<div class="highlight-text">
				<h2>Kleurgebruik</h2>
				<p>Het is logisch dat de kleur blauw wordt gebruikt, maar dit had verder doorgevoerd kunnen worden. Naast blauw en oranje worden er bijna geen signaalkleuren gebruikt in het systeem, terwijl je die wel in de rest van het interieur tegenkomt.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>DE SCORES</h1>
		<span class="testing-date-person">Getest op 18 juni 2014 door Hylke van Maaren, Jimmy Goedhart en Daan van Klinken</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identiteit"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identiteit</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-up "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">8.5</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				De blauwe lijnen die zowel op het exterieur als in het interieur zitten, komen ook in de interface terug. Dit is een mooi detail. De achtergrondverlichting van de knoppen om het gebruikerssysteem heen zijn niet blauw, maar rood. Het lettertype dat wordt gebruikt is niet hetzelfde als op de buttons. Maar dat is gelukkig niet storend.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/bmw-i3-nl/bmw-i3-identiteit.png" alt="Identiteit" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">7.5</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				Het is logisch dat de kleur blauw gebruikt wordt, maar dit had verder doorgevoerd kunnen worden in de rest van de auto. Naast blauw en oranje worden er bijna geen signaalkleuren gebruikt, terwijl die wel in de rest van het interieur gebruikt worden.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/bmw-i3-nl/bmw-i3-hardware.png" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptaken"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptaken</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">8</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				Er is een hiërarchie aanwezig in de interface, maar deze houdt vaak op zodra je een applicatie  opent. Iconen zijn op meerdere plekken terug te vinden. Het zijn allemaal lijniconen, maar ze voelen niet altijd als onderdeel van dezelfde serie aan. In sommige gevallen zijn de iconen niet duidelijk en moet je opzoeken wat ze betekenen.<br/><br/>Via het hoofdmenu zijn de belangrijkste onderdelen direct te vinden. Toch is het een vrij lange lijst.<br/><br/>De shortcut-knoppen naast het klikwiel zijn handig om direct een toptaak op te pakken. Subtaken, zoals de bas instellen, zijn op meerdere plekken terug te vinden. Bijvoorbeeld in de instellingen en in een menu aan de rechterkant van het scherm.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/bmw-i3-nl/bmw-i3-toptaken.png" alt="Toptaken" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">7.5</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				De animaties verlopen soepel, maar zijn niet altijd even duidelijk. De animaties in de interface helpen je uit te leggen waar je je bevindt in het menu, maar dit werkt niet altijd even goed. Ook schuiven er soms ineens panelen in het scherm waarvan je je afvraagt waar ze vandaan komen. Het voordeel is dat de hardware-knop altijd binnen handbereik is. Je kunt je ogen daardoor altijd op de weg en de display houden.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/bmw-i3-nl/bmw-i3-usability.png" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technologie"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technologie</h2>
			<span class="arrow-box"><span class="score-read-more">Lees meer</span><span data-icon-arrow class="icon  icon-arrow-down "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">6.5</span>
					<span class="score-icon icon icon-gauge1"></span>
				</div>
			</div><!--
			--><p>
				<b>Navigatie</b><br/>De navigatie valt tegen. Naast het feit dat de interface gecompliceerd is, moet je door enorm veel lijsten om tot een adres te komen. Een handige zoekfunctie ontbreekt. Verder wordt tijdens een route niet duidelijk hoe je daar, met een elektrische auto, goed kunt komen. En ook niet hoe laat (inclusief oplaadtijd). Het verbinden van een telefoon (tot vier stuks) gaat erg makkelijk en contacten en media zijn goed te vinden.<br/><br/><b>Subtaken</b><br/>De bas is aan te passen op een aantal plekken, zoals in de contextuele weergave van de ‘Now playing’-modus. De ‘Now playing’-modus zelf is tamelijk lastig te vinden. Er is helaas geen ‘always on top’-ingang naar ‘Now playing’ op het display. <br/><br/>De parkeersensoren geven piepjes zodra je gaat inparkeren. De indicatiepiepjes komen echter pas vrij laat.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/bmw-i3-nl/bmw-i3-technologie.png" alt="Technologie" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>DE REACTIES</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">var disqus_shortname="carux";!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}();</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>GERELATEERDE TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html">
			<img src="/assets/images/related/nissan-qashqai.png" alt="Nissan Qashqai - Tekna 1.5 dCi" />
			<div class="related-title">
				<h2>Nissan Qashqai<span>Tekna 1.5 dCi</span></h2>
				<span class="related-score">8</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/opel-insignia-tourer-bplus-2-0-d-nl/opel-insignia-tourer-bplus-2-0-d-nl.html">
			<img src="/assets/images/related/opel-insignia-business-edition.png" alt="Opel Insignia - Sports Tourer Business+ 2.0 CDTI" />
			<div class="related-title">
				<h2>Opel Insignia<span>Sports Tourer Business+ 2.0 CDTI</span></h2>
				<span class="related-score">5</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.png" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title">
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">6.5</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review aanvragen of opmerkingen?</h2>
			<p>
                We staan altijd open voor reviewaanvragen of opmerkingen naar aanleiding van de informatie en reviews op deze website.
			</p>
			<a class="ui-button-secondary" href="mailto:postbus@unitid.nl?subject=Car%20UI%20Review%20aanvragen%20/%20opmerkingen">
				Mail ons
			</a>
		</div>
		<div class="footer-content">
			<h1>Car UI is een initiatief van UNITiD Interaction Designers</h1>
			<p>
                In de autowereld wordt steeds meer gebruik gemaakt van geïntegreerde gebruikerssystemen.
                Vaak ontwikkelen autofabrikanten deze zelf, maar door gebrek aan kennis zijn de mogelijkheden tot interactie met de gebruiker vaak beperkt.
                UNITiD vond het tijd om in kaart te brengen wat de knelpunten zijn tijdens het gebruik van de verschillende systemen.
                Hieruit is Car UI ontstaan.
            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		


		

		
		<script src="/assets/scripts/main.js"></script>
		
	</div>
</body>
</html>
