<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
		Bmw-i3-nl | Car UI
		
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.jpg">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.jpg">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.jpg">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.jpg">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.jpg">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.jpg" sizes="192x192">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.jpg" sizes="160x160">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.jpg" sizes="96x96">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.jpg" sizes="16x16">
	<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.jpg" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.jpg">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/assets/images/grunticon-output/icons.data.svg.css", "/assets/images/grunticon-output/icons.data.jpg.css", "/assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	
	<link rel="stylesheet" href="/assets/style/main.css" />
	
</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		
			
			
<!-- header -->
<header class="header" data-component="header">
	<div class="header-content">
		<div class="logo-area">
			<a href="/" class="logo icon-car-ux-logo">CAR UI</a>
		</div>
		<nav>
			<ul>
				
				<li class="">
					<a href="/modules/views/home/home.html">Home</a>
				</li>
				
				<li class=" active-nav-item ">
					<a href="/modules/views/reviews/reviews.html">Reviews</a>
				</li>
				
				<li class="">
					<a href="/modules/views/about/about.html">About<span class="nav-text-large">&nbsp;Car UI</span></a>
				</li>
				
			</ul>
		</nav>
	</div>
	<div class="header-background-left"></div>
	<div class="header-background-right"></div>
</header>
<!-- /header -->

		

		
	

<!-- intro -->
<div class="detail-intro" data-component="detail-intro">
	<img itemprop="image" class="intro-background" src="/assets/images/bmw-i3-nl/bmw-i3-dashboard.jpg" alt="BMW i3 dashboard" />
	<section class="intro-content max-width-centered" data-intro-section>
		<article class="intro-text" data-intro-text>
			<header>
				
				<img class="intro-title-image" src="/assets/images/bmw-i3-nl/bmw-i3-small.jpg" alt="BMW i3 small" />
				
				<h1 itemprop="name">
					BMW i3
					<span class="subtitle">Full Electric</span>
				</h1>
			</header>
			
			<p itemprop="description">
				The first full-electric car that we have tested. BMW embarked on a completely new path with the BMW i3 Full Electric. It doesn’t only look futuristic, it actually is. It’s time for us to get acquainted. At UNITiD we looked at both the features and the design of the interface screens in the car.
			</p>
		</article><!--
		--><div class="widget-score-block">
			
<!-- widget-score -->
<div class="widget-score" data-component="widget-score">
	<div class="score-overview" data-widget-score-overview>
		<header>
			<span class="icon icon-gauge4"></span>
			<span class="score">85</span>
			<span class="icon icon-arrow-down" data-score-header-arrow></span>
		</header>
		<ul>
			
			<li>
				<a href="#identity" tabindex="-1">
					<span class="label">Identity</span>
					<span class="value">85</span>
				</a>
			</li>
			
			<li>
				<a href="#hardware" tabindex="-1">
					<span class="label">Hardware</span>
					<span class="value">75</span>
				</a>
			</li>
			
			<li>
				<a href="#toptasks" tabindex="-1">
					<span class="label">Toptasks</span>
					<span class="value">80</span>
				</a>
			</li>
			
			<li>
				<a href="#usability" tabindex="-1">
					<span class="label">Usability</span>
					<span class="value">75</span>
				</a>
			</li>
			
			<li>
				<a href="#technology" tabindex="-1">
					<span class="label">Technology</span>
					<span class="value">65</span>
				</a>
			</li>
			
		</ul>
	</div>
	<div class="score-summary">
		<ul>
			
				<li><span class="icon icon-plus"></span>UI fits with the interior and works like a charm</li>
			
				<li><span class="icon icon-plus"></span>The control wheel is within reach</li>
			
		</ul>
		<ul>
			
				<li><span class="icon icon-min-red"></span>The input method</li>
			
				<li><span class="icon icon-min-red"></span>Navigation is not ready for electric driving</li>
			
		</ul>
	</div>
</div>
<!-- /widget-score -->

		</div><!--
		--><aside class="social-buttons" data-social-buttons>
			<p>Share this test on</p>
			<a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http%3A%2F%2Fwww.carui.info%2Fbmw-i3-nl%2F&amp;p[title]=Car%20UI%20-%20BMW i3%20Full Electric&amp;p[summary]=The%20first%20full-electric%20car%20that%20we%20have%20tested.%20BMW%20embarked%20on%20a%20completely%20new%20path%20with%20the%20BMW%20i3%20Full%20Electric.%20It%20doesn%E2%80%99t%20only%20look%20futuristic%2C%20it%20actually%20is.%20It%E2%80%99s%20time%20for%20us%20to%20get%20acquainted.%20At%20UNITiD%20we%20looked%20at%20both%20the%20features%20and%20the%20design%20of%20the%20interface%20screens%20in%20the%20car." class="social-button icon-facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=368,width=600');return false;">Facebook</a>
			<a target="_blank" href="http://twitter.com/share?text=Car UI - Review: BMW%20i3%20Full%20Electric.%20Score%3A%2085%2F100&amp;url=http%3A%2F%2Fwww.carui.info%2Fbmw-i3-nl%2F" class="social-button icon-twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=438,width=600');return false;">Twitter</a>
			<a target="_blank" class="social-button icon-gplus" href="https://plus.google.com/share?url=http://www.carui.info/bmw-i3-nl/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google Plus</a>
		</aside>
	</section>
</div>
<!-- /intro -->


	<!-- detail-main -->
<main class="detail-main" data-component="detail-main">
	<span data-placeholder>&nbsp;</span>

	
	
<!-- summary -->
<div class="summary" data-component="summary">
	<section class="max-width-centered">
		
		<h1>THE TEST</h1>
		
		<div class="summary-content">
			
			<div class="summary-text">
				<h2>The system becomes one with the interior of the car</h2>
				
				<p><br/>Even though the i3 is an extremely futuristic car, you are immediately welcomed by the familiar iDrive system which is found in all modern BMW’s. The buttons feel and do exactly the same, so as a BMW-driver you will feel right at home.
        <br/><br/>The use of the interface feels very smooth. It doesn’t stutter and you never have to wait. The hardware-controls feel luxurious and robust: clicks with the click wheel, button presses, etc. The interface is easy to comprehend. It is for instance very easy to search for radio stations or specific frequencies. 
        <br/><br/><br/><b>Navigating in an electric car</b><br/>There are a lot of unnecessary steps required in order to start navigating: You first have to (at least on first-use) select a country, even though it’s likely this electric car will mainly be driven within one country. Once you have entered the destination address there are still two steps needed in order to start navigation: ‘use as destination’ and ‘initiate route guidance’.
        <br><br/>The POI-navigation is quite cumbersome. There are many unnecessary layers present and obscure, very generic defaults are being used. In our test the driver didn’t succeed to navigate to the well-known POI ‘Gare du Nord’ in Paris.
        <br/><br/>With an electric car a long distance journey requires quite a bit of planning ahead. It would have been nice if the car would help with that. For our route (Amsterdam > Paris), about four time the range of the car, the car wasn’t able to assist on this. The system treats a long-distance route-navigation just like any other journey and shows an arrival time just as if you would drive the distance in one stretch. As a user you have to manually search for charging stations, add them to your route and calculate when you will be in need of the next charging station. To determine actual arrival time you will have to manually add up charging times, detour times to charging stations, etc.
</p>
			</div>
			
			<img src="/assets/images/bmw-i3-nl/bmw-i3-summary-2.jpg" alt="The system becomes one with the interior of the car"/>
			
		</div>
	</section>
</div>
<!-- /summary -->


	
	
<!-- quote -->
<div class="quote" data-component="quote">
	<section class="max-width-centered">
		<blockquote>Icons can be found in several places. They are all line icons, but they do not always feel like part of the same series</blockquote>
	</section>
</div>
<!-- /quote -->


	
	
<!-- highlight -->
<div class="highlight" data-component="highlight">
	<section class="max-width-centered">
		<h1>REMARKABLE</h1>
		<div class="highlight-content">
			<img src="/assets/images/bmw-i3-nl/bmw-i3-highlight-4.jpg" alt="Use of colours"/>
			<div class="highlight-text">
				<h2>Use of colours</h2>
				<p>It makes sense that the colour blue is being used, but this could’ve been implemented further. Apart of blue and orange hardly any signal colours are being used in the system, while you do encounter other colours in the rest of the interior.</p>
			</div>
		</div>
	</section>
</div>
<!-- /highlight -->


	
	
<!-- score -->
<section class="score" data-component="score">
	<div class="score-heading">
		<h1>SCORES</h1>
		<span class="testing-date-person">Tested on June 18 2014 by Hylke van Maaren, Jimmy Goedhart and Daan van Klinken</span>
	</div>
	
	<div class="score-item is-expanded"
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="identity"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Identity</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-up-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">85</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				The blue lines visible on both the exterior as in the interior, are also present in the interface. This is a nice detail. Yet the backlighting of the buttons surrounding the control system are not blue, but red. The font that is being used is also not the same as on the physical buttons. Though this is not really distracting.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/bmw-i3-nl/bmw-i3-identiteit.jpg" alt="Identity" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="hardware"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Hardware</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">75</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				Animations run smooth on the device, but can sometimes be confusing. The animations in the interface help explain your position within the menu, but this doesn’t always come across very well. Sometimes panes sliding into the screen leave you wondering where they came from. Fortunately the hardware button is always within reach so you can keep your eyes on the road.<br/><br/> The volume dialer has also gotten a primary position on the dashboard, which is very convenient. <br/><br/><b>The screen</b><br/> The screen seems to be of very good quality. It is bright, crisp and runs very smooth. The graphical processor has no problems powering the screen. The glossy screen is very nice to look at, but dust becomes noticeable very quickly. 
			</p><!--
			--><img class="score-content-visual" src="/assets/images/bmw-i3-nl/bmw-i3-hardware.jpg" alt="Hardware" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="toptasks"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Toptasks</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">80</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				The interface has a clear hierarchy, though this hierarchy is lost once you open up one of the applications. Icons are being re-used in different places in the interface. They are all outlined, but they don’t always feel as being part of the same icon set. In some instances the icons are straightforward leaving you wondering what they mean.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/bmw-i3-nl/bmw-i3-toptaken.jpg" alt="Toptasks" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="usability"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Usability</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">75</span>
					<span class="score-icon icon icon-gauge4"></span>
				</div>
			</div><!--
			--><p>
				<b>Navigation</b><br/>The route navigation disappoints. Apart from the fact that the interface is quite complicated, you have to go through a lot of lists to get to an address. A convenient search tool is missing. During driving it doesn’t communicate how you would get there using an electric car, as it’s not a clear A to B route above a certain distance. Or how long it would take you to get there (including charging times).<br/><br/><b>Sub-tasks</b><br/>Connecting a phone (up to four devices) is very convenient and information like contacts and media files are easy to find.<br/><br/>The bass is configurable in multiples places within the interface, for instance in the contextual view of the ‘Now playing’-mode. The ‘Now playing’-mode itself is difficult to find though. Unfortunately there is no ‘always on top’ entry point to ‘Now Playing’ on the display. 
<br/><br/> The parking sensors produce little beeps while reverse parking. We did find that there is quite a delay before the indicator beeps are audible. 
			</p><!--
			--><img class="score-content-visual" src="/assets/images/bmw-i3-nl/bmw-i3-usability.jpg" alt="Usability" />
		</div>
	</div>
	
	<div class="score-item "
		 data-expandible
		 data-expandible-open-on-focus="true"><!--data-expandible-close-on-blur="true"-->
		<a href="#0"
		   name="technology"
		   class="score-title"
		   data-expandible-handle="toggle">
			<h2>Technology</h2>
			<span class="arrow-box"><span class="score-read-more"></span><span data-icon-arrow class="icon  icon-arrow-down-white "></span></span>
		</a>
		<div class="score-content has-visual" data-expandible-content>
			<div class="score-box-wrapper">
				<div class="score-box">
					<span class="score-number">65</span>
					<span class="score-icon icon icon-gauge3"></span>
				</div>
			</div><!--
			--><p>
				For a car that is so technologically advanced, very little of this is reflected in the car interface. It is almost identical to those in other BMW’s. A big shortcoming is the omission of day-to-day use cases for electric driving in the navigation software. On the other hand, the park-assist camera is very convenient. It really shines on the beautiful large display. <br/><br/><br/>One of the advantages of an electric car is that is can be preheated while it is charging. This is great for when it’s cold outside in winter and you can step into nice preheated car before driving to work in the morning. The feature can be controlled via a supplied app. The app has the same visual appearance as the interface of the car. Unfortunately we haven’t been able to test this app as you need a BWM account for this, and an actual car that is paired to the account.
			</p><!--
			--><img class="score-content-visual" src="/assets/images/bmw-i3-nl/bmw-i3-technologie.jpg" alt="Technology" />
		</div>
	</div>
	
</section>
<!-- /score -->

</main>
<!-- /detail-main -->


	<!-- comments -->
<div class="comments" data-component="comments">
	<section class="comments-section max-width-centered">
		<h1>COMMENTS</h1>

		<div class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'carux';

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</section>
</div>
<!-- /comments -->


	
<!-- related -->
<div class="related" data-component="related">
	<section class="max-width-centered">
		<h1>RELATED TESTS</h1>
		<!--
		--><a class="related-product" href="/modules/views/nissan-qashqai-tekna-1-5-dci-nl/nissan-qashqai-tekna-1-5-dci-nl.html">
			<img src="/assets/images/related/nissan-qashqai.jpg" alt="Nissan Qashqai - Tekna 1.5 dCi" />
			<div class="related-title" data-equal-height>
				<h2>Nissan Qashqai<span>Tekna 1.5 dCi</span></h2>
				<span class="related-score">80</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/skoda-octavia/skoda-octavia.html">
			<img src="/assets/images/related/skoda-octavia.jpg" alt="Skoda Octavia - 1.6 Greenline Business" />
			<div class="related-title" data-equal-height>
				<h2>Skoda Octavia<span>1.6 Greenline Business</span></h2>
				<span class="related-score">68</span>
			</div>
		</a><!--
		--><!--
		--><a class="related-product" href="/modules/views/citroen-c4-picasso-business-nl/citroen-c4-picasso-business-nl.html">
			<img src="/assets/images/related/citroen-c4-picasso.jpg" alt="Citroën C4 Picasso - Business Edition" />
			<div class="related-title" data-equal-height>
				<h2>Citroën C4 Picasso<span>Business Edition</span></h2>
				<span class="related-score">65</span>
			</div>
		</a><!--
		-->
	</section>
</div>
<!-- /related -->




		
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review requests or comments?</h2>
			<p>
                We are always open to review requests or comments on the information and reviews on this website.

			</p>
			<a class="ui-button-secondary" href="mailto:review@carui.info?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			</a>
		</div>
		<div class="footer-content">
			<h1>CAR UI is an initiative of UNITiD interaction designers</h1>
			<p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arise, that were long covered in the era of physical buttons and sliders. With our experience in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
				<a href="http://voorhoede.nl/portfolio/car-ui/">
					<span class="icon icon-voorhoede-logo">De Voorhoede</span>
				</a>
			</div>
			<div class="footer-social">
				<p>Follow us</p>
				<a target="_blank" class="social-button icon-facebook-white-black" href="https://www.facebook.com/Caruserinterface">Facebook</a>
				<a target="_blank" class="social-button icon-twitter-white-black" href="https://twitter.com/ui_car">Twitter</a>
				<a target="_blank" class="social-button icon-gplus-white-black" href="https://plus.google.com/+CaruiInfo/">Google Plus</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		
	</div>

	

	
	<script src="/assets/scripts/main.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-56616974-1', 'auto');
		ga('send', 'pageview');
	</script>
	

</body>
</html>
