<!DOCTYPE html>
<html class="no-js">

<head>
    <title>Demo-view | car-ux</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ADD A DESCRIPTION" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico" />
    <script>
        (function(e) {
            e.className = e.className.replace('no-js', 'js');
        }(document.documentElement));
    </script>
    <script>
        /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
        window.grunticon = function(e) {
            if (e && 3 === e.length) {
                var t = window,
                    n = !(!t.document.createElementNS || !t.document.createElementNS(
                            "http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation
                        .hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") ||
                        window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
                    o = function(o) {
                        var r = t.document.createElement("link"),
                            a = t.document.getElementsByTagName("script")[0];
                        r.rel = "stylesheet", r.href = e[o && n ? 0 : o ? 1 : 2], a.parentNode.insertBefore(
                            r, a)
                    },
                    r = new t.Image;
                r.onerror = function() {
                        o(!1)
                    }, r.onload = function() {
                        o(1 === r.width && 1 === r.height)
                    }, r.src =
                    "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
            }
        };
        grunticon(["/assets/images/grunticon-output/icons.data.svg.css",
            "/assets/images/grunticon-output/icons.data.png.css",
            "/assets/images/grunticon-output/icons.fallback.css"
        ]);
    </script>
    <noscript>
        <link rel="stylesheet" href="/assets/images/grunticon-output/icons.fallback.css" />
    </noscript>
    <link rel="stylesheet" href="/assets/style/main.css" />
</head>

<body>
    <!-- use data attributes to target in JS -->
    <div id="page">
        <!-- header -->
        <header class="header" data-component="header">
            <div class="header-content">
                <div class="logo-area">	<a href="/"><span class="logo">CAR UX</span></a>
                </div>
                <nav>
                    <ul>
                        <li class="active-nav-item"><a href="/">Home</a>
                        </li>
                        <li><a href="#">Reviews</a>
                        </li>
                        <li><a href="#">Over<span class="nav-text-large"> Car UX</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-background-left"></div>
            <div class="header-background-right"></div>
        </header>
        <!-- /header -->
        <h1>Demo-view</h1>
        Write content for this view here. You can include components like this:	<pre>&#123;&#37; include "components/demo-component/_demo-component.html" &#37;&#125;</pre>
        It will result in:
        <!-- demo-component -->
        <div class="demo-component" data-component="demo-component">
            <p>This is a demo component. You can create your own components. Please look at the project
                README.</p>	<span class="icon-left"></span>
            <h1 id="intro">INTro</h1>
        </div>
        <!-- /demo-component -->
        <!-- footer -->
        <footer class="footer" data-component="footer">
            <div class="footer-content">
                <h1>Car UX is een initiatief van UNITiD interaction Designers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequaorem ipsum
                    dolor sit amet, consectetur ad.</p>
                <h2 class="inline-header">Review aanvragen of opmerkingen?</h2>
                <a class="footer-button ui-button-tertiary" href="mailto:postbus@unitid.nl?subject=Car UX Review aanvragen / opmerkingen">
			Mail ons
		</a>
                <div>	<span class="logo">CAR UX</span>
                    <span class="logo">UNITiD</span>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        <script src="/assets/scripts/vendor.js"></script>
        <script src="/assets/scripts/main.js"></script>
    </div>
</body>

</html>