<!DOCTYPE html>
<html class="no-js">
<head>
	<title>
		
Footer (preview) 
		Footer | Car UI
		

	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Car UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" href="../../..//assets/images/favicons/favicon.ico" type="image/ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="../../..//assets/images/favicons/apple-touch-icon-57x57.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="../../..//assets/images/favicons/apple-touch-icon-114x114.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="../../..//assets/images/favicons/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="144x144" href="../../..//assets/images/favicons/apple-touch-icon-144x144.jpg">
	<link rel="apple-touch-icon" sizes="60x60" href="../../..//assets/images/favicons/apple-touch-icon-60x60.jpg">
	<link rel="apple-touch-icon" sizes="120x120" href="../../..//assets/images/favicons/apple-touch-icon-120x120.jpg">
	<link rel="apple-touch-icon" sizes="76x76" href="../../..//assets/images/favicons/apple-touch-icon-76x76.jpg">
	<link rel="apple-touch-icon" sizes="152x152" href="../../..//assets/images/favicons/apple-touch-icon-152x152.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="../../..//assets/images/favicons/apple-touch-icon-180x180.jpg">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-192x192.jpg" sizes="192x192">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-160x160.jpg" sizes="160x160">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-96x96.jpg" sizes="96x96">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-16x16.jpg" sizes="16x16">
	<link rel="icon" type="image/png" href="../../..//assets/images/favicons/favicon-32x32.jpg" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../..//assets/images/favicons/mstile-144x144.jpg">

	<script>(function(e){e.className = e.className.replace('no-js','js');}(document.documentElement));</script>
	
	<script>/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["../../..//assets/images/grunticon-output/icons.data.svg.css", "../../..//assets/images/grunticon-output/icons.data.jpg.css", "../../..//assets/images/grunticon-output/icons.fallback.css"]);</script>
	<noscript>
		<link rel="stylesheet" href="../../..//assets/images/grunticon-output/icons.fallback.css" />
	</noscript>
	
	

<link rel="stylesheet" href="../../..//assets/style/main.css">
<!--<link rel="stylesheet" href="../../..//guide//voorhoede-core-styles.css">-->
<!--<link rel="stylesheet" href="../../..//guide//core-layout.css">-->
<link rel="stylesheet" href="../../..//guide/guide.css">

<link rel="stylesheet" href="../../..//guide/vendor/prismjs/prism.css">





<link rel="stylesheet" href="../../..//assets/style/main.css">


</head>
<body>
	<!-- use data attributes to target in JS -->
	<div id="page">
		

		
<div class="page">
	<div class="core-layout">
		<header class="app-guide-content app-guide-header">
			<img src="../../..//assets/images/grunticon-svgs/car-ux-logo.svg" alt="Car UX logo" class="app-guide-logo app-guide-logo-box-1"/>
				<h1>Car UI</h1>
				<h2 class="app-guide-subtitle">Front-end guide for Car UI by De Voorhoede</h2>
		</header>

		

<main class="app-guide-main">
	<script>window.testApp = {}; // namespace to register modules for testing</script>
	<h1 class="section-title app-guide-content">Footer</h1>
	<div class="app-guide-content app-guide-markdown language-markdown">
		<!--
Add an optional short description here for `footer` component.
Or delete this file if not applicable.
-->
	</div>

	

	
	
	

	
	<section id="section-preview" class="app-guide-section">
		<a class="app-guide-icon app-guide-icon-list app-guide-back"
		   href="/" title="back to overview"></a>
		<h2 class="app-guide-section-title">
			Preview 
<a href="#section-preview"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
		<div class="app-guide-preview-top">
			<div class="app-guide-crop-mark"></div>
		</div>
		<div class="app-guide-preview">
			<!-- footer -->
<footer class="footer" data-component="footer">
	<div class="max-width-centered">
		<div class="footer-contact">
			<h2>Review requests or comments?</h2>
			<p>
                We are always open to review requests or comments on the information and reviews on this website.

			</p>
			<a class="ui-button-secondary" href="mailto:review@carui.info?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			</a>
		</div>
		<div class="footer-content">
			<h1>CAR UI is an initiative of UNITiD interaction designers</h1>
			<p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arise, that were long covered in the era of physical buttons and sliders. With our experience in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            </p>
			<div class="footer-branding">
				<a href="/">
					<span class="icon icon-car-ux-logo-white">CAR UI</span>
				</a>
				<a href="http://www.unitid.nl/">
					<span class="icon icon-unitid-logo">UNITiD</span>
				</a>
				<a href="http://voorhoede.nl/portfolio/car-ui/">
					<span class="icon icon-voorhoede-logo">De Voorhoede</span>
				</a>
			</div>
			<div class="footer-social">
				<p>Follow us</p>
				<a target="_blank" class="social-button icon-facebook-white-black" href="https://www.facebook.com/Caruserinterface">Facebook</a>
				<a target="_blank" class="social-button icon-twitter-white-black" href="https://twitter.com/ui_car">Twitter</a>
				<a target="_blank" class="social-button icon-gplus-white-black" href="https://plus.google.com/+CaruiInfo/">Google Plus</a>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		</div>
		<div class="app-guide-preview-bottom">
			<div class="app-guide-crop-mark"></div>
		</div>
	</section>
	

	<section id="section-code" class="app-guide-section app-guide-content">
		<h2 class="app-guide-section-title">
			Code 
<a href="#section-code"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

		</h2>
		

		
		<section id="section-code-html">
			<h3 class="app-guide-section-title">
				HTML 
<a href="#section-code-html"
   class="app-guide-permalink app-guide-icon"
   title="permalink to this section"></a>

			</h3>
			<div class="app-guide-code">
				<pre class="language-markup"><code>&lt;!-- footer -->
&lt;footer class="footer" data-component="footer">
	&lt;div class="max-width-centered">
		&lt;div class="footer-contact">
			&lt;h2>Review requests or comments?&lt;/h2>
			&lt;p>
                We are always open to review requests or comments on the information and reviews on this website.

			&lt;/p>
			&lt;a class="ui-button-secondary" href="mailto:review@carui.info?subject=Car%20UI%20Review%20request%20/%20feedback">
				Email us
			&lt;/a>
		&lt;/div>
		&lt;div class="footer-content">
			&lt;h1>CAR UI is an initiative of UNITiD interaction designers&lt;/h1>
			&lt;p>
                Digital interactive displays are popping up in all new produced cars. And with this trend, new problems of interaction arise, that were long covered in the era of physical buttons and sliders. With our experience in digital design we believed that it was time to pinpoint those problems, and started our CAR UI initiative.

            &lt;/p>
			&lt;div class="footer-branding">
				&lt;a href="/">
					&lt;span class="icon icon-car-ux-logo-white">CAR UI&lt;/span>
				&lt;/a>
				&lt;a href="http://www.unitid.nl/">
					&lt;span class="icon icon-unitid-logo">UNITiD&lt;/span>
				&lt;/a>
				&lt;a href="http://voorhoede.nl/portfolio/car-ui/">
					&lt;span class="icon icon-voorhoede-logo">De Voorhoede&lt;/span>
				&lt;/a>
			&lt;/div>
			&lt;div class="footer-social">
				&lt;p>Follow us&lt;/p>
				&lt;a target="_blank" class="social-button icon-facebook-white-black" href="https://www.facebook.com/Caruserinterface">Facebook&lt;/a>
				&lt;a target="_blank" class="social-button icon-twitter-white-black" href="https://twitter.com/ui_car">Twitter&lt;/a>
				&lt;a target="_blank" class="social-button icon-gplus-white-black" href="https://plus.google.com/+CaruiInfo/">Google Plus&lt;/a>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/footer>
&lt;!-- /footer -->
</code></pre>
				<ul class="app-guide-code-options">
					<li><a class="app-guide-icon app-guide-icon-code" href="_footer.html" title="view source HTML"></a></li>
					<li><a class="app-guide-icon app-guide-icon-download" href="_footer.html" download="_footer.html" title="download HTML"></a></li>
				</ul>
			</div>
		</section>
		

		

		

	</section>
</main>


	</div>

</div>


		
<footer class="app-guide-footer">
	This page is generated using <a href="http://voorhoede.nl">De Voorhoede</a>'s template builder
</footer>

	</div>

	

	

	<script src="../../..//assets/scripts/main.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-56616974-1', 'auto');
		ga('send', 'pageview');
	</script>
	
<script src="../../..//guide/vendor/prismjs/prism.js"></script>


<script>

	(function(){
		var iframe = document.getElementById('preview-iframe'),
			widthInput = document.getElementById('resize-width');

		iframe.addEventListener('load', function(){
			widthInput.value = parseInt(window.getComputedStyle(iframe).width);
			iframe.height = iframe.contentWindow.document.body.clientHeight + 10;
		}, false);

		window.onresize = function () {
			widthInput.value = parseInt(window.getComputedStyle(iframe).width);
		};

		document.getElementById('desktop').addEventListener("click", function () {
			iframe.width = "1224px";
		}, false);

		document.getElementById('phone').addEventListener("click", function () {
			iframe.width = "320px";
		}, false);

		document.getElementById('tablet').addEventListener("click", function () {
			iframe.width = "1024px";
		}, false);

		iframe.addEventListener('transitionend', function () {
			iframe.height = iframe.contentWindow.document.body.clientHeight + 10;
			widthInput.value = parseInt(window.getComputedStyle(iframe).width);
		}, false);

		document.getElementById('resize-form').addEventListener('submit', function (event) {
			event.preventDefault();
			iframe.width = widthInput.value + 'px';
		}, false);

	}());

</script>









</body>
</html>
