/* shortlist component */
.shortlist {
  background-color: #f2f2f2;
  padding: 0 30px 0 30px;
}
.shortlist .shortlist-product {
  border: none;
  display: none;
  vertical-align: top;
  width: 100%;
}
.shortlist .shortlist-product:nth-of-type(1), .shortlist .shortlist-product:nth-of-type(2) {
  display: inline-block;
}
@media screen and (min-width: 620px) {
  .shortlist .shortlist-product {
    width: 48%;
  }
  .shortlist .shortlist-product:nth-of-type(1) {
    margin-right: 4%;
  }
}
@media screen and (min-width: 920px) {
  .shortlist .shortlist-product {
    display: inline-block;
    width: 31.33%;
    margin-left: 3%;
  }
  .shortlist .shortlist-product:nth-of-type(1) {
    margin: 0;
  }
}
.shortlist .shortlist-product:hover .shortlist-score,
.shortlist .shortlist-product:hover li {
  color: #000000;
}
.shortlist .shortlist-product img {
  vertical-align: bottom;
  width: 100%;
}
.shortlist .shortlist-product .shortlist-title {
  background-color: #ffffff;
  position: relative;
}
@media screen and (min-width: 620px) {
  .shortlist .shortlist-product .shortlist-title {
    min-height: 130px;
  }
}
.shortlist .shortlist-product .shortlist-title h2 {
  margin: 0;
  padding: 25px 30px 10px 30px;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 25px;
}
.shortlist .shortlist-product .shortlist-title h2 span {
  display: block;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 2;
}
.shortlist .shortlist-product .shortlist-title .shortlist-score {
  display: block;
  background-color: #ffc300;
  padding: 10px;
  position: absolute;
  bottom: 100%;
  right: 0;
  font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
  font-size: 30px;
  min-width: 40px;
  text-align: center;
}
.shortlist .shortlist-product .shortlist-summary {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 0 30px 20px 30px;
  text-align: right;
}
.shortlist .shortlist-product .shortlist-summary ul {
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  padding: 0;
  list-style-type: none;
  margin: 0 0 30px 0;
  text-align: left;
}
.shortlist .shortlist-product .shortlist-summary ul:first-of-type {
  padding-top: 20px;
}
.shortlist .shortlist-product .shortlist-summary ul:last-of-type {
  margin-bottom: 0;
}
.shortlist .shortlist-product .shortlist-summary ul li {
  position: relative;
  margin-bottom: 15px;
  padding-left: 30px;
}
.shortlist .shortlist-product .shortlist-summary ul li .icon {
  position: absolute;
  left: 0;
  top: 1px;
  margin-right: 20px;
}
.shortlist .shortlist-product .shortlist-summary time {
  color: #7f7f7f;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding-top: 10px;
  display: inline-block;
}

/*# sourceMappingURL=_shortlist.css.map */
